<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gY8-XM-Izy" customClass="CandyCell" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-tD-bY9" customClass="ImageView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="t"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIconSize">
                            <real key="value" value="56"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultIconColor">
                            <color key="value" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-j9-z5Q">
                    <rect key="frame" x="77" y="5" width="24" height="24"/>
                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="bottom" placeholderIntrinsicWidth="106" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-OX-fm7" customClass="GradientView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="61" width="106" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="98" placeholderIntrinsicHeight="35" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="106" translatesAutoresizingMaskIntoConstraints="NO" id="91I-bQ-8zo" customClass="WLLabel">
                            <rect key="frame" x="4" y="5" width="98" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="91I-bQ-8zo" secondAttribute="trailing" constant="4" id="EhD-LX-MVU"/>
                        <constraint firstAttribute="height" secondItem="91I-bQ-8zo" secondAttribute="height" constant="10" id="ULd-v3-TBK"/>
                        <constraint firstAttribute="centerY" secondItem="91I-bQ-8zo" secondAttribute="centerY" id="Vdo-KH-vg5"/>
                        <constraint firstItem="91I-bQ-8zo" firstAttribute="leading" secondItem="7sc-OX-fm7" secondAttribute="leading" constant="4" id="sm8-AH-8Bg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cEC-tD-bY9" secondAttribute="bottom" id="3lk-hb-Gkg"/>
                <constraint firstAttribute="trailing" secondItem="cEC-tD-bY9" secondAttribute="trailing" id="9YT-Vm-Isl"/>
                <constraint firstAttribute="bottom" secondItem="7sc-OX-fm7" secondAttribute="bottom" id="Ase-Iq-aOR"/>
                <constraint firstAttribute="trailing" secondItem="7sc-OX-fm7" secondAttribute="trailing" id="XSF-sa-u4E"/>
                <constraint firstItem="cEC-tD-bY9" firstAttribute="top" secondItem="gY8-XM-Izy" secondAttribute="top" id="clx-xB-72F"/>
                <constraint firstItem="NHo-j9-z5Q" firstAttribute="top" secondItem="gY8-XM-Izy" secondAttribute="top" constant="5" id="egc-1F-no3"/>
                <constraint firstItem="cEC-tD-bY9" firstAttribute="leading" secondItem="gY8-XM-Izy" secondAttribute="leading" id="kFl-bO-5n4"/>
                <constraint firstAttribute="trailing" secondItem="NHo-j9-z5Q" secondAttribute="trailing" constant="5" id="nv7-Wa-2aA"/>
                <constraint firstItem="7sc-OX-fm7" firstAttribute="leading" secondItem="gY8-XM-Izy" secondAttribute="leading" id="ygM-rN-uv1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="commentLabel" destination="91I-bQ-8zo" id="AFB-XM-GvU"/>
                <outlet property="imageView" destination="cEC-tD-bY9" id="RAd-fc-pRH"/>
                <outlet property="videoIndicatorView" destination="NHo-j9-z5Q" id="s73-57-sht"/>
            </connections>
            <point key="canvasLocation" x="467" y="338"/>
        </view>
    </objects>
</document>
