<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1ip-WU-dPb">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Introduction Base View Controller-->
        <scene sceneID="YLO-D9-HGM">
            <objects>
                <viewController storyboardIdentifier="introduction_step_1" id="erS-Rh-tGc" customClass="WLIntroductionBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibp-zP-aKK"/>
                        <viewControllerLayoutGuide type="bottom" id="ANX-1w-914"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEn-9T-09t">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-va-KPT" customClass="WLIconButton">
                                <rect key="frame" x="125" y="38" width="30" height="34"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="circle-candy"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconPreset" value="largest"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to MOJI!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-LB-F5N" customClass="WLLabel">
                                <rect key="frame" x="0.0" y="133" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A new way to communicate. Capture your life stories in a Moji." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duP-DA-GDK" customClass="WLLabel">
                                <rect key="frame" x="10" y="162" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-r4-GbY" customClass="WLButton">
                                <rect key="frame" x="0.0" y="276" width="280" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hka-2D-faX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueIntroduction:" destination="erS-Rh-tGc" eventType="touchUpInside" id="XhO-45-4eD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iaE-LB-F5N" secondAttribute="centerY" constant="15" id="BA5-xF-9RS"/>
                            <constraint firstItem="tBR-r4-GbY" firstAttribute="leading" secondItem="XEn-9T-09t" secondAttribute="leading" id="BS6-cn-iVT"/>
                            <constraint firstAttribute="centerX" secondItem="duP-DA-GDK" secondAttribute="centerX" id="BfC-BJ-hyr"/>
                            <constraint firstAttribute="trailing" secondItem="tBR-r4-GbY" secondAttribute="trailing" id="DOh-B3-GqY"/>
                            <constraint firstAttribute="centerX" secondItem="lhD-va-KPT" secondAttribute="centerX" id="DtE-dI-Y3D"/>
                            <constraint firstItem="duP-DA-GDK" firstAttribute="leading" secondItem="XEn-9T-09t" secondAttribute="leading" constant="10" id="G7c-Yn-eaZ"/>
                            <constraint firstAttribute="centerY" secondItem="lhD-va-KPT" secondAttribute="centerY" constant="105" id="YfS-ZJ-LB4"/>
                            <constraint firstItem="iaE-LB-F5N" firstAttribute="width" secondItem="XEn-9T-09t" secondAttribute="width" id="bPw-VN-Lkv"/>
                            <constraint firstItem="duP-DA-GDK" firstAttribute="top" secondItem="iaE-LB-F5N" secondAttribute="bottom" constant="5" id="d8h-05-FQw"/>
                            <constraint firstAttribute="centerX" secondItem="iaE-LB-F5N" secondAttribute="centerX" id="fRz-qM-raa"/>
                            <constraint firstItem="ANX-1w-914" firstAttribute="top" secondItem="tBR-r4-GbY" secondAttribute="bottom" id="fX3-Fz-AXf"/>
                            <constraint firstAttribute="trailing" secondItem="duP-DA-GDK" secondAttribute="trailing" constant="10" id="oaK-s6-HoQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItT-T9-Zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="529"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="2xe-lO-Cav">
            <objects>
                <viewController storyboardIdentifier="WLIntroductionViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="1ip-WU-dPb" customClass="WLIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWP-44-poM"/>
                        <viewControllerLayoutGuide type="bottom" id="PKR-QA-I9q"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8mK-FB-Tgj">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-mB-7pd">
                                <rect key="frame" x="0.0" y="316" width="280" height="44"/>
                                <color key="backgroundColor" red="0.7420814037322998" green="0.24434497952461243" blue="0.04564923420548439" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m47-B8-x41"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-dF-tjj">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-IC-Zb4">
                                <rect key="frame" x="129" y="279" width="23" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KLA-Hd-dzp"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="leading" secondItem="8mK-FB-Tgj" secondAttribute="leading" id="755-En-9dQ"/>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="bottom" secondItem="7c1-IC-Zb4" secondAttribute="bottom" constant="44" id="9dq-OS-GPK"/>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="centerX" secondItem="7c1-IC-Zb4" secondAttribute="centerX" id="GER-co-TpF"/>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="top" secondItem="8mK-FB-Tgj" secondAttribute="top" id="HWk-Lw-g5l"/>
                            <constraint firstAttribute="trailing" secondItem="Uhf-dF-tjj" secondAttribute="trailing" id="Q8M-QX-UD5"/>
                            <constraint firstAttribute="bottom" secondItem="Uhf-dF-tjj" secondAttribute="bottom" id="X0e-1T-gaI"/>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="bottom" secondItem="7Jd-mB-7pd" secondAttribute="bottom" id="lzo-Gt-Ba1"/>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="trailing" secondItem="7Jd-mB-7pd" secondAttribute="trailing" id="oT3-GS-8QR"/>
                            <constraint firstItem="Uhf-dF-tjj" firstAttribute="leading" secondItem="7Jd-mB-7pd" secondAttribute="leading" id="pbu-t1-uPd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="360"/>
                    <connections>
                        <outlet property="pageControl" destination="7c1-IC-Zb4" id="Iqo-Qm-AQB"/>
                        <outlet property="scrollView" destination="Uhf-dF-tjj" id="4G8-pg-Jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQm-2r-1SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="539"/>
        </scene>
        <!--Introduction Base View Controller-->
        <scene sceneID="5TA-8k-7o4">
            <objects>
                <viewController storyboardIdentifier="introduction_step_2" id="CKX-v6-yfy" customClass="WLIntroductionBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJm-b2-wPi"/>
                        <viewControllerLayoutGuide type="bottom" id="RZM-dC-3jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sl-cW-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="introduction_candy" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-T0-gU8">
                                <rect key="frame" x="42" y="13" width="197" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's a Moji?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-4e-bin" customClass="WLLabel">
                                <rect key="frame" x="0.0" y="133" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Moji is an album where you and the people you want can contribute pictures and share memories." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-em-iVo" customClass="WLLabel">
                                <rect key="frame" x="10" y="162" width="260" height="62"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Fx-tbk" customClass="WLButton">
                                <rect key="frame" x="0.0" y="276" width="280" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Snf-bN-frX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishIntroduction:" destination="CKX-v6-yfy" eventType="touchUpInside" id="quF-fT-4bS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YFX-em-iVo" secondAttribute="trailing" constant="10" id="3Nc-Pr-2Xp"/>
                            <constraint firstAttribute="centerX" secondItem="YFX-em-iVo" secondAttribute="centerX" id="4gl-h6-5sI"/>
                            <constraint firstAttribute="trailing" secondItem="vow-Fx-tbk" secondAttribute="trailing" id="5J8-h2-AZJ"/>
                            <constraint firstItem="YFX-em-iVo" firstAttribute="leading" secondItem="7sl-cW-zhf" secondAttribute="leading" constant="10" id="7Zz-wc-BA1"/>
                            <constraint firstItem="RZM-dC-3jP" firstAttribute="top" secondItem="vow-Fx-tbk" secondAttribute="bottom" id="8aR-KH-mSt"/>
                            <constraint firstItem="YFX-em-iVo" firstAttribute="top" secondItem="mNA-4e-bin" secondAttribute="bottom" constant="5" id="9xU-Rf-ew4"/>
                            <constraint firstAttribute="centerX" secondItem="vO8-T0-gU8" secondAttribute="centerX" id="ChB-UV-kY2"/>
                            <constraint firstItem="mNA-4e-bin" firstAttribute="width" secondItem="7sl-cW-zhf" secondAttribute="width" id="D9d-83-0EN"/>
                            <constraint firstItem="vow-Fx-tbk" firstAttribute="leading" secondItem="7sl-cW-zhf" secondAttribute="leading" id="Fba-pt-nJX"/>
                            <constraint firstAttribute="centerY" secondItem="mNA-4e-bin" secondAttribute="centerY" constant="15" id="QgY-3i-Hjf"/>
                            <constraint firstAttribute="centerX" secondItem="mNA-4e-bin" secondAttribute="centerX" id="ZCW-bH-kHp"/>
                            <constraint firstAttribute="centerY" secondItem="vO8-T0-gU8" secondAttribute="centerY" constant="105" id="Zb1-5c-pvd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oP-NZ-HqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="introduction_candy" width="197" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
