<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AzW-cI-2Hi" customClass="MessageCell" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-OA-8ng">
                    <rect key="frame" x="64" y="0.0" width="115" height="56"/>
                    <subviews>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-2N-B6M" customClass="Label" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="6" y="4" width="34" height="9"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message text" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-Un-ki1" customClass="SmartLabel" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="6" y="15" width="103" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="top" horizontalHuggingPriority="251" text="11:32 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-lF-feB" customClass="Label" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="55" y="36" width="54" height="16"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cpB-lF-feB" firstAttribute="top" secondItem="mJn-Un-ki1" secondAttribute="bottom" id="CU7-LN-1jZ"/>
                        <constraint firstItem="mJn-Un-ki1" firstAttribute="top" secondItem="xkc-2N-B6M" secondAttribute="bottom" constant="2" id="Ffk-bz-W1v"/>
                        <constraint firstAttribute="trailing" secondItem="cpB-lF-feB" secondAttribute="trailing" constant="6" id="OJA-rS-LYh"/>
                        <constraint firstAttribute="trailing" secondItem="mJn-Un-ki1" secondAttribute="trailing" constant="6" id="QFp-ZI-n92"/>
                        <constraint firstItem="mJn-Un-ki1" firstAttribute="leading" secondItem="tyW-OA-8ng" secondAttribute="leading" constant="6" id="Sc3-FQ-POy"/>
                        <constraint firstAttribute="bottom" secondItem="cpB-lF-feB" secondAttribute="bottom" constant="4" id="V1v-qo-MEb"/>
                        <constraint firstItem="xkc-2N-B6M" firstAttribute="top" secondItem="tyW-OA-8ng" secondAttribute="top" constant="4" id="Z9E-BP-yTS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkc-2N-B6M" secondAttribute="trailing" constant="6" id="abY-bl-yfO"/>
                        <constraint firstItem="xkc-2N-B6M" firstAttribute="leading" secondItem="tyW-OA-8ng" secondAttribute="leading" constant="6" id="gua-9s-l9d"/>
                        <constraint firstItem="cpB-lF-feB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tyW-OA-8ng" secondAttribute="leading" constant="6" id="wfD-8N-EtK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="RRC-hH-OaS">
                    <rect key="frame" x="56" y="30" width="8" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Tgv-H9-ozl"/>
                        <constraint firstAttribute="height" constant="10" id="ZjX-ps-GRb"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-t9-L3S" customClass="OverlayImageView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TYY-Xv-ELw"/>
                        <constraint firstAttribute="height" constant="40" id="haZ-Rn-lIq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                            <color key="value" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="&amp;"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RRC-hH-OaS" firstAttribute="bottom" secondItem="tyW-OA-8ng" secondAttribute="bottom" constant="-5" id="6Ld-8G-IWC"/>
                <constraint firstItem="8Do-t9-L3S" firstAttribute="top" secondItem="tyW-OA-8ng" secondAttribute="top" id="6oF-Ph-xzn"/>
                <constraint firstItem="RRC-hH-OaS" firstAttribute="bottom" secondItem="8Do-t9-L3S" secondAttribute="bottom" id="AH4-fw-Tqz"/>
                <constraint firstAttribute="bottom" secondItem="tyW-OA-8ng" secondAttribute="bottom" id="FsK-zo-nVC"/>
                <constraint firstItem="RRC-hH-OaS" firstAttribute="trailing" secondItem="tyW-OA-8ng" secondAttribute="leading" id="Tph-1U-e93"/>
                <constraint firstItem="8Do-t9-L3S" firstAttribute="leading" secondItem="AzW-cI-2Hi" secondAttribute="leading" constant="16" id="qsW-Z7-dkq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tyW-OA-8ng" secondAttribute="trailing" constant="16" id="vzx-lW-uB5"/>
                <constraint firstItem="tyW-OA-8ng" firstAttribute="leading" secondItem="8Do-t9-L3S" secondAttribute="trailing" constant="8" id="wC9-5p-eew"/>
                <constraint firstItem="8Do-t9-L3S" firstAttribute="top" secondItem="AzW-cI-2Hi" secondAttribute="top" id="ya6-gU-GYy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6Ld-8G-IWC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarView" destination="8Do-t9-L3S" id="U93-cb-jJu"/>
                <outlet property="nameLabel" destination="xkc-2N-B6M" id="SRI-UY-1PO"/>
                <outlet property="tailView" destination="RRC-hH-OaS" id="SOn-4m-TiP"/>
                <outlet property="textView" destination="mJn-Un-ki1" id="2hn-hx-98g"/>
                <outlet property="timeLabel" destination="cpB-lF-feB" id="UFs-Fd-jRk"/>
            </connections>
            <point key="canvasLocation" x="276" y="371"/>
        </view>
    </objects>
</document>
