<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLPickerViewController">
            <connections>
                <outlet property="pickerView" destination="wZP-A5-o9C" id="spg-ab-AAy"/>
                <outlet property="view" destination="uUD-Xg-LoW" id="YbL-0r-Yrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uUD-Xg-LoW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-TM-5d3" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-A5-o9C">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ioe-EK-q5K"/>
                                <outlet property="delegate" destination="-1" id="Iov-Uh-Ho0"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-bK-be6" customClass="WLPressButton">
                            <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                            <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneClick:" destination="-1" eventType="touchUpInside" id="0P9-og-sIO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="wZP-A5-o9C" secondAttribute="centerX" id="1Fd-aq-XAQ"/>
                        <constraint firstItem="wZP-A5-o9C" firstAttribute="leading" secondItem="xLd-TM-5d3" secondAttribute="leading" id="GRL-6u-F7t"/>
                        <constraint firstAttribute="trailing" secondItem="wZP-A5-o9C" secondAttribute="trailing" id="Hkg-dZ-Te6"/>
                        <constraint firstItem="6id-bK-be6" firstAttribute="top" secondItem="xLd-TM-5d3" secondAttribute="top" constant="216" id="KMF-I7-195"/>
                        <constraint firstItem="6id-bK-be6" firstAttribute="leading" secondItem="xLd-TM-5d3" secondAttribute="leading" id="N03-vz-K3B"/>
                        <constraint firstItem="wZP-A5-o9C" firstAttribute="top" secondItem="xLd-TM-5d3" secondAttribute="top" id="P2H-en-hIK"/>
                        <constraint firstAttribute="bottom" secondItem="wZP-A5-o9C" secondAttribute="bottom" constant="44" id="U5L-JX-etA"/>
                        <constraint firstAttribute="bottom" secondItem="6id-bK-be6" secondAttribute="bottom" id="gMo-EO-Ybm"/>
                        <constraint firstAttribute="trailing" secondItem="6id-bK-be6" secondAttribute="trailing" id="ty2-Q4-NIo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xLd-TM-5d3" firstAttribute="leading" secondItem="uUD-Xg-LoW" secondAttribute="leading" id="31W-am-Y8y"/>
                <constraint firstAttribute="trailing" secondItem="xLd-TM-5d3" secondAttribute="trailing" id="QzC-ed-0MA"/>
                <constraint firstItem="xLd-TM-5d3" firstAttribute="top" secondItem="uUD-Xg-LoW" secondAttribute="top" id="ePk-Yl-a5n"/>
                <constraint firstAttribute="bottom" secondItem="xLd-TM-5d3" secondAttribute="bottom" id="lWR-zB-5Rj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40" y="245"/>
        </view>
    </objects>
</document>
