<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLPickerViewController">
            <connections>
                <outlet property="pickerView" destination="wZP-A5-o9C" id="spg-ab-AAy"/>
                <outlet property="view" destination="uUD-Xg-LoW" id="YbL-0r-Yrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="uUD-Xg-LoW" customClass="WLBlurredView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-TM-5d3" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-A5-o9C">
                            <rect key="frame" x="0.0" y="-1" width="320" height="162"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ioe-EK-q5K"/>
                                <outlet property="delegate" destination="-1" id="Iov-Uh-Ho0"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wZP-A5-o9C" secondAttribute="trailing" id="7Ho-AJ-a24"/>
                        <constraint firstAttribute="bottom" secondItem="wZP-A5-o9C" secondAttribute="bottom" id="J46-G3-mGh"/>
                        <constraint firstItem="wZP-A5-o9C" firstAttribute="top" secondItem="xLd-TM-5d3" secondAttribute="top" id="eUB-ht-RyX"/>
                        <constraint firstItem="wZP-A5-o9C" firstAttribute="leading" secondItem="xLd-TM-5d3" secondAttribute="leading" id="sUc-7q-nva"/>
                        <constraint firstAttribute="centerX" secondItem="wZP-A5-o9C" secondAttribute="centerX" id="yKh-IJ-ewr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yKh-IJ-ewr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xLd-TM-5d3" firstAttribute="leading" secondItem="uUD-Xg-LoW" secondAttribute="leading" id="Eiq-c4-uBr"/>
                <constraint firstItem="xLd-TM-5d3" firstAttribute="top" secondItem="uUD-Xg-LoW" secondAttribute="top" id="Jjr-Y3-7Ee"/>
                <constraint firstAttribute="bottom" secondItem="xLd-TM-5d3" secondAttribute="bottom" id="Wm0-cJ-S9X"/>
                <constraint firstAttribute="trailing" secondItem="xLd-TM-5d3" secondAttribute="trailing" id="r1g-uf-Pt4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="11"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="40" y="245"/>
        </view>
    </objects>
</document>
