<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rHi-Pu-C00" customClass="WLMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-dj-YI8">
                    <rect key="frame" x="200" y="0.0" width="104" height="40"/>
                    <subviews>
                        <label clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="244" verticalCompressionResistancePriority="744" text="message text" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-Ry-U5Q" customClass="WLAttributedLabel">
                            <rect key="frame" x="6" y="2" width="92" height="18"/>
                            <animations/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.45882352941176469" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="251" text="11:32 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-Pe-eUZ" customClass="WLLabel">
                            <rect key="frame" x="28" y="20" width="54" height="16"/>
                            <animations/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.45882352941176469" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                            <color key="textColor" red="0.9843137264251709" green="0.83529412746429443" blue="0.74117648601531982" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-p8-XMC" customClass="EntryStatusIndicator" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="82" y="20" width="18" height="16"/>
                            <animations/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="icons" family="icons" pointSize="13"/>
                            <color key="textColor" red="0.9843137264251709" green="0.83529412746429443" blue="0.74117648601531982" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KU3-Pe-eUZ" secondAttribute="trailing" constant="22" id="2bs-rd-BLz"/>
                        <constraint firstItem="5lR-p8-XMC" firstAttribute="leading" secondItem="KU3-Pe-eUZ" secondAttribute="trailing" id="B6h-8a-Zz7"/>
                        <constraint firstItem="KU3-Pe-eUZ" firstAttribute="top" secondItem="JR4-Ry-U5Q" secondAttribute="bottom" id="BRs-to-exk"/>
                        <constraint firstItem="JR4-Ry-U5Q" firstAttribute="top" secondItem="i9a-dj-YI8" secondAttribute="top" constant="2" id="Ct6-Zd-fB9"/>
                        <constraint firstItem="5lR-p8-XMC" firstAttribute="centerY" secondItem="KU3-Pe-eUZ" secondAttribute="centerY" id="EzE-c7-UW3"/>
                        <constraint firstAttribute="bottom" secondItem="KU3-Pe-eUZ" secondAttribute="bottom" constant="4" id="FQ8-BE-vWG"/>
                        <constraint firstAttribute="trailing" secondItem="JR4-Ry-U5Q" secondAttribute="trailing" constant="6" id="QBq-IE-2hP"/>
                        <constraint firstItem="JR4-Ry-U5Q" firstAttribute="leading" secondItem="i9a-dj-YI8" secondAttribute="leading" constant="6" id="Zq2-q3-Qkh"/>
                        <constraint firstItem="5lR-p8-XMC" firstAttribute="height" secondItem="KU3-Pe-eUZ" secondAttribute="height" id="g9W-fz-hqm"/>
                        <constraint firstAttribute="trailing" secondItem="5lR-p8-XMC" secondAttribute="trailing" constant="4" id="o8N-am-Ks4"/>
                        <constraint firstItem="KU3-Pe-eUZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i9a-dj-YI8" secondAttribute="leading" constant="6" id="q3B-DB-bYC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-hY-NLg">
                    <rect key="frame" x="304" y="25" width="8" height="10"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Oee-93-YkR"/>
                        <constraint firstAttribute="height" constant="10" id="wwT-5x-AhD"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i9a-dj-YI8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rHi-Pu-C00" secondAttribute="leading" constant="16" id="GDL-20-PpP"/>
                <constraint firstItem="i9a-dj-YI8" firstAttribute="trailing" secondItem="Zws-hY-NLg" secondAttribute="leading" id="ZDC-vX-4nz"/>
                <constraint firstItem="Zws-hY-NLg" firstAttribute="bottom" secondItem="i9a-dj-YI8" secondAttribute="bottom" constant="-5" id="cL2-N7-5Ki"/>
                <constraint firstItem="i9a-dj-YI8" firstAttribute="top" secondItem="rHi-Pu-C00" secondAttribute="top" id="dtu-F7-sSd"/>
                <constraint firstAttribute="bottom" secondItem="i9a-dj-YI8" secondAttribute="bottom" id="ei4-29-Pjd"/>
                <constraint firstAttribute="trailing" secondItem="i9a-dj-YI8" secondAttribute="trailing" constant="16" id="yAn-Lq-VBd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicator" destination="5lR-p8-XMC" id="7Hm-hB-DRN"/>
                <outlet property="tailView" destination="Zws-hY-NLg" id="KZ2-m1-zcd"/>
                <outlet property="textView" destination="JR4-Ry-U5Q" id="xKb-Zx-fjo"/>
                <outlet property="timeLabel" destination="KU3-Pe-eUZ" id="O0p-cS-TBS"/>
            </connections>
            <point key="canvasLocation" x="324" y="478"/>
        </view>
    </objects>
</document>
