<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9BX-2S-46K" customClass="RecentCandyCell" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-D1-hGL">
                    <rect key="frame" x="8" y="0.0" width="304" height="220"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="bottom" placeholderIntrinsicWidth="106" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-Gz-G2s">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="54"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-n8-UM6" customClass="ImageView" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="12" y="12" width="30" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0VM-68-LgH"/>
                                        <constraint firstAttribute="width" constant="30" id="5YU-0x-8Dx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="&amp;"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                            <color key="value" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="[very long user name] posted a new photo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-q8-vxF" customClass="WLLabel">
                                    <rect key="frame" x="54" y="10" width="96" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Yestarday at 2:34pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-3I-Kio" customClass="WLLabel">
                                    <rect key="frame" x="150" y="10" width="142" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WCz-3I-Kio" secondAttribute="trailing" constant="12" id="VkY-4t-vtO"/>
                                <constraint firstItem="t7m-q8-vxF" firstAttribute="top" secondItem="2wT-n8-UM6" secondAttribute="top" constant="-2" id="X0J-fE-H7N"/>
                                <constraint firstItem="2wT-n8-UM6" firstAttribute="top" secondItem="EJb-Gz-G2s" secondAttribute="top" constant="12" id="Xbg-5G-ah3"/>
                                <constraint firstAttribute="bottom" secondItem="2wT-n8-UM6" secondAttribute="bottom" constant="12" id="g1d-aS-AfL"/>
                                <constraint firstItem="WCz-3I-Kio" firstAttribute="top" secondItem="t7m-q8-vxF" secondAttribute="top" id="hRx-hp-Oyr"/>
                                <constraint firstItem="t7m-q8-vxF" firstAttribute="leading" secondItem="2wT-n8-UM6" secondAttribute="trailing" constant="12" id="hWc-xM-bYr"/>
                                <constraint firstItem="2wT-n8-UM6" firstAttribute="leading" secondItem="EJb-Gz-G2s" secondAttribute="leading" constant="12" id="jcX-XR-h5u"/>
                                <constraint firstItem="WCz-3I-Kio" firstAttribute="leading" secondItem="t7m-q8-vxF" secondAttribute="trailing" id="zFF-fP-NiO"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-bM-CQu" customClass="ImageView" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="54" width="304" height="124"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="126" id="htR-py-QZE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="htR-py-QZE"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-Pd-Kzq">
                            <rect key="frame" x="268" y="66" width="24" height="24"/>
                            <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrap name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-jO-ZNV" customClass="WLLabel">
                            <rect key="frame" x="216" y="190" width="76" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EJb-Gz-G2s" firstAttribute="top" secondItem="7PJ-D1-hGL" secondAttribute="top" id="5Yn-jb-0SJ"/>
                        <constraint firstAttribute="bottom" secondItem="stJ-jO-ZNV" secondAttribute="bottom" constant="12" id="DDK-8O-lTB"/>
                        <constraint firstAttribute="trailing" secondItem="kVR-bM-CQu" secondAttribute="trailing" id="HGL-dJ-TX2"/>
                        <constraint firstAttribute="bottom" secondItem="stJ-jO-ZNV" secondAttribute="bottom" constant="12" id="Iwo-oJ-ho5"/>
                        <constraint firstItem="kVR-bM-CQu" firstAttribute="top" secondItem="EJb-Gz-G2s" secondAttribute="bottom" id="OYW-6o-QQD"/>
                        <constraint firstItem="EJb-Gz-G2s" firstAttribute="leading" secondItem="7PJ-D1-hGL" secondAttribute="leading" id="WO3-Ih-0nC"/>
                        <constraint firstItem="3w9-Pd-Kzq" firstAttribute="top" secondItem="kVR-bM-CQu" secondAttribute="top" constant="12" id="Yxv-s4-GxZ"/>
                        <constraint firstItem="stJ-jO-ZNV" firstAttribute="top" secondItem="kVR-bM-CQu" secondAttribute="bottom" constant="12" id="dXi-c5-TPB"/>
                        <constraint firstItem="3w9-Pd-Kzq" firstAttribute="trailing" secondItem="kVR-bM-CQu" secondAttribute="trailing" constant="-12" id="m19-Qd-inJ"/>
                        <constraint firstItem="kVR-bM-CQu" firstAttribute="leading" secondItem="7PJ-D1-hGL" secondAttribute="leading" id="p08-LP-PHb"/>
                        <constraint firstItem="stJ-jO-ZNV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7PJ-D1-hGL" secondAttribute="leading" constant="12" id="sFy-Bf-dUV"/>
                        <constraint firstAttribute="trailing" secondItem="stJ-jO-ZNV" secondAttribute="trailing" constant="12" id="vYW-mk-eKT"/>
                        <constraint firstAttribute="trailing" secondItem="EJb-Gz-G2s" secondAttribute="trailing" id="xUe-13-y6A"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Iwo-oJ-ho5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7PJ-D1-hGL" firstAttribute="top" secondItem="9BX-2S-46K" secondAttribute="top" id="7hG-Dm-dol"/>
                <constraint firstAttribute="trailing" secondItem="7PJ-D1-hGL" secondAttribute="trailing" constant="8" id="KrK-Fw-Wkx"/>
                <constraint firstItem="7PJ-D1-hGL" firstAttribute="leading" secondItem="9BX-2S-46K" secondAttribute="leading" constant="8" id="bkv-LZ-tzt"/>
                <constraint firstAttribute="bottom" secondItem="7PJ-D1-hGL" secondAttribute="bottom" constant="8" id="vBQ-WM-3My"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="inWrapLabel" destination="stJ-jO-ZNV" id="mQq-md-5E3"/>
                <outlet property="pictureView" destination="2wT-n8-UM6" id="99f-R9-evp"/>
                <outlet property="timeLabel" destination="WCz-3I-Kio" id="Z1k-As-u3w"/>
                <outlet property="userNameLabel" destination="t7m-q8-vxF" id="Hi2-9c-FFi"/>
                <outlet property="videoIndicator" destination="3w9-Pd-Kzq" id="jnU-CK-Y6M"/>
                <outlet property="wrapImageView" destination="kVR-bM-CQu" id="iA8-sZ-eGW"/>
            </connections>
            <point key="canvasLocation" x="502" y="423.5"/>
        </view>
    </objects>
</document>
