<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CJf-VW-hWv" customClass="RecentCommentCell" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-fh-IwL" customClass="ImageView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                    <animations/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-J5-gxH">
                    <rect key="frame" x="12" y="8" width="100" height="29"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrap name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-Pb-1cJ" customClass="WLLabel">
                            <rect key="frame" x="8" y="4" width="84" height="21"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.80247478243670889" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fY1-Pb-1cJ" firstAttribute="leading" secondItem="Lod-J5-gxH" secondAttribute="leading" constant="8" id="Ie5-Zw-kgR"/>
                        <constraint firstAttribute="trailing" secondItem="fY1-Pb-1cJ" secondAttribute="trailing" constant="8" id="gUe-aE-Zp2"/>
                        <constraint firstItem="fY1-Pb-1cJ" firstAttribute="top" secondItem="Lod-J5-gxH" secondAttribute="top" constant="4" id="pjo-Lu-D2G"/>
                        <constraint firstAttribute="bottom" secondItem="fY1-Pb-1cJ" secondAttribute="bottom" constant="4" id="xJG-Ro-2Vj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view userInteractionEnabled="NO" contentMode="bottom" placeholderIntrinsicWidth="106" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-Ku-fWd" customClass="GradientView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="51" width="320" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-XO-Ppi" customClass="ImageView" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="12" y="8" width="48" height="48"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="6Ek-1n-kOP"/>
                                <constraint firstAttribute="width" constant="48" id="YSM-sz-TnO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="&amp;"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                    <color key="value" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="very long user name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-fW-dTR" customClass="WLLabel">
                            <rect key="frame" x="72" y="8" width="142" height="18"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Yestarday at 2:34pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-BR-J9M" customClass="WLLabel">
                            <rect key="frame" x="222" y="8" width="86" height="18"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rwk-LY-cKX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Awesome commentAwesome commentAwesome commentAwesome commentAwesome commentAwesome comment" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-9l-uBb" customClass="WLLabel">
                            <rect key="frame" x="72" y="26" width="236" height="41"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Chy-BR-J9M" secondAttribute="trailing" constant="12" id="2ZO-S7-gqL"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n3e-9l-uBb" secondAttribute="bottom" constant="8" id="I5N-wl-RaH"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VAv-XO-Ppi" secondAttribute="bottom" constant="8" id="NEz-3y-MCU"/>
                        <constraint firstItem="Chy-BR-J9M" firstAttribute="top" secondItem="d0f-Ku-fWd" secondAttribute="top" constant="8" id="P4y-RQ-AbP"/>
                        <constraint firstItem="n3e-9l-uBb" firstAttribute="leading" secondItem="VAv-XO-Ppi" secondAttribute="trailing" constant="12" id="SHK-zs-VFi"/>
                        <constraint firstItem="VAv-XO-Ppi" firstAttribute="leading" secondItem="d0f-Ku-fWd" secondAttribute="leading" constant="12" id="TSd-yh-Ria"/>
                        <constraint firstItem="yV8-fW-dTR" firstAttribute="leading" secondItem="VAv-XO-Ppi" secondAttribute="trailing" constant="12" id="YTh-jn-PPo"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n3e-9l-uBb" secondAttribute="trailing" constant="12" id="bpx-bM-NBu"/>
                        <constraint firstItem="yV8-fW-dTR" firstAttribute="top" secondItem="d0f-Ku-fWd" secondAttribute="top" constant="8" id="d6v-RO-yDs"/>
                        <constraint firstItem="n3e-9l-uBb" firstAttribute="top" secondItem="yV8-fW-dTR" secondAttribute="bottom" id="tF9-Wc-2NP"/>
                        <constraint firstItem="Chy-BR-J9M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yV8-fW-dTR" secondAttribute="trailing" constant="8" id="wvB-Yf-zFI"/>
                        <constraint firstItem="VAv-XO-Ppi" firstAttribute="top" secondItem="d0f-Ku-fWd" secondAttribute="top" constant="8" id="ww0-Mg-3cs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d0f-Ku-fWd" firstAttribute="leading" secondItem="CJf-VW-hWv" secondAttribute="leading" id="2eT-TV-qrG"/>
                <constraint firstAttribute="trailing" secondItem="0SH-fh-IwL" secondAttribute="trailing" id="81N-N4-r9q"/>
                <constraint firstItem="Lod-J5-gxH" firstAttribute="top" secondItem="CJf-VW-hWv" secondAttribute="top" constant="8" id="DRp-ba-unO"/>
                <constraint firstAttribute="bottom" secondItem="d0f-Ku-fWd" secondAttribute="bottom" id="KRc-xH-m8E"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lod-J5-gxH" secondAttribute="trailing" constant="12" id="OSg-ct-0pz"/>
                <constraint firstAttribute="trailing" secondItem="d0f-Ku-fWd" secondAttribute="trailing" id="WKx-R8-n8a"/>
                <constraint firstItem="0SH-fh-IwL" firstAttribute="leading" secondItem="CJf-VW-hWv" secondAttribute="leading" id="fge-iY-ryH"/>
                <constraint firstAttribute="bottom" secondItem="0SH-fh-IwL" secondAttribute="bottom" id="gQq-4w-nlU"/>
                <constraint firstItem="0SH-fh-IwL" firstAttribute="top" secondItem="CJf-VW-hWv" secondAttribute="top" id="lzf-Zg-Zfh"/>
                <constraint firstItem="Lod-J5-gxH" firstAttribute="leading" secondItem="CJf-VW-hWv" secondAttribute="leading" constant="12" id="rq0-P6-JTT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inWrapLabel" destination="fY1-Pb-1cJ" id="GTI-ui-xnn"/>
                <outlet property="pictureView" destination="VAv-XO-Ppi" id="t7m-AL-qSx"/>
                <outlet property="textView" destination="n3e-9l-uBb" id="Va3-A6-wSt"/>
                <outlet property="timeLabel" destination="Chy-BR-J9M" id="tRl-e6-e7U"/>
                <outlet property="userNameLabel" destination="yV8-fW-dTR" id="nnU-Pg-hxm"/>
                <outlet property="wrapImageView" destination="0SH-fh-IwL" id="8or-Vc-HKx"/>
            </connections>
        </view>
    </objects>
</document>
