<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UO8-1m-BoE" customClass="WLCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="296" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-Xm-rkb" customClass="ImageView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="12" y="12" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BiY-eN-EMc"/>
                        <constraint firstAttribute="width" constant="48" id="ayo-Qm-ewN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="&amp;"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                            <color key="value" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-tJ-adW" customClass="WLLabel">
                    <rect key="frame" x="72" y="12" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.1505631506" green="0.1505586505" blue="0.15056121350000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label clipsSubviews="YES" contentMode="left" placeholderIntrinsicWidth="221" placeholderIntrinsicHeight="34" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-oh-YKY" customClass="SmartLabel" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="72" y="33" width="212" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-3e-Fqq" customClass="EntryStatusIndicator" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="150" y="70" width="16" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="c1s-gF-cfW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="13"/>
                    <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outlet property="widthConstraint" destination="c1s-gF-cfW" id="nWy-Oa-Q4s"/>
                    </connections>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalCompressionResistancePriority="751" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-KI-PQ2" customClass="WLLabel">
                    <rect key="frame" x="72" y="67" width="76" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.39101129769999998" green="0.39099958540000002" blue="0.39100623130000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QTr-oh-YKY" firstAttribute="leading" secondItem="CfT-Xm-rkb" secondAttribute="trailing" constant="12" id="97i-4h-S4z"/>
                <constraint firstItem="WNy-3e-Fqq" firstAttribute="leading" secondItem="A1E-KI-PQ2" secondAttribute="trailing" constant="2" id="Fge-uE-p9B"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNy-3e-Fqq" secondAttribute="trailing" constant="12" id="ICx-Xw-W1p"/>
                <constraint firstItem="A1E-KI-PQ2" firstAttribute="leading" secondItem="CfT-Xm-rkb" secondAttribute="trailing" constant="12" id="Igi-eg-ahv"/>
                <constraint firstItem="CfT-Xm-rkb" firstAttribute="top" secondItem="CzO-tJ-adW" secondAttribute="top" id="LTu-lA-EFT"/>
                <constraint firstItem="CzO-tJ-adW" firstAttribute="leading" secondItem="CfT-Xm-rkb" secondAttribute="trailing" constant="12" id="ODU-DZ-0l8"/>
                <constraint firstItem="A1E-KI-PQ2" firstAttribute="top" secondItem="QTr-oh-YKY" secondAttribute="bottom" id="Y3q-Dc-EGO"/>
                <constraint firstItem="CfT-Xm-rkb" firstAttribute="top" secondItem="UO8-1m-BoE" secondAttribute="top" constant="12" id="e5Z-yQ-zwy"/>
                <constraint firstItem="A1E-KI-PQ2" firstAttribute="centerY" secondItem="WNy-3e-Fqq" secondAttribute="centerY" id="g0N-5D-0Eh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CzO-tJ-adW" secondAttribute="trailing" constant="12" id="hP5-fg-eKV"/>
                <constraint firstItem="QTr-oh-YKY" firstAttribute="top" secondItem="CzO-tJ-adW" secondAttribute="bottom" id="iLC-5I-YpF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTr-oh-YKY" secondAttribute="trailing" constant="12" id="ifv-SA-SRB"/>
                <constraint firstItem="CfT-Xm-rkb" firstAttribute="leading" secondItem="UO8-1m-BoE" secondAttribute="leading" constant="12" id="vYG-P5-t7f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorImageView" destination="CfT-Xm-rkb" id="Fqa-zM-dbD"/>
                <outlet property="authorNameLabel" destination="CzO-tJ-adW" id="57j-5a-lNi"/>
                <outlet property="commenttextView" destination="QTr-oh-YKY" id="pVB-zP-tki"/>
                <outlet property="dateLabel" destination="A1E-KI-PQ2" id="OQl-M4-xgC"/>
                <outlet property="indicator" destination="WNy-3e-Fqq" id="OX4-UB-UTP"/>
            </connections>
            <point key="canvasLocation" x="284" y="383"/>
        </view>
    </objects>
</document>
