<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLContributorsViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="120" id="aov-0F-b5J" customClass="WLContributorCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="120" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-eG-ydL" customClass="StreamView" customModule="meWrap">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-d8-zP0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-8e-1ob" customClass="OverlayImageView" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="12" y="12" width="48" height="48"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="1eW-fE-o1Y"/>
                                        <constraint firstAttribute="height" constant="48" id="cTS-ID-Aex"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="&amp;"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-kg-fkz" customClass="WLLabel">
                                    <rect key="frame" x="72" y="12" width="224" height="23"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Jco-NB-Sfs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.1505631506" green="0.1505586505" blue="0.15056121350000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite sent [friendly timestamp]. Swipe to resend invite" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-DA-CsE" customClass="WLLabel">
                                    <rect key="frame" x="72" y="35" width="193" height="32"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.39101129769999998" green="0.39099958540000002" blue="0.39100623130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100899696572342342343" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-Ue-RDF" customClass="WLLabel">
                                    <rect key="frame" x="72" y="67" width="224" height="16"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-38-h4F" customClass="WLButton">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                    <state key="normal" title="p">
                                        <color key="titleColor" red="0.91664922240000002" green="0.91662174460000001" blue="0.91663730139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleSideMenu:" destination="aov-0F-b5J" eventType="touchUpInside" id="3uF-XQ-Gue"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j5r-kg-fkz" firstAttribute="leading" secondItem="IZ7-8e-1ob" secondAttribute="trailing" constant="12" id="16z-K5-UvA"/>
                                <constraint firstAttribute="trailing" secondItem="Ntb-38-h4F" secondAttribute="trailing" id="21U-sg-DxS"/>
                                <constraint firstAttribute="trailing" secondItem="j5r-kg-fkz" secondAttribute="trailing" constant="24" id="3Rg-3r-ZPK"/>
                                <constraint firstItem="Ntb-38-h4F" firstAttribute="leading" secondItem="fZm-d8-zP0" secondAttribute="leading" id="6af-gL-kFM"/>
                                <constraint firstItem="IZ7-8e-1ob" firstAttribute="leading" secondItem="fZm-d8-zP0" secondAttribute="leading" constant="12" id="GyR-zj-R2R"/>
                                <constraint firstItem="j5r-kg-fkz" firstAttribute="top" secondItem="IZ7-8e-1ob" secondAttribute="top" id="KxJ-bO-xVg"/>
                                <constraint firstItem="f1g-Ue-RDF" firstAttribute="leading" secondItem="IZ7-8e-1ob" secondAttribute="trailing" constant="12" id="MPt-q3-lfD"/>
                                <constraint firstItem="ZuV-DA-CsE" firstAttribute="leading" secondItem="IZ7-8e-1ob" secondAttribute="trailing" constant="12" id="MRF-10-Kxw"/>
                                <constraint firstItem="ZuV-DA-CsE" firstAttribute="top" secondItem="j5r-kg-fkz" secondAttribute="bottom" id="OP3-Sb-B7S"/>
                                <constraint firstAttribute="trailing" secondItem="f1g-Ue-RDF" secondAttribute="trailing" constant="24" id="RSP-wZ-cNP"/>
                                <constraint firstItem="ZuV-DA-CsE" firstAttribute="bottom" secondItem="f1g-Ue-RDF" secondAttribute="top" id="SJo-et-cvD"/>
                                <constraint firstAttribute="bottom" secondItem="Ntb-38-h4F" secondAttribute="bottom" id="VJ9-sV-c1A"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZuV-DA-CsE" secondAttribute="trailing" constant="24" id="Vpc-JI-MDy"/>
                                <constraint firstItem="Ntb-38-h4F" firstAttribute="top" secondItem="fZm-d8-zP0" secondAttribute="top" id="hle-js-Kzg"/>
                                <constraint firstItem="IZ7-8e-1ob" firstAttribute="top" secondItem="fZm-d8-zP0" secondAttribute="top" constant="12" id="qWL-lB-1aT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="fZm-d8-zP0" firstAttribute="width" secondItem="Jjm-eG-ydL" secondAttribute="width" id="F3I-PX-WM5"/>
                        <constraint firstItem="fZm-d8-zP0" firstAttribute="height" secondItem="Jjm-eG-ydL" secondAttribute="height" id="JVg-Px-x5e"/>
                        <constraint firstItem="fZm-d8-zP0" firstAttribute="leading" secondItem="Jjm-eG-ydL" secondAttribute="leading" id="WP6-0C-7dn"/>
                        <constraint firstItem="fZm-d8-zP0" firstAttribute="top" secondItem="Jjm-eG-ydL" secondAttribute="top" id="zAq-yf-6UJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontal" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-Wa-I9f" customClass="SeparatorView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GtP-6d-YdN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.91664922240000002" green="0.91662174460000001" blue="0.91663730139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jjm-eG-ydL" firstAttribute="top" secondItem="aov-0F-b5J" secondAttribute="top" id="5Tg-B1-hjS"/>
                <constraint firstAttribute="trailing" secondItem="Jjm-eG-ydL" secondAttribute="trailing" id="Adj-XJ-vTd"/>
                <constraint firstItem="Jjm-eG-ydL" firstAttribute="leading" secondItem="aov-0F-b5J" secondAttribute="leading" id="HNO-Zr-he9"/>
                <constraint firstAttribute="bottom" secondItem="Jjm-eG-ydL" secondAttribute="bottom" id="gUy-fX-OKE"/>
                <constraint firstAttribute="bottom" secondItem="MFg-Wa-I9f" secondAttribute="bottom" id="hwt-2W-hbT"/>
                <constraint firstItem="MFg-Wa-I9f" firstAttribute="leading" secondItem="aov-0F-b5J" secondAttribute="leading" id="jRL-iH-YOf"/>
                <constraint firstAttribute="trailing" secondItem="MFg-Wa-I9f" secondAttribute="trailing" id="q5B-hz-xvD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="IZ7-8e-1ob" id="RLg-wO-LU2"/>
                <outlet property="delegate" destination="-1" id="cwk-mV-Ed9"/>
                <outlet property="inviteLabel" destination="ZuV-DA-CsE" id="hyh-B0-pxC"/>
                <outlet property="nameLabel" destination="j5r-kg-fkz" id="weT-Ch-7Dw"/>
                <outlet property="phoneLabel" destination="f1g-Ue-RDF" id="2Ii-7a-CpF"/>
                <outlet property="slideMenuButton" destination="Ntb-38-h4F" id="IuS-GH-FA3"/>
                <outlet property="streamView" destination="Jjm-eG-ydL" id="Lx5-w7-M5D"/>
            </connections>
            <point key="canvasLocation" x="565" y="655"/>
        </view>
    </objects>
</document>
