<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLComposeBar">
            <connections>
                <outlet property="doneButton" destination="YS0-3g-wEg" id="RnM-Da-891"/>
                <outlet property="heightConstraint" destination="T4z-IO-i5N" id="Xjh-DI-Qn1"/>
                <outlet property="horizontalSpaceDoneButtonContstraint" destination="GW8-hY-eVN" id="jxO-og-zZ0"/>
                <outlet property="placeholderLabel" destination="GEw-xM-AHA" id="qvB-ZM-w4M"/>
                <outlet property="textView" destination="ZgG-gu-HiH" id="7hY-w7-xs2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Di-Fo-9po">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-CW-vvV">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="w2y-wp-R3O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="15"/>
                    <state key="normal" image="ic_emoji"/>
                    <state key="selected" image="ic_emoji_keyboard"/>
                    <connections>
                        <action selector="selectEmoji:" destination="-1" eventType="touchUpInside" id="QYg-zH-IWC"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-eU-YXb">
                    <rect key="frame" x="45" y="7" width="225" height="30"/>
                    <subviews>
                        <textView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-gu-HiH" customClass="WLTextView">
                            <rect key="frame" x="0.0" y="4" width="225" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="T4z-IO-i5N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Yca-TP-7zB"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write text..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-xM-AHA" customClass="WLLabel">
                            <rect key="frame" x="5" y="4" width="220" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZgG-gu-HiH" firstAttribute="top" secondItem="Etu-eU-YXb" secondAttribute="top" constant="4" id="FR2-gx-GAe"/>
                        <constraint firstAttribute="trailing" secondItem="GEw-xM-AHA" secondAttribute="trailing" id="SSe-OY-L9e"/>
                        <constraint firstItem="GEw-xM-AHA" firstAttribute="centerY" secondItem="ZgG-gu-HiH" secondAttribute="centerY" id="cFF-mO-1kp"/>
                        <constraint firstItem="GEw-xM-AHA" firstAttribute="leading" secondItem="Etu-eU-YXb" secondAttribute="leading" constant="5" id="fgr-FF-7YU"/>
                        <constraint firstItem="ZgG-gu-HiH" firstAttribute="leading" secondItem="Etu-eU-YXb" secondAttribute="leading" id="n9D-Ds-8aU"/>
                        <constraint firstAttribute="bottom" secondItem="ZgG-gu-HiH" secondAttribute="bottom" constant="5" id="njY-eT-H4Y"/>
                        <constraint firstAttribute="trailing" secondItem="ZgG-gu-HiH" secondAttribute="trailing" id="znI-fR-fxz"/>
                    </constraints>
                </view>
                <button contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-3g-wEg">
                    <rect key="frame" x="275" y="0.0" width="45" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="l9U-RI-K1u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" image="send_btn">
                        <color key="titleColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="NOo-53-464"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Etu-eU-YXb" firstAttribute="top" secondItem="6Di-Fo-9po" secondAttribute="top" constant="7" id="57j-zP-jeQ"/>
                <constraint firstItem="Etu-eU-YXb" firstAttribute="leading" secondItem="6Di-Fo-9po" secondAttribute="leading" constant="45" id="EiZ-lc-6n3"/>
                <constraint firstAttribute="trailing" secondItem="YS0-3g-wEg" secondAttribute="trailing" id="GW8-hY-eVN"/>
                <constraint firstItem="YS0-3g-wEg" firstAttribute="leading" secondItem="Etu-eU-YXb" secondAttribute="trailing" constant="5" id="LGF-Nq-a3i"/>
                <constraint firstItem="YS0-3g-wEg" firstAttribute="centerY" secondItem="Etu-eU-YXb" secondAttribute="centerY" id="QDw-Yl-JJo"/>
                <constraint firstItem="Tsn-CW-vvV" firstAttribute="leading" secondItem="6Di-Fo-9po" secondAttribute="leading" id="XcO-A5-k0B"/>
                <constraint firstAttribute="bottom" secondItem="Etu-eU-YXb" secondAttribute="bottom" constant="7" id="mXU-kS-ogi"/>
                <constraint firstItem="Etu-eU-YXb" firstAttribute="centerY" secondItem="Tsn-CW-vvV" secondAttribute="centerY" id="ugw-jS-jO7"/>
                <constraint firstItem="Etu-eU-YXb" firstAttribute="leading" secondItem="Tsn-CW-vvV" secondAttribute="trailing" id="vgX-Yf-6WK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="56" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="ic_emoji" width="26" height="26"/>
        <image name="ic_emoji_keyboard" width="30" height="18"/>
        <image name="send_btn" width="22" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
