{
    "aps" :     {
        "alert" :         {
            "body" : "'Awesome!' in 'Test PN notifications in iWatch'.",
            "loc-args" : ["Awesome!", "Test PN notifications in iWatch"],
            "loc-key" : "APNS_MSG04",
            "title" : "Fff:",
            "title-loc-args" : [ "Fff" ],
            "title-loc-key" : "APNS_TT04",
        },
        "category" : "chat",
        "content-available" : 1,
        "sound" : "s03.wav",
    },
    "WatchKit Simulator Actions": [ { "title": "Reply", "identifier": "reply" } ],
    "chat_uid" : "CT96570e80f64201324bf902122922df83",
    "msg_type" : 700,
    "msg_uid" : "966758b0f64201324c0302122922df83"
}