<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLConfirmView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WNc-M0-c96" customClass="WLConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-nm-aQD">
                    <rect key="frame" x="40" y="194" width="240" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-sx-jNh">
                            <rect key="frame" x="8" y="10" width="224" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calvin@ravenpod.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-kw-Hyg">
                            <rect key="frame" x="0.0" y="39" width="240" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (925) 980 8866" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-fi-jIi">
                            <rect key="frame" x="0.0" y="63" width="240" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-KL-pmz">
                            <rect key="frame" x="0.0" y="130" width="240" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76D-bl-W0K">
                                    <rect key="frame" x="0.0" y="1" width="120" height="49"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="y4w-j7-VL1"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.95294117647058818" green="0.45882352941176469" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="WNc-M0-c96" eventType="touchUpInside" id="8PT-az-rmo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anc-0k-7cc">
                                    <rect key="frame" x="121" y="1" width="119" height="49"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="R3w-02-8b1"/>
                                    </constraints>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.95294117647058818" green="0.45882352941176469" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="WNc-M0-c96" eventType="touchUpInside" id="V7z-b1-A4m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="76D-bl-W0K" firstAttribute="leading" secondItem="0Uq-KL-pmz" secondAttribute="leading" id="CVF-Gg-iGM"/>
                                <constraint firstItem="76D-bl-W0K" firstAttribute="top" secondItem="0Uq-KL-pmz" secondAttribute="top" constant="1" id="IHa-8d-DaL"/>
                                <constraint firstAttribute="bottom" secondItem="anc-0k-7cc" secondAttribute="bottom" id="R8F-ja-mwn"/>
                                <constraint firstItem="anc-0k-7cc" firstAttribute="top" secondItem="0Uq-KL-pmz" secondAttribute="top" constant="1" id="YgQ-8y-Fwy"/>
                                <constraint firstAttribute="height" constant="50" id="jvv-NL-CfZ"/>
                                <constraint firstAttribute="bottom" secondItem="76D-bl-W0K" secondAttribute="bottom" id="mcC-8j-Ylf"/>
                                <constraint firstAttribute="trailing" secondItem="anc-0k-7cc" secondAttribute="trailing" id="prA-t4-R8t"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is this correct?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-FC-xMs">
                            <rect key="frame" x="64" y="96" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Uq-KL-pmz" secondAttribute="trailing" id="5oB-MA-Fkd"/>
                        <constraint firstAttribute="height" constant="180" id="6cg-ie-gcD"/>
                        <constraint firstItem="edD-kw-Hyg" firstAttribute="leading" secondItem="MXe-nm-aQD" secondAttribute="leading" id="8nq-9O-LzY"/>
                        <constraint firstItem="MpF-fi-jIi" firstAttribute="top" secondItem="edD-kw-Hyg" secondAttribute="bottom" constant="1" id="EP4-KW-Z5U"/>
                        <constraint firstAttribute="trailing" secondItem="Yo3-sx-jNh" secondAttribute="trailing" constant="8" id="J0z-sy-tRg"/>
                        <constraint firstItem="0Uq-KL-pmz" firstAttribute="leading" secondItem="MXe-nm-aQD" secondAttribute="leading" id="NaU-aM-7SB"/>
                        <constraint firstAttribute="bottom" secondItem="0Uq-KL-pmz" secondAttribute="bottom" id="PWF-Tw-cjC"/>
                        <constraint firstItem="0Uq-KL-pmz" firstAttribute="top" secondItem="CeK-FC-xMs" secondAttribute="bottom" constant="13" id="S58-x0-YtG"/>
                        <constraint firstItem="Yo3-sx-jNh" firstAttribute="leading" secondItem="MXe-nm-aQD" secondAttribute="leading" constant="8" id="ZQP-ws-Dxi"/>
                        <constraint firstAttribute="trailing" secondItem="MpF-fi-jIi" secondAttribute="trailing" id="ZS1-Km-2Yz"/>
                        <constraint firstItem="MpF-fi-jIi" firstAttribute="leading" secondItem="MXe-nm-aQD" secondAttribute="leading" id="aRu-KV-6ml"/>
                        <constraint firstItem="CeK-FC-xMs" firstAttribute="top" secondItem="MpF-fi-jIi" secondAttribute="bottom" constant="10" id="bdg-oP-Glb"/>
                        <constraint firstAttribute="trailing" secondItem="edD-kw-Hyg" secondAttribute="trailing" id="dD0-5K-aaJ"/>
                        <constraint firstItem="CeK-FC-xMs" firstAttribute="leading" secondItem="MXe-nm-aQD" secondAttribute="leading" constant="64" id="htB-Mh-aqs"/>
                        <constraint firstAttribute="trailing" secondItem="CeK-FC-xMs" secondAttribute="trailing" constant="63" id="kkp-o2-Knl"/>
                        <constraint firstAttribute="width" constant="240" id="nzG-S1-Uno"/>
                        <constraint firstItem="Yo3-sx-jNh" firstAttribute="top" secondItem="MXe-nm-aQD" secondAttribute="top" constant="10" id="tRQ-hj-Xcw"/>
                        <constraint firstItem="edD-kw-Hyg" firstAttribute="top" secondItem="Yo3-sx-jNh" secondAttribute="bottom" constant="8" id="uli-Al-v6F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="MXe-nm-aQD" secondAttribute="centerY" id="TQf-hc-Tzl"/>
                <constraint firstAttribute="centerX" secondItem="MXe-nm-aQD" secondAttribute="centerX" id="zO9-6B-ubW"/>
            </constraints>
            <connections>
                <outlet property="emailLabel" destination="edD-kw-Hyg" id="DqF-CR-noa"/>
                <outlet property="phoneLabel" destination="MpF-fi-jIi" id="6hx-Nq-Ts6"/>
            </connections>
            <point key="canvasLocation" x="388" y="237"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
