<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="nvb-6n-DA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-Ct-qhc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-Jq-YtM" customClass="Button" customModule="ShareExt" customModuleProvider="target">
                                        <rect key="frame" x="12" y="27" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.91664922240000002" green="0.91662174460000001" blue="0.91663730139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select Wrap To Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-2N-Sha" customClass="Label" customModule="ShareExt" customModuleProvider="target">
                                        <rect key="frame" x="78" y="32" width="165" height="21"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="3VT-2N-Sha" secondAttribute="centerY" priority="750" constant="-10" id="J26-WM-EPb"/>
                                    <constraint firstAttribute="centerX" secondItem="3VT-2N-Sha" secondAttribute="centerX" id="OXx-Kc-BPy"/>
                                    <constraint firstItem="3VT-2N-Sha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f1h-Jq-YtM" secondAttribute="trailing" id="YEJ-ce-Q1T"/>
                                    <constraint firstItem="f1h-Jq-YtM" firstAttribute="leading" secondItem="tqa-Ct-qhc" secondAttribute="leading" constant="12" id="g4T-20-3VA"/>
                                    <constraint firstAttribute="centerY" secondItem="3VT-2N-Sha" secondAttribute="centerY" priority="250" id="inl-ME-9Zc"/>
                                    <constraint firstAttribute="centerY" secondItem="f1h-Jq-YtM" secondAttribute="centerY" constant="-10" id="njQ-IY-KU8"/>
                                    <constraint firstAttribute="height" constant="64" id="upW-s9-jno"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-0r-KlV">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-Rk-hCq">
                                        <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search_contacts" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-0c-c1a" customClass="TextField" customModule="ShareExt" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="258" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-KE-9dh">
                                                <rect key="frame" x="268" y="14" width="17" height="17"/>
                                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="17"/>
                                                <color key="textColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IUb-0c-c1a" secondAttribute="bottom" id="23I-4i-Gwt"/>
                                            <constraint firstAttribute="trailing" secondItem="C8L-KE-9dh" secondAttribute="trailing" constant="5" id="4Xe-WG-QSX"/>
                                            <constraint firstItem="IUb-0c-c1a" firstAttribute="leading" secondItem="ZIy-Rk-hCq" secondAttribute="leading" constant="5" id="EKC-rV-oet"/>
                                            <constraint firstItem="C8L-KE-9dh" firstAttribute="leading" secondItem="IUb-0c-c1a" secondAttribute="trailing" constant="5" id="PsH-hy-Mla"/>
                                            <constraint firstAttribute="centerY" secondItem="C8L-KE-9dh" secondAttribute="centerY" id="YFs-ZX-kxo"/>
                                            <constraint firstItem="IUb-0c-c1a" firstAttribute="top" secondItem="ZIy-Rk-hCq" secondAttribute="top" id="kZT-ed-2CR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="egW-AL-uHe" customClass="SeparatorView" customModule="ShareExt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lMb-h7-vro"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egW-AL-uHe" secondAttribute="trailing" id="1f9-wo-Gj5"/>
                                    <constraint firstAttribute="bottom" secondItem="egW-AL-uHe" secondAttribute="bottom" id="E90-wN-3Y8"/>
                                    <constraint firstItem="ZIy-Rk-hCq" firstAttribute="leading" secondItem="ee8-0r-KlV" secondAttribute="leading" constant="15" id="HCJ-ix-6Oa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIy-Rk-hCq" secondAttribute="bottom" id="J3E-xL-yiz"/>
                                    <constraint firstItem="ZIy-Rk-hCq" firstAttribute="top" secondItem="ee8-0r-KlV" secondAttribute="top" id="JvT-M1-Xoz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIy-Rk-hCq" secondAttribute="trailing" constant="15" id="U6Q-hm-jjf"/>
                                    <constraint firstItem="egW-AL-uHe" firstAttribute="leading" secondItem="ee8-0r-KlV" secondAttribute="leading" id="iHL-Wg-meW"/>
                                    <constraint firstAttribute="height" constant="44" id="s8h-in-Hiv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-gz-1G0">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.91664922240000002" green="0.91662174460000001" blue="0.91663730139999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wrapCell" rowHeight="65" id="IhH-MI-spT" customClass="ShareWrapCell" customModule="ShareExt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhH-MI-spT" id="S8J-Ni-NJj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-cd-zbe">
                                                    <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dgq-f1-pQQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="HAb-ai-rR2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wrap name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-Gj-0rV">
                                                    <rect key="frame" x="64" y="14" width="78" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-GV-uU5">
                                                    <rect key="frame" x="64" y="32" width="34" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XEh-Gj-0rV" firstAttribute="bottom" secondItem="y6a-GV-uU5" secondAttribute="top" id="2M0-tY-5lV"/>
                                                <constraint firstItem="y6a-GV-uU5" firstAttribute="leading" secondItem="FTk-cd-zbe" secondAttribute="trailing" constant="12" id="G1v-SY-bk0"/>
                                                <constraint firstItem="FTk-cd-zbe" firstAttribute="leading" secondItem="S8J-Ni-NJj" secondAttribute="leading" constant="12" id="M75-wH-neq"/>
                                                <constraint firstItem="FTk-cd-zbe" firstAttribute="centerY" secondItem="XEh-Gj-0rV" secondAttribute="bottom" id="aVH-3J-OY7"/>
                                                <constraint firstItem="XEh-Gj-0rV" firstAttribute="leading" secondItem="FTk-cd-zbe" secondAttribute="trailing" constant="12" id="eeH-eU-HGo"/>
                                                <constraint firstItem="FTk-cd-zbe" firstAttribute="top" secondItem="S8J-Ni-NJj" secondAttribute="top" constant="12" id="erc-ES-VjR"/>
                                                <constraint firstAttribute="bottom" secondItem="FTk-cd-zbe" secondAttribute="bottom" constant="12" id="ppP-YU-Tff"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ppP-YU-Tff"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pictureView" destination="FTk-cd-zbe" id="JVp-gp-pxo"/>
                                            <outlet property="timeLabel" destination="y6a-GV-uU5" id="RtA-L6-nYZ"/>
                                            <outlet property="wrapNameLabel" destination="XEh-Gj-0rV" id="piM-GW-qb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="j1y-V4-xli" id="U3m-Oe-GDb"/>
                                    <outlet property="delegate" destination="j1y-V4-xli" id="fTs-0X-zeC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqa-Ct-qhc" secondAttribute="trailing" id="1ab-ke-YCN"/>
                            <constraint firstItem="ee8-0r-KlV" firstAttribute="top" secondItem="tqa-Ct-qhc" secondAttribute="bottom" id="32G-Nv-XLr"/>
                            <constraint firstItem="ee8-0r-KlV" firstAttribute="leading" secondItem="nvb-6n-DA7" secondAttribute="leading" id="9t9-4R-tKq"/>
                            <constraint firstAttribute="trailing" secondItem="TKH-gz-1G0" secondAttribute="trailing" id="A1u-a3-Jfd"/>
                            <constraint firstItem="tqa-Ct-qhc" firstAttribute="top" secondItem="nvb-6n-DA7" secondAttribute="topMargin" id="CnX-9l-nC8"/>
                            <constraint firstItem="TKH-gz-1G0" firstAttribute="leading" secondItem="nvb-6n-DA7" secondAttribute="leading" id="GJg-Xf-Kpb"/>
                            <constraint firstItem="TKH-gz-1G0" firstAttribute="top" secondItem="tqa-Ct-qhc" secondAttribute="bottom" id="Qka-6n-HYJ"/>
                            <constraint firstAttribute="trailing" secondItem="ee8-0r-KlV" secondAttribute="trailing" id="Vga-lB-6qj"/>
                            <constraint firstItem="TKH-gz-1G0" firstAttribute="top" secondItem="ee8-0r-KlV" secondAttribute="bottom" id="XzO-dd-hmQ"/>
                            <constraint firstAttribute="topMargin" secondItem="TKH-gz-1G0" secondAttribute="top" id="aMy-p0-AfG"/>
                            <constraint firstItem="tqa-Ct-qhc" firstAttribute="leading" secondItem="nvb-6n-DA7" secondAttribute="leading" id="rGc-8b-BHD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TKH-gz-1G0" secondAttribute="bottom" id="zth-Yp-V7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qka-6n-HYJ"/>
                                <exclude reference="aMy-p0-AfG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="TKH-gz-1G0" id="H14-Oq-nu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
