<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="notContentPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-lA-7OK">
                    <rect key="frame" x="39" y="166" width="242" height="276"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="0d3-kP-wZz"/>
                        <constraint firstAttribute="height" constant="276" id="Q9k-5S-vfw"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_new_wrap" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-Pm-Q8U">
                    <rect key="frame" x="15" y="79" width="290" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Axy-RS-loz"/>
                        <constraint firstAttribute="width" constant="290" id="eM8-cS-Mbl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xZT-Pm-Q8U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="79" id="22N-KF-dTr"/>
                <constraint firstAttribute="centerY" secondItem="DNf-lA-7OK" secondAttribute="centerY" constant="-64" id="PNf-cY-lbj"/>
                <constraint firstAttribute="trailing" secondItem="xZT-Pm-Q8U" secondAttribute="trailing" constant="15" id="pAt-JM-aja"/>
                <constraint firstAttribute="centerX" secondItem="DNf-lA-7OK" secondAttribute="centerX" id="pmw-tM-udA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350" y="397"/>
        </view>
    </objects>
    <resources>
        <image name="create_new_wrap" width="290" height="64"/>
        <image name="notContentPlaceholder" width="242" height="276"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
