<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLWrapOptionsViewController">
            <connections>
                <outlet property="deleteButton" destination="URZ-cA-PMb" id="xH0-Kd-YW0"/>
                <outlet property="view" destination="Lh7-iN-hRd" id="EOb-K5-To4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lh7-iN-hRd" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="240" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-hi-5Vz" customClass="WLLabel">
                    <rect key="frame" x="8" y="0.0" width="224" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fUC-sC-m7o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-cA-PMb" customClass="WLPressButton">
                    <rect key="frame" x="8" y="44" width="224" height="30"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qes-MR-BMe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <state key="normal" title="Delete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteEntry:" destination="-1" eventType="touchUpInside" id="s1y-fZ-Rnf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Stf-hi-5Vz" firstAttribute="top" secondItem="Lh7-iN-hRd" secondAttribute="top" id="22j-3b-3y6"/>
                <constraint firstItem="URZ-cA-PMb" firstAttribute="leading" secondItem="Lh7-iN-hRd" secondAttribute="leading" constant="8" id="MYc-aD-f0M"/>
                <constraint firstAttribute="trailing" secondItem="Stf-hi-5Vz" secondAttribute="trailing" constant="8" id="NoQ-Rg-ck6"/>
                <constraint firstAttribute="bottom" secondItem="URZ-cA-PMb" secondAttribute="bottom" constant="8" id="PrE-3P-YCR"/>
                <constraint firstItem="Stf-hi-5Vz" firstAttribute="leading" secondItem="Lh7-iN-hRd" secondAttribute="leading" constant="8" id="Qah-r4-7Zx"/>
                <constraint firstAttribute="trailing" secondItem="URZ-cA-PMb" secondAttribute="trailing" constant="8" id="jlt-fA-cDE"/>
                <constraint firstItem="URZ-cA-PMb" firstAttribute="top" secondItem="Stf-hi-5Vz" secondAttribute="bottom" id="jsl-dn-0kp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="393" y="469.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
