<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="icons.ttf">
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="0PQ-rD-aRH">
            <objects>
                <viewController storyboardIdentifier="avatarCamera" automaticallyAdjustsScrollViewInsets="NO" id="gev-MF-K1G" customClass="CameraViewController" customModule="meWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weq-bn-rHW"/>
                        <viewControllerLayoutGuide type="bottom" id="tIy-iw-Nju"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="WwV-lh-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-RU-1lv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-xo-V0A" customClass="CameraView" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-fs-pUr">
                                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2Z-fs-pUr" secondAttribute="height" id="apA-m5-6CG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="width" relation="lessThanOrEqual" secondItem="QJU-xo-V0A" secondAttribute="width" id="8Nb-VK-C8A"/>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="height" relation="lessThanOrEqual" secondItem="QJU-xo-V0A" secondAttribute="height" id="BXa-RN-pHr"/>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="height" secondItem="QJU-xo-V0A" secondAttribute="height" priority="750" id="UfE-D0-VSy"/>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="width" secondItem="QJU-xo-V0A" secondAttribute="width" priority="750" id="ea3-0C-ga6"/>
                                            <constraint firstAttribute="centerX" secondItem="U2Z-fs-pUr" secondAttribute="centerX" id="fmv-ET-I2q"/>
                                            <constraint firstAttribute="centerY" secondItem="U2Z-fs-pUr" secondAttribute="centerY" id="vvF-F2-gWh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J0e-Mc-Ydd" appends="YES" id="Iou-jd-r3g"/>
                                            <outletCollection property="gestureRecognizers" destination="lNU-oZ-hbO" appends="YES" id="oC3-9S-ZMv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="QJU-xo-V0A" secondAttribute="height" id="8G4-0q-Cuh"/>
                                    <constraint firstAttribute="width" secondItem="QJU-xo-V0A" secondAttribute="width" id="EUt-Mo-tdw"/>
                                    <constraint firstAttribute="centerY" secondItem="QJU-xo-V0A" secondAttribute="centerY" id="WaE-ab-1ze"/>
                                    <constraint firstAttribute="centerX" secondItem="QJU-xo-V0A" secondAttribute="centerX" id="aTv-7x-LSa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-Jp-Gr1">
                                <rect key="frame" x="0.0" y="350" width="320" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-9L-Kao">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-5w-amr">
                                                <rect key="frame" x="0.0" y="43" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X3H-5w-amr" secondAttribute="height" multiplier="1:1" id="Yjg-se-3lR"/>
                                                    <constraint firstAttribute="width" constant="44" id="jEj-og-JEY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                                                <state key="normal" title="w">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="gev-MF-K1G" eventType="touchUpInside" id="ZeW-sy-1QF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-lu-fDr" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                                <rect key="frame" x="114" y="19" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="7Nb-5H-ElZ"/>
                                                    <constraint firstAttribute="width" secondItem="3gL-lu-fDr" secondAttribute="height" multiplier="1:1" id="Ipr-7X-6gP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.60000002379999995" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" red="0.7420814037322998" green="0.24434497952461243" blue="0.04564923420548439" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shot:" destination="gev-MF-K1G" eventType="touchUpInside" id="M3g-Jc-DjS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="X3H-5w-amr" secondAttribute="centerY" id="0lF-1j-vgV"/>
                                            <constraint firstItem="X3H-5w-amr" firstAttribute="leading" secondItem="aC1-9L-Kao" secondAttribute="leading" id="FUC-JF-N2b"/>
                                            <constraint firstAttribute="centerX" secondItem="3gL-lu-fDr" secondAttribute="centerX" id="SYW-q0-wUz"/>
                                            <constraint firstAttribute="centerY" secondItem="3gL-lu-fDr" secondAttribute="centerY" id="n0T-Uk-JNX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aC1-9L-Kao" firstAttribute="top" secondItem="oqD-Jp-Gr1" secondAttribute="top" id="Ey3-qW-HC4"/>
                                    <constraint firstItem="aC1-9L-Kao" firstAttribute="leading" secondItem="oqD-Jp-Gr1" secondAttribute="leading" id="LY2-Df-byC"/>
                                    <constraint firstAttribute="height" constant="130" id="NRG-kw-ypV"/>
                                    <constraint firstAttribute="trailing" secondItem="aC1-9L-Kao" secondAttribute="trailing" id="jbe-yd-4tE"/>
                                    <constraint firstAttribute="bottom" secondItem="aC1-9L-Kao" secondAttribute="bottom" id="xD3-cp-I6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wih-RU-1lv" firstAttribute="leading" secondItem="WwV-lh-u8m" secondAttribute="leading" id="239-Kw-k0f"/>
                            <constraint firstItem="oqD-Jp-Gr1" firstAttribute="leading" secondItem="WwV-lh-u8m" secondAttribute="leading" id="Jt8-dp-CKN"/>
                            <constraint firstAttribute="trailing" secondItem="oqD-Jp-Gr1" secondAttribute="trailing" id="ObE-eP-JMG"/>
                            <constraint firstItem="Wih-RU-1lv" firstAttribute="top" secondItem="weq-bn-rHW" secondAttribute="bottom" id="j0d-ht-eLF"/>
                            <constraint firstItem="tIy-iw-Nju" firstAttribute="top" secondItem="Wih-RU-1lv" secondAttribute="bottom" id="l5Q-YX-QpX"/>
                            <constraint firstAttribute="trailing" secondItem="Wih-RU-1lv" secondAttribute="trailing" id="n6t-pI-kt5"/>
                            <constraint firstItem="tIy-iw-Nju" firstAttribute="top" secondItem="oqD-Jp-Gr1" secondAttribute="bottom" id="u6r-Aq-w9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aA-xQ-9Uu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="X3H-5w-amr" id="pCg-3c-RTR"/>
                        <outlet property="bottomView" destination="oqD-Jp-Gr1" id="hri-Wv-Xvz"/>
                        <outlet property="cameraView" destination="QJU-xo-V0A" id="sRC-HM-yjt"/>
                        <outlet property="cropAreaView" destination="U2Z-fs-pUr" id="Dvu-VS-pUs"/>
                        <outlet property="takePhotoButton" destination="3gL-lu-fDr" id="gF4-Sa-A9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-qk-mWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="J0e-Mc-Ydd">
                    <connections>
                        <action selector="zooming:" destination="gev-MF-K1G" id="aAO-IZ-BSf"/>
                        <outlet property="delegate" destination="gev-MF-K1G" id="I8n-Nm-VDy"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="lNU-oZ-hbO">
                    <connections>
                        <action selector="focusing:" destination="gev-MF-K1G" id="2m1-dc-PSO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3153.75" y="-965.49295774647885"/>
        </scene>
        <!--Capture Media Camera View Controller-->
        <scene sceneID="Oov-Zb-46C">
            <objects>
                <viewController storyboardIdentifier="mediaCamera" automaticallyAdjustsScrollViewInsets="NO" id="gkl-Du-487" customClass="CaptureMediaCameraViewController" customModule="meWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhr-CR-oNx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji3-dV-tYy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cOO-xN-PZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-Yd-53E" customClass="CameraView" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Umv-GX-DDj" appends="YES" id="i5R-Lr-8sZ"/>
                                    <outletCollection property="gestureRecognizers" destination="C8n-y8-tJd" appends="YES" id="TxL-2V-lvW"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-Mg-GjJ">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBo-Mg-GjJ" secondAttribute="height" id="K7G-Nb-3Lx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.24912232990506328" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arS-gD-sRq">
                                <rect key="frame" x="0.0" y="336" width="320" height="144"/>
                                <subviews>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-kP-2UF" customClass="GradientView" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="320" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LBC-QO-fs7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video_suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-gr-ZXX" customClass="Label" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="107" y="96" width="106" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="K5k-1g-Ng1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-Rs-PkM" customClass="DebugButton" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="8" y="44" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Sample">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getSamplePhoto:" destination="gkl-Du-487" eventType="touchUpInside" id="EsT-ac-NpJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-RC-KiU" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="269" y="43" width="43" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.7420814037322998" green="0.24434497952461243" blue="0.04564923420548439" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finish:" destination="gkl-Du-487" eventType="touchUpInside" id="4fe-hd-DTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Tf-gr-ZXX" secondAttribute="bottom" id="0gv-CB-jBq"/>
                                    <constraint firstAttribute="trailing" secondItem="agr-RC-KiU" secondAttribute="trailing" constant="8" id="5RM-V5-QGB"/>
                                    <constraint firstAttribute="trailing" secondItem="Z18-kP-2UF" secondAttribute="trailing" id="932-Wx-rP1"/>
                                    <constraint firstAttribute="bottom" secondItem="Z18-kP-2UF" secondAttribute="bottom" id="FVK-0w-N6h"/>
                                    <constraint firstItem="qck-Rs-PkM" firstAttribute="leading" secondItem="arS-gD-sRq" secondAttribute="leading" constant="8" id="OwQ-BI-NWK"/>
                                    <constraint firstAttribute="height" constant="144" id="Yfr-5l-4y1"/>
                                    <constraint firstItem="5Tf-gr-ZXX" firstAttribute="centerX" secondItem="arS-gD-sRq" secondAttribute="centerX" id="ZUx-Y1-TVT"/>
                                    <constraint firstItem="Z18-kP-2UF" firstAttribute="leading" secondItem="arS-gD-sRq" secondAttribute="leading" id="m8p-Z1-TVr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-sT-PMV" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="124" y="360" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GPG-9W-58s"/>
                                    <constraint firstAttribute="height" constant="72" id="Q0A-ex-sA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.7420814037322998" green="0.24434497952461243" blue="0.04564923420548439" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.85098040103912354" green="0.32549020648002625" blue="0.30980393290519714" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shot:" destination="gkl-Du-487" eventType="touchUpInside" id="ucO-QG-Wwd"/>
                                </connections>
                            </button>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-r8-gtM" customClass="GradientView" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-VR-CiW" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="8" y="14" width="30" height="37"/>
                                        <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                                        <state key="normal" title="w">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="gkl-Du-487" eventType="touchUpInside" id="Ohw-9D-PNA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="262" placeholderIntrinsicHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-PE-5fJ" customClass="WrapView" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="262" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bqh-PE-5fJ" secondAttribute="bottom" id="GNv-HD-Dwt"/>
                                    <constraint firstAttribute="height" constant="64" id="Iiw-37-WmE"/>
                                    <constraint firstItem="bqh-PE-5fJ" firstAttribute="top" secondItem="SZ8-r8-gtM" secondAttribute="top" id="OAi-R3-VnW"/>
                                    <constraint firstItem="ITP-VR-CiW" firstAttribute="centerY" secondItem="SZ8-r8-gtM" secondAttribute="centerY" id="Qag-2J-Frz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bqh-PE-5fJ" secondAttribute="trailing" constant="8" id="Rt8-dn-fcc"/>
                                    <constraint firstItem="ITP-VR-CiW" firstAttribute="leading" secondItem="SZ8-r8-gtM" secondAttribute="leading" constant="8" id="sAN-At-90F"/>
                                    <constraint firstItem="bqh-PE-5fJ" firstAttribute="leading" secondItem="ITP-VR-CiW" secondAttribute="trailing" constant="12" id="sss-WA-DZ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBo-Mg-GjJ" firstAttribute="centerY" secondItem="cOO-xN-PZo" secondAttribute="centerY" id="2It-7f-TWk"/>
                            <constraint firstItem="5Tf-gr-ZXX" firstAttribute="top" secondItem="iHd-sT-PMV" secondAttribute="bottom" id="2oh-p7-Rud"/>
                            <constraint firstItem="Ji3-dV-tYy" firstAttribute="top" secondItem="VyQ-Yd-53E" secondAttribute="bottom" id="3eo-Kw-Xkv"/>
                            <constraint firstItem="VyQ-Yd-53E" firstAttribute="leading" secondItem="cOO-xN-PZo" secondAttribute="leading" id="3kJ-rX-ViS"/>
                            <constraint firstItem="SZ8-r8-gtM" firstAttribute="leading" secondItem="cOO-xN-PZo" secondAttribute="leading" id="47s-UO-dsV"/>
                            <constraint firstItem="arS-gD-sRq" firstAttribute="leading" secondItem="cOO-xN-PZo" secondAttribute="leading" id="4r6-WN-XQE"/>
                            <constraint firstAttribute="trailing" secondItem="SZ8-r8-gtM" secondAttribute="trailing" id="5Op-rP-ciX"/>
                            <constraint firstItem="SZ8-r8-gtM" firstAttribute="top" secondItem="hhr-CR-oNx" secondAttribute="bottom" id="ByW-wS-Ob9"/>
                            <constraint firstItem="Ji3-dV-tYy" firstAttribute="top" secondItem="arS-gD-sRq" secondAttribute="bottom" id="Ezs-i6-AiH"/>
                            <constraint firstItem="agr-RC-KiU" firstAttribute="centerY" secondItem="iHd-sT-PMV" secondAttribute="centerY" id="P3z-ZB-DTW"/>
                            <constraint firstItem="qck-Rs-PkM" firstAttribute="centerY" secondItem="iHd-sT-PMV" secondAttribute="centerY" id="QnC-AB-wR6"/>
                            <constraint firstItem="ZBo-Mg-GjJ" firstAttribute="width" secondItem="cOO-xN-PZo" secondAttribute="width" id="W0S-vE-OFi"/>
                            <constraint firstItem="VyQ-Yd-53E" firstAttribute="top" secondItem="hhr-CR-oNx" secondAttribute="bottom" id="Xmp-ph-jSC"/>
                            <constraint firstItem="iHd-sT-PMV" firstAttribute="centerX" secondItem="arS-gD-sRq" secondAttribute="centerX" id="ch8-rY-cao"/>
                            <constraint firstItem="ZBo-Mg-GjJ" firstAttribute="centerX" secondItem="cOO-xN-PZo" secondAttribute="centerX" id="icR-3Z-iGl"/>
                            <constraint firstAttribute="trailing" secondItem="arS-gD-sRq" secondAttribute="trailing" id="jSz-eP-z2P"/>
                            <constraint firstAttribute="trailing" secondItem="VyQ-Yd-53E" secondAttribute="trailing" id="srV-NM-EFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jF0-9u-DA6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ITP-VR-CiW" id="vKq-el-2ef"/>
                        <outlet property="bottomView" destination="arS-gD-sRq" id="5R3-CV-j0O"/>
                        <outlet property="cameraView" destination="VyQ-Yd-53E" id="a7I-sg-s71"/>
                        <outlet property="cropAreaView" destination="ZBo-Mg-GjJ" id="pEo-Dl-4OV"/>
                        <outlet property="finishButton" destination="agr-RC-KiU" id="RfS-La-zuu"/>
                        <outlet property="takePhotoButton" destination="iHd-sT-PMV" id="i0y-Tc-2c4"/>
                        <outlet property="wrapView" destination="bqh-PE-5fJ" id="hGZ-RT-gKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-Sm-FnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="C8n-y8-tJd">
                    <connections>
                        <action selector="zooming:" destination="gkl-Du-487" id="ziI-Bc-pfD"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="Umv-GX-DDj">
                    <connections>
                        <action selector="focusing:" destination="gkl-Du-487" id="DJX-u1-0Th"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3044" y="-397"/>
        </scene>
        <!--Capture Media Camera View Controller-->
        <scene sceneID="j1U-UR-E1F">
            <objects>
                <viewController storyboardIdentifier="commentCamera" automaticallyAdjustsScrollViewInsets="NO" id="Hqq-2m-fZV" customClass="CaptureMediaCameraViewController" customModule="meWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1He-cH-Gjz"/>
                        <viewControllerLayoutGuide type="bottom" id="T7h-vC-w5y"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6EZ-Zr-cPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vne-xV-BD3" customClass="CameraView" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vTL-ry-bai" appends="YES" id="Ee9-Nb-he4"/>
                                    <outletCollection property="gestureRecognizers" destination="Fb8-VT-8h6" appends="YES" id="3SX-3n-3ac"/>
                                </connections>
                            </view>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-Wj-sfq" customClass="GradientView" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-Ok-4PX" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="271" y="7" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="Hqq-2m-fZV" eventType="touchUpInside" id="Djj-eg-KL6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ut-Ok-4PX" firstAttribute="centerY" secondItem="W3y-Wj-sfq" secondAttribute="top" constant="22" id="Fgx-lX-P1S"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ut-Ok-4PX" secondAttribute="trailing" constant="12" id="sER-Da-ORd"/>
                                    <constraint firstAttribute="height" constant="64" id="xc6-DF-cTi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-p2-riT">
                                <rect key="frame" x="0.0" y="384" width="320" height="96"/>
                                <subviews>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-12-mgA" customClass="GradientView" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="320" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tJ0-cq-8ru"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video_suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-Zi-GFy" customClass="Label" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="107" y="-370" width="106" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-C9-X4q" customClass="DebugButton" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="8" y="32" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Sample">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getSamplePhoto:" destination="Hqq-2m-fZV" eventType="touchUpInside" id="8kj-uw-Kxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ITN-Zi-GFy" firstAttribute="centerX" secondItem="tPi-p2-riT" secondAttribute="centerX" id="5TL-Qf-MDd"/>
                                    <constraint firstAttribute="bottom" secondItem="E5r-12-mgA" secondAttribute="bottom" id="62o-y3-zYO"/>
                                    <constraint firstAttribute="trailing" secondItem="E5r-12-mgA" secondAttribute="trailing" id="6sy-nJ-irq"/>
                                    <constraint firstItem="E5r-12-mgA" firstAttribute="leading" secondItem="tPi-p2-riT" secondAttribute="leading" id="Aqd-Ia-vsC"/>
                                    <constraint firstAttribute="height" constant="96" id="Fzl-47-rT6"/>
                                    <constraint firstItem="ZoK-C9-X4q" firstAttribute="leading" secondItem="tPi-p2-riT" secondAttribute="leading" constant="8" id="OmE-ah-wLY"/>
                                    <constraint firstItem="ZoK-C9-X4q" firstAttribute="centerY" secondItem="tPi-p2-riT" secondAttribute="centerY" id="opP-Dn-ZjT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-Wr-Q9R" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="124" y="396" width="73" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uXk-oj-zEz"/>
                                    <constraint firstAttribute="height" constant="73" id="yFD-1K-cNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.74208140369999998" green="0.2443449795" blue="0.04564923421" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.85098040100000005" green="0.32549020649999999" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shot:" destination="Hqq-2m-fZV" eventType="touchUpInside" id="bED-sQ-FGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3y-Wj-sfq" firstAttribute="top" secondItem="1He-cH-Gjz" secondAttribute="bottom" id="D4j-YY-hQc"/>
                            <constraint firstItem="T7h-vC-w5y" firstAttribute="top" secondItem="tPi-p2-riT" secondAttribute="bottom" id="EzY-56-Gyy"/>
                            <constraint firstItem="ITN-Zi-GFy" firstAttribute="centerY" secondItem="W3y-Wj-sfq" secondAttribute="top" constant="22" id="SZL-gH-vUD"/>
                            <constraint firstItem="RfV-Wr-Q9R" firstAttribute="centerY" secondItem="tPi-p2-riT" secondAttribute="centerY" id="Ue2-fh-0up"/>
                            <constraint firstAttribute="trailing" secondItem="tPi-p2-riT" secondAttribute="trailing" id="UyX-91-pEX"/>
                            <constraint firstAttribute="trailing" secondItem="W3y-Wj-sfq" secondAttribute="trailing" id="cW4-Nb-LE0"/>
                            <constraint firstItem="vne-xV-BD3" firstAttribute="leading" secondItem="6EZ-Zr-cPI" secondAttribute="leading" id="fjZ-67-ZcH"/>
                            <constraint firstItem="vne-xV-BD3" firstAttribute="top" secondItem="1He-cH-Gjz" secondAttribute="bottom" id="guh-NR-UV6"/>
                            <constraint firstAttribute="trailing" secondItem="vne-xV-BD3" secondAttribute="trailing" id="kaU-2n-8We"/>
                            <constraint firstItem="T7h-vC-w5y" firstAttribute="top" secondItem="vne-xV-BD3" secondAttribute="bottom" id="xCz-IC-NnK"/>
                            <constraint firstItem="RfV-Wr-Q9R" firstAttribute="centerX" secondItem="tPi-p2-riT" secondAttribute="centerX" id="xpu-Oq-atu"/>
                            <constraint firstItem="tPi-p2-riT" firstAttribute="leading" secondItem="6EZ-Zr-cPI" secondAttribute="leading" id="yh2-KA-Gn5"/>
                            <constraint firstItem="W3y-Wj-sfq" firstAttribute="leading" secondItem="6EZ-Zr-cPI" secondAttribute="leading" id="zkt-Yh-RHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ne-cS-lvc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="1Ut-Ok-4PX" id="MqT-CG-swp"/>
                        <outlet property="bottomView" destination="tPi-p2-riT" id="NhQ-TK-z73"/>
                        <outlet property="cameraView" destination="vne-xV-BD3" id="t4U-jf-yCl"/>
                        <outlet property="takePhotoButton" destination="RfV-Wr-Q9R" id="dqG-dM-cor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAn-MK-YZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Fb8-VT-8h6">
                    <connections>
                        <action selector="zooming:" destination="Hqq-2m-fZV" id="hXv-bV-JBF"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="vTL-ry-bai">
                    <connections>
                        <action selector="focusing:" destination="Hqq-2m-fZV" id="3ko-2Z-5Qe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3071" y="173"/>
        </scene>
        <!--Edit Avatar View Controller-->
        <scene sceneID="bbN-NV-w14">
            <objects>
                <viewController storyboardIdentifier="editAvatar" id="qIf-F1-lSO" customClass="EditAvatarViewController" customModule="meWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNq-o4-O2V"/>
                        <viewControllerLayoutGuide type="bottom" id="WFI-ef-EyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8q-mw-gWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-ED-My6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-4d-qnf" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                <rect key="frame" x="540" y="16" width="44" height="44"/>
                                <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jfb-S1-hAB"/>
                                    <constraint firstAttribute="width" constant="44" id="fYw-56-UQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                                <state key="normal" title="R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.9166492223739624" green="0.91662174463272095" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="edit:" destination="qIf-F1-lSO" eventType="touchUpInside" id="hoQ-Jm-agv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-xd-AOc">
                                <rect key="frame" x="0.0" y="458" width="600" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-og-9O7" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="192" y="41" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TEv-Ah-TW9"/>
                                            <constraint firstAttribute="height" constant="60" id="vSK-Sr-EmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="icons" family="icons" pointSize="24"/>
                                        <state key="normal" title="!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.9166492223739624" green="0.91662174463272095" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancel:" destination="qIf-F1-lSO" eventType="touchUpInside" id="TNc-mD-oej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-Ir-fiv" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                        <rect key="frame" x="348" y="41" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0io-Pe-eXU"/>
                                            <constraint firstAttribute="width" constant="60" id="zJx-aT-6OV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="icons" family="icons" pointSize="30"/>
                                        <state key="normal" title="E">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.9166492223739624" green="0.91662174463272095" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="qIf-F1-lSO" eventType="touchUpInside" id="3zp-zI-xni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="KhT-og-9O7" secondAttribute="centerX" constant="78" id="YGS-kI-kgK"/>
                                    <constraint firstAttribute="height" constant="142" id="mgq-aQ-y8e"/>
                                    <constraint firstAttribute="centerY" secondItem="KhT-og-9O7" secondAttribute="centerY" id="s76-vR-RCG"/>
                                    <constraint firstAttribute="centerY" secondItem="8mx-Ir-fiv" secondAttribute="centerY" id="wR8-Ue-9Iw"/>
                                    <constraint firstAttribute="centerX" secondItem="8mx-Ir-fiv" secondAttribute="centerX" constant="-78" id="x2M-QM-MzD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8K-4d-qnf" firstAttribute="top" secondItem="B8q-mw-gWZ" secondAttribute="top" constant="16" id="0Ry-5D-Pdl"/>
                            <constraint firstAttribute="trailing" secondItem="PoG-ED-My6" secondAttribute="trailing" id="8Uv-EH-PI3"/>
                            <constraint firstItem="rvH-xd-AOc" firstAttribute="leading" secondItem="B8q-mw-gWZ" secondAttribute="leading" id="Kxx-B1-ZOR"/>
                            <constraint firstItem="rvH-xd-AOc" firstAttribute="top" secondItem="PoG-ED-My6" secondAttribute="bottom" id="LWW-SS-UeX"/>
                            <constraint firstItem="PoG-ED-My6" firstAttribute="top" secondItem="bNq-o4-O2V" secondAttribute="bottom" id="NSm-3c-7tT"/>
                            <constraint firstItem="PoG-ED-My6" firstAttribute="leading" secondItem="B8q-mw-gWZ" secondAttribute="leading" id="Rs5-iX-8j8"/>
                            <constraint firstAttribute="trailing" secondItem="rvH-xd-AOc" secondAttribute="trailing" id="c9M-IM-vaF"/>
                            <constraint firstAttribute="trailing" secondItem="Y8K-4d-qnf" secondAttribute="trailing" constant="16" id="rSA-HK-YAx"/>
                            <constraint firstItem="WFI-ef-EyH" firstAttribute="top" secondItem="rvH-xd-AOc" secondAttribute="bottom" id="s0b-SF-Brc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="rvH-xd-AOc" id="uD2-bu-GkA"/>
                        <outlet property="editButton" destination="Y8K-4d-qnf" id="oTP-XH-rNh"/>
                        <outlet property="imageView" destination="PoG-ED-My6" id="ZAJ-M7-0af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-Yx-b95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="-906"/>
        </scene>
        <!--Wrap Picker View Controller-->
        <scene sceneID="040-1b-JMW">
            <objects>
                <viewController storyboardIdentifier="wrapPicker" id="c77-hp-0nQ" customClass="WrapPickerViewController" customModule="meWrap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Td-FD-O3V"/>
                        <viewControllerLayoutGuide type="bottom" id="cGC-n9-Dox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFv-uU-r5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-Cr-51w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W2D-by-Qd2" appends="YES" id="Ih7-gV-tgx"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-Xn-X2e" customClass="StreamView" customModule="meWrap">
                                <rect key="frame" x="10" y="202" width="300" height="165"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-Ku-aIc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-5i-dNx" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                                <rect key="frame" x="12" y="10" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="JlU-fe-vsp"/>
                                                    <constraint firstAttribute="width" constant="36" id="zu8-3l-6PG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="36"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewWrap:" destination="c77-hp-0nQ" eventType="touchUpInside" id="Uba-VQ-Tq2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new_wrap" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-Xm-Qlw" customClass="TextField" customModule="meWrap" customModuleProvider="target">
                                                <rect key="frame" x="60" y="6" width="228" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jhO-z9-ga9"/>
                                                </constraints>
                                                <color key="textColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableSeparator" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trim" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="c77-hp-0nQ" eventType="editingChanged" id="6vD-3J-BiH"/>
                                                    <outlet property="delegate" destination="c77-hp-0nQ" id="U7Y-2I-i4W"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-Yl-hQH" customClass="Button" customModule="meWrap" customModuleProvider="target">
                                                <rect key="frame" x="300" y="10" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="eBm-Qy-KdO"/>
                                                    <constraint firstAttribute="height" constant="36" id="sgm-Pv-UDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="36"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNewWrap:" destination="c77-hp-0nQ" eventType="touchUpInside" id="mrA-eh-G9P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EQs-5i-dNx" firstAttribute="leading" secondItem="cHc-Ku-aIc" secondAttribute="leading" constant="12" id="3gF-bn-Glv"/>
                                            <constraint firstItem="EQs-5i-dNx" firstAttribute="centerY" secondItem="cHc-Ku-aIc" secondAttribute="centerY" id="4LE-DE-nVe"/>
                                            <constraint firstItem="Caa-Xm-Qlw" firstAttribute="trailing" secondItem="mRj-Yl-hQH" secondAttribute="leading" constant="-12" id="Bg1-Tb-5AE"/>
                                            <constraint firstItem="Caa-Xm-Qlw" firstAttribute="leading" secondItem="EQs-5i-dNx" secondAttribute="trailing" constant="12" id="Fpr-Rs-aYt"/>
                                            <constraint firstAttribute="width" constant="300" id="LhI-hX-f6y"/>
                                            <constraint firstAttribute="trailing" secondItem="Caa-Xm-Qlw" secondAttribute="trailing" priority="250" constant="60" id="OZl-et-35j"/>
                                            <constraint firstItem="Caa-Xm-Qlw" firstAttribute="centerY" secondItem="EQs-5i-dNx" secondAttribute="centerY" id="TrI-95-V1J"/>
                                            <constraint firstItem="mRj-Yl-hQH" firstAttribute="centerY" secondItem="Caa-Xm-Qlw" secondAttribute="centerY" id="UoB-gT-ERW"/>
                                            <constraint firstAttribute="trailing" secondItem="Caa-Xm-Qlw" secondAttribute="trailing" priority="750" constant="12" id="eTP-6B-WzT"/>
                                            <constraint firstAttribute="height" constant="55" id="oWl-KI-wRC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.83999999999999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="9RM-jM-fiH"/>
                                    <constraint firstItem="cHc-Ku-aIc" firstAttribute="centerX" secondItem="ILu-Xn-X2e" secondAttribute="centerX" id="DtH-2R-IYX"/>
                                    <constraint firstItem="cHc-Ku-aIc" firstAttribute="top" secondItem="ILu-Xn-X2e" secondAttribute="top" id="gb1-cq-3yB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XIp-Cr-51w" firstAttribute="top" secondItem="2Td-FD-O3V" secondAttribute="bottom" id="OjM-DN-5SD"/>
                            <constraint firstItem="cGC-n9-Dox" firstAttribute="top" secondItem="XIp-Cr-51w" secondAttribute="bottom" id="Qcw-cu-SPa"/>
                            <constraint firstItem="ILu-Xn-X2e" firstAttribute="leading" secondItem="gFv-uU-r5Z" secondAttribute="leading" constant="10" id="ZlL-4r-6ba"/>
                            <constraint firstAttribute="trailing" secondItem="XIp-Cr-51w" secondAttribute="trailing" id="bHQ-XZ-B2f"/>
                            <constraint firstItem="XIp-Cr-51w" firstAttribute="leading" secondItem="gFv-uU-r5Z" secondAttribute="leading" id="e3l-Kh-0LI"/>
                            <constraint firstAttribute="trailing" secondItem="ILu-Xn-X2e" secondAttribute="trailing" constant="10" id="hbg-Eg-LZG"/>
                            <constraint firstAttribute="centerY" secondItem="ILu-Xn-X2e" secondAttribute="centerY" id="yUW-OR-QOp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editingPrioritizer" destination="9tn-uH-4kd" id="Vgj-2J-sUA"/>
                        <outlet property="streamView" destination="ILu-Xn-X2e" id="h7R-4A-SgA"/>
                        <outlet property="wrapNameTextField" destination="Caa-Xm-Qlw" id="jMV-YT-Ixg"/>
                        <outletCollection property="keyboardAdjustmentBottomConstraints" destination="yUW-OR-QOp" collectionClass="NSMutableArray" id="2hS-5z-STp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E26-2U-hXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9tn-uH-4kd" customClass="LayoutPrioritizer" customModule="meWrap" customModuleProvider="target">
                    <connections>
                        <outletCollection property="alternativeConstraints" destination="OZl-et-35j" collectionClass="NSMutableArray" id="OYm-hd-UjT"/>
                        <outletCollection property="defaultConstraints" destination="eTP-6B-WzT" collectionClass="NSMutableArray" id="k5O-KJ-hgl"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="W2D-by-Qd2">
                    <connections>
                        <action selector="hide:" destination="c77-hp-0nQ" id="oxa-on-NVq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3454" y="-177"/>
        </scene>
    </scenes>
</document>
