<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ip-WU-dPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Introduction Base View Controller-->
        <scene sceneID="YLO-D9-HGM">
            <objects>
                <viewController storyboardIdentifier="introduction_step_1" id="erS-Rh-tGc" customClass="WLIntroductionBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibp-zP-aKK"/>
                        <viewControllerLayoutGuide type="bottom" id="ANX-1w-914"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEn-9T-09t">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_and_caption_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-yc-1zB">
                                <rect key="frame" x="33" y="56" width="215" height="165"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-r4-GbY" customClass="WLButton">
                                <rect key="frame" x="0.0" y="276" width="280" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hka-2D-faX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueIntroduction:" destination="erS-Rh-tGc" eventType="touchUpInside" id="XhO-45-4eD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h9Z-yc-1zB" secondAttribute="centerX" id="3xB-t6-Yd0"/>
                            <constraint firstItem="tBR-r4-GbY" firstAttribute="leading" secondItem="XEn-9T-09t" secondAttribute="leading" id="BS6-cn-iVT"/>
                            <constraint firstAttribute="trailing" secondItem="tBR-r4-GbY" secondAttribute="trailing" id="DOh-B3-GqY"/>
                            <constraint firstItem="ANX-1w-914" firstAttribute="top" secondItem="tBR-r4-GbY" secondAttribute="bottom" id="fX3-Fz-AXf"/>
                            <constraint firstAttribute="centerY" secondItem="h9Z-yc-1zB" secondAttribute="centerY" constant="22" id="qOP-FS-2ji"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItT-T9-Zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.375" y="558.80281690140839"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="2xe-lO-Cav">
            <objects>
                <viewController storyboardIdentifier="WLIntroductionViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="1ip-WU-dPb" customClass="WLIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ3-ra-9NH"/>
                        <viewControllerLayoutGuide type="bottom" id="6pc-QQ-fzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoF-JM-Gq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-rB-lIO">
                                <rect key="frame" x="160" y="120" width="280" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-YR-9Ed">
                                        <rect key="frame" x="0.0" y="316" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.74208140369999998" green="0.2443449795" blue="0.04564923421" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qWa-kY-FRU"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74e-DV-KEm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-MR-8fR">
                                        <rect key="frame" x="129" y="279" width="23" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="L41-uk-4yb"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="centerX" secondItem="UC9-MR-8fR" secondAttribute="centerX" id="3qx-aW-knh"/>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="bottom" secondItem="AP3-YR-9Ed" secondAttribute="bottom" id="CpT-Tt-j9y"/>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="top" secondItem="NNU-rB-lIO" secondAttribute="top" id="EOt-g9-zN5"/>
                                    <constraint firstAttribute="bottom" secondItem="74e-DV-KEm" secondAttribute="bottom" id="JBj-AR-Lz1"/>
                                    <constraint firstAttribute="trailing" secondItem="74e-DV-KEm" secondAttribute="trailing" id="Rwy-fY-UJ2"/>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="trailing" secondItem="AP3-YR-9Ed" secondAttribute="trailing" id="eFs-FT-m5v"/>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="bottom" secondItem="UC9-MR-8fR" secondAttribute="bottom" constant="44" id="ful-qS-WJp"/>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="leading" secondItem="AP3-YR-9Ed" secondAttribute="leading" id="mJH-9k-2Ro"/>
                                    <constraint firstAttribute="width" constant="280" id="p5n-Ex-kgc"/>
                                    <constraint firstItem="74e-DV-KEm" firstAttribute="leading" secondItem="NNU-rB-lIO" secondAttribute="leading" id="pBP-fJ-iL3"/>
                                    <constraint firstAttribute="height" constant="360" id="u3U-WC-H6L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NNU-rB-lIO" secondAttribute="centerX" id="ABs-oE-UmM"/>
                            <constraint firstAttribute="centerY" secondItem="NNU-rB-lIO" secondAttribute="centerY" id="HT1-Dd-yxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="UC9-MR-8fR" id="Q2a-Yc-XCd"/>
                        <outlet property="scrollView" destination="74e-DV-KEm" id="KuG-Kx-5lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQm-2r-1SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.75" y="569.36619718309851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g88-fQ-wOM">
            <objects>
                <viewController storyboardIdentifier="launchScreen" id="eec-Wr-192" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3D-ES-tRS"/>
                        <viewControllerLayoutGuide type="bottom" id="V97-C3-1da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io0-AH-Ud7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_and_caption_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-5W-PUt">
                                <rect key="frame" x="193" y="186" width="215" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="SHQ-Sd-rG6"/>
                                    <constraint firstAttribute="width" constant="215" id="zBs-n3-CsZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-I9-nYn">
                                <rect key="frame" x="290" y="390" width="20" height="20"/>
                                <color key="color" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lpY-I9-nYn" secondAttribute="centerX" id="8C1-aJ-YG5"/>
                            <constraint firstAttribute="centerY" secondItem="nXy-5W-PUt" secondAttribute="centerY" constant="32" id="bHN-p1-vPq"/>
                            <constraint firstAttribute="centerX" secondItem="nXy-5W-PUt" secondAttribute="centerX" id="mwo-mj-K5E"/>
                            <constraint firstAttribute="centerY" secondItem="lpY-I9-nYn" secondAttribute="centerY" constant="-100" id="ncH-d0-m82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tni-TB-7JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-196"/>
        </scene>
        <!--Introduction Base View Controller-->
        <scene sceneID="5TA-8k-7o4">
            <objects>
                <viewController storyboardIdentifier="introduction_step_2" id="CKX-v6-yfy" customClass="WLIntroductionBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJm-b2-wPi"/>
                        <viewControllerLayoutGuide type="bottom" id="RZM-dC-3jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sl-cW-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Fx-tbk" customClass="WLButton">
                                <rect key="frame" x="0.0" y="276" width="280" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Snf-bN-frX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="lets_get_started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishIntroduction:" destination="CKX-v6-yfy" eventType="touchUpInside" id="quF-fT-4bS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-is-aI6">
                                <rect key="frame" x="41" y="67" width="198" height="142"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="introduction_candy" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-T0-gU8">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="whats_a_wrap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-4e-bin" customClass="WLLabel">
                                        <rect key="frame" x="46" y="97" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wrap_definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-em-iVo" customClass="WLLabel">
                                        <rect key="frame" x="0.0" y="124" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vO8-T0-gU8" firstAttribute="top" secondItem="jdr-is-aI6" secondAttribute="top" id="2b4-a9-oUd"/>
                                    <constraint firstAttribute="trailing" secondItem="YFX-em-iVo" secondAttribute="trailing" id="2pC-Dg-2JS"/>
                                    <constraint firstAttribute="centerX" secondItem="mNA-4e-bin" secondAttribute="centerX" id="5mJ-Kc-0X2"/>
                                    <constraint firstItem="mNA-4e-bin" firstAttribute="top" secondItem="vO8-T0-gU8" secondAttribute="bottom" constant="12" id="GDq-3i-9zY"/>
                                    <constraint firstAttribute="centerX" secondItem="vO8-T0-gU8" secondAttribute="centerX" id="JbN-xk-XUa"/>
                                    <constraint firstItem="vO8-T0-gU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jdr-is-aI6" secondAttribute="leading" id="Qx1-sL-rPV"/>
                                    <constraint firstAttribute="bottom" secondItem="YFX-em-iVo" secondAttribute="bottom" id="TTf-sN-fYA"/>
                                    <constraint firstItem="mNA-4e-bin" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jdr-is-aI6" secondAttribute="leading" id="Xd2-Aq-Gfc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vO8-T0-gU8" secondAttribute="trailing" id="eeX-h6-x42"/>
                                    <constraint firstItem="YFX-em-iVo" firstAttribute="top" secondItem="mNA-4e-bin" secondAttribute="bottom" constant="6" id="i3B-cI-Jmw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mNA-4e-bin" secondAttribute="trailing" id="pJ6-Ww-VMG"/>
                                    <constraint firstAttribute="centerX" secondItem="YFX-em-iVo" secondAttribute="centerX" id="x2c-gF-M1N"/>
                                    <constraint firstItem="YFX-em-iVo" firstAttribute="leading" secondItem="jdr-is-aI6" secondAttribute="leading" id="xn4-4R-jDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vow-Fx-tbk" secondAttribute="trailing" id="5J8-h2-AZJ"/>
                            <constraint firstItem="RZM-dC-3jP" firstAttribute="top" secondItem="vow-Fx-tbk" secondAttribute="bottom" id="8aR-KH-mSt"/>
                            <constraint firstAttribute="centerX" secondItem="jdr-is-aI6" secondAttribute="centerX" id="92N-SH-YTb"/>
                            <constraint firstItem="vow-Fx-tbk" firstAttribute="leading" secondItem="7sl-cW-zhf" secondAttribute="leading" id="Fba-pt-nJX"/>
                            <constraint firstItem="vow-Fx-tbk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jdr-is-aI6" secondAttribute="bottom" constant="12" id="Hq7-ey-05r"/>
                            <constraint firstAttribute="centerY" secondItem="jdr-is-aI6" secondAttribute="centerY" constant="22" id="Mi8-N3-Tow"/>
                            <constraint firstItem="jdr-is-aI6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RJm-b2-wPi" secondAttribute="bottom" constant="12" id="otu-8V-f69"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdr-is-aI6" secondAttribute="trailing" constant="12" id="qrh-RN-ycm"/>
                            <constraint firstItem="jdr-is-aI6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sl-cW-zhf" secondAttribute="leading" constant="12" id="uUL-1D-Ydq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oP-NZ-HqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="558"/>
        </scene>
    </scenes>
    <resources>
        <image name="introduction_candy" width="197" height="85"/>
        <image name="logo_and_caption_orange.png" width="215" height="165"/>
        <image name="logo_and_caption_white.png" width="215" height="165"/>
    </resources>
</document>
