<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ip-WU-dPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="2xe-lO-Cav">
            <objects>
                <viewController storyboardIdentifier="SkiViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="1ip-WU-dPb" customClass="WLBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ3-ra-9NH"/>
                        <viewControllerLayoutGuide type="bottom" id="6pc-QQ-fzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoF-JM-Gq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-gN-dYs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-M6-Vj4">
                                        <rect key="frame" x="40" y="34" width="520" height="413"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski1" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-01-XO0" userLabel="Avatar">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2dH-Yg-YPC"/>
                                                    <constraint firstAttribute="height" constant="50" id="Lrz-97-Sh3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-xm-V0q">
                                                <rect key="frame" x="70" y="16" width="450" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ski trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-cu-Svf" userLabel="TitleLabel" customClass="WLLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.15056315064430237" green="0.15055865049362183" blue="0.15056121349334717" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today at 11:09 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-3H-goD" userLabel="TimeLabel" customClass="WLLabel">
                                                        <rect key="frame" x="0.0" y="21" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WpC-3H-goD" firstAttribute="leading" secondItem="6nK-xm-V0q" secondAttribute="leading" id="4Vy-jt-iuC"/>
                                                    <constraint firstItem="AJ1-cu-Svf" firstAttribute="bottom" secondItem="WpC-3H-goD" secondAttribute="top" id="ULn-Hf-pvO"/>
                                                    <constraint firstItem="AJ1-cu-Svf" firstAttribute="top" secondItem="6nK-xm-V0q" secondAttribute="top" id="WbK-f1-Zqk"/>
                                                    <constraint firstAttribute="bottom" secondItem="WpC-3H-goD" secondAttribute="bottom" id="X3l-pZ-4hb"/>
                                                    <constraint firstItem="AJ1-cu-Svf" firstAttribute="leading" secondItem="6nK-xm-V0q" secondAttribute="leading" id="aFY-do-CpO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-Mo-vCm">
                                                <rect key="frame" x="0.0" y="70" width="520" height="343"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski1" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-hi-IXm" userLabel="Image View 1">
                                                        <rect key="frame" x="10" y="0.0" width="166" height="166"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9tT-hi-IXm" secondAttribute="height" multiplier="1:1" id="lLH-Fj-Sxu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski2" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-9t-1Vb" userLabel="Image View 2">
                                                        <rect key="frame" x="177" y="0.0" width="166" height="166"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YhF-9t-1Vb" secondAttribute="height" multiplier="1:1" id="xzo-4h-lOq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski3" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-nD-QNe" userLabel="Image View 3">
                                                        <rect key="frame" x="344" y="0.0" width="166" height="166"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ia0-nD-QNe" secondAttribute="height" multiplier="1:1" id="Cvg-hO-UyG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski4" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-uH-EIW" userLabel="Image View 4">
                                                        <rect key="frame" x="10" y="167" width="166" height="166"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hhw-uH-EIW" secondAttribute="height" multiplier="1:1" id="9t7-It-3rw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski5" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-2l-EZt" userLabel="Image View 5">
                                                        <rect key="frame" x="177" y="167" width="166" height="166"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WbP-2l-EZt" secondAttribute="height" multiplier="1:1" id="9xS-kV-eVo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ski6" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-0G-XQw" userLabel="Image View 6">
                                                        <rect key="frame" x="344" y="167" width="166" height="166"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RZA-0G-XQw" secondAttribute="height" multiplier="1:1" id="slr-AK-trc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YhF-9t-1Vb" firstAttribute="leading" secondItem="9tT-hi-IXm" secondAttribute="trailing" constant="1" id="4aJ-wR-BtI"/>
                                                    <constraint firstItem="RZA-0G-XQw" firstAttribute="leading" secondItem="WbP-2l-EZt" secondAttribute="trailing" constant="1" id="APg-Tf-Mr9"/>
                                                    <constraint firstItem="9tT-hi-IXm" firstAttribute="leading" secondItem="zMJ-Mo-vCm" secondAttribute="leading" constant="10" id="EzR-j6-CZ6"/>
                                                    <constraint firstItem="YhF-9t-1Vb" firstAttribute="width" secondItem="ia0-nD-QNe" secondAttribute="width" id="J91-zJ-HXg"/>
                                                    <constraint firstItem="YhF-9t-1Vb" firstAttribute="top" secondItem="zMJ-Mo-vCm" secondAttribute="top" id="LB0-pX-gWw"/>
                                                    <constraint firstItem="9tT-hi-IXm" firstAttribute="top" secondItem="zMJ-Mo-vCm" secondAttribute="top" id="Lcf-FL-IhJ"/>
                                                    <constraint firstItem="Hhw-uH-EIW" firstAttribute="width" secondItem="WbP-2l-EZt" secondAttribute="width" id="LlX-yu-qSm"/>
                                                    <constraint firstItem="9tT-hi-IXm" firstAttribute="width" secondItem="YhF-9t-1Vb" secondAttribute="width" id="MGG-f9-ddU"/>
                                                    <constraint firstAttribute="trailing" secondItem="RZA-0G-XQw" secondAttribute="trailing" constant="10" id="MR5-5S-63X"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hhw-uH-EIW" secondAttribute="bottom" constant="10" id="McS-rj-kTe"/>
                                                    <constraint firstItem="ia0-nD-QNe" firstAttribute="top" secondItem="zMJ-Mo-vCm" secondAttribute="top" id="QDd-9p-oT0"/>
                                                    <constraint firstItem="Hhw-uH-EIW" firstAttribute="top" secondItem="9tT-hi-IXm" secondAttribute="bottom" constant="1" id="Qdt-iS-Cgp"/>
                                                    <constraint firstItem="ia0-nD-QNe" firstAttribute="leading" secondItem="YhF-9t-1Vb" secondAttribute="trailing" constant="1" id="Wst-eb-CMI"/>
                                                    <constraint firstItem="WbP-2l-EZt" firstAttribute="top" secondItem="YhF-9t-1Vb" secondAttribute="bottom" constant="1" id="XjI-HY-RF9"/>
                                                    <constraint firstItem="RZA-0G-XQw" firstAttribute="top" secondItem="ia0-nD-QNe" secondAttribute="bottom" constant="1" id="XkP-W7-fwe"/>
                                                    <constraint firstItem="WbP-2l-EZt" firstAttribute="leading" secondItem="Hhw-uH-EIW" secondAttribute="trailing" constant="1" id="Zdb-0e-N5x"/>
                                                    <constraint firstItem="RZA-0G-XQw" firstAttribute="width" secondItem="WbP-2l-EZt" secondAttribute="width" id="lub-If-pgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ia0-nD-QNe" secondAttribute="trailing" constant="10" id="mej-No-j6R"/>
                                                    <constraint firstItem="Hhw-uH-EIW" firstAttribute="leading" secondItem="zMJ-Mo-vCm" secondAttribute="leading" constant="10" id="p5d-wR-VtO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6nK-xm-V0q" firstAttribute="centerY" secondItem="jVH-01-XO0" secondAttribute="centerY" id="1zB-rc-vXO"/>
                                            <constraint firstItem="jVH-01-XO0" firstAttribute="leading" secondItem="vPx-M6-Vj4" secondAttribute="leading" constant="10" id="2kJ-wr-Rlt"/>
                                            <constraint firstItem="zMJ-Mo-vCm" firstAttribute="top" secondItem="jVH-01-XO0" secondAttribute="bottom" constant="10" id="BwO-VP-RVv"/>
                                            <constraint firstAttribute="bottom" secondItem="zMJ-Mo-vCm" secondAttribute="bottom" id="DaA-yk-sfZ"/>
                                            <constraint firstItem="zMJ-Mo-vCm" firstAttribute="centerX" secondItem="vPx-M6-Vj4" secondAttribute="centerX" id="HH3-6R-dBk"/>
                                            <constraint firstItem="zMJ-Mo-vCm" firstAttribute="width" secondItem="vPx-M6-Vj4" secondAttribute="width" id="Hmt-uj-zQf"/>
                                            <constraint firstItem="jVH-01-XO0" firstAttribute="top" secondItem="vPx-M6-Vj4" secondAttribute="top" constant="10" id="KWH-Kt-q3a"/>
                                            <constraint firstAttribute="trailing" secondItem="6nK-xm-V0q" secondAttribute="trailing" id="jQ5-ne-aMe"/>
                                            <constraint firstItem="6nK-xm-V0q" firstAttribute="leading" secondItem="jVH-01-XO0" secondAttribute="trailing" constant="10" id="sTm-58-vjw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction_step_1_part_1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-F8-3xd" customClass="WLLabel">
                                        <rect key="frame" x="40" y="459" width="520" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction_step_1_part_2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-dt-9Vf" customClass="WLLabel">
                                        <rect key="frame" x="335" y="482" width="225" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-qo-zWt" customClass="WLButton">
                                        <rect key="frame" x="523" y="515" width="37" height="48"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eH4-cT-eaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.74208140369999998" green="0.2443449795" blue="0.04564923421" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                                <size key="value" width="24" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="push:" destination="hzE-nC-jyS" eventType="touchUpInside" id="Muh-3y-o0j"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="buZ-xT-JtW">
                                        <rect key="frame" x="289" y="563" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vPx-M6-Vj4" secondAttribute="centerY" constant="60" id="7c2-p7-8Ko"/>
                                    <constraint firstItem="OXi-dt-9Vf" firstAttribute="trailing" secondItem="vPx-M6-Vj4" secondAttribute="trailing" id="8rA-M6-3tL"/>
                                    <constraint firstItem="aqb-F8-3xd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vPx-M6-Vj4" secondAttribute="trailing" id="Uy2-md-Naf"/>
                                    <constraint firstItem="buZ-xT-JtW" firstAttribute="top" secondItem="Xh5-qo-zWt" secondAttribute="bottom" id="bJq-EG-M1M"/>
                                    <constraint firstItem="vPx-M6-Vj4" firstAttribute="width" secondItem="DAd-gN-dYs" secondAttribute="width" constant="-80" id="bss-Ix-bq1"/>
                                    <constraint firstItem="aqb-F8-3xd" firstAttribute="top" secondItem="vPx-M6-Vj4" secondAttribute="bottom" constant="12" id="cA2-D2-OXg"/>
                                    <constraint firstItem="Xh5-qo-zWt" firstAttribute="trailing" secondItem="vPx-M6-Vj4" secondAttribute="trailing" id="cGd-65-RYe"/>
                                    <constraint firstItem="aqb-F8-3xd" firstAttribute="leading" secondItem="vPx-M6-Vj4" secondAttribute="leading" id="f0L-pf-YKH"/>
                                    <constraint firstItem="OXi-dt-9Vf" firstAttribute="top" secondItem="aqb-F8-3xd" secondAttribute="bottom" id="jke-Eg-lW1"/>
                                    <constraint firstItem="vPx-M6-Vj4" firstAttribute="centerX" secondItem="DAd-gN-dYs" secondAttribute="centerX" id="lQJ-at-ff6"/>
                                    <constraint firstItem="OXi-dt-9Vf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPx-M6-Vj4" secondAttribute="leading" id="ruC-8d-d7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pc-QQ-fzI" firstAttribute="top" secondItem="buZ-xT-JtW" secondAttribute="bottom" id="9zm-VZ-6Gf"/>
                            <constraint firstItem="buZ-xT-JtW" firstAttribute="centerX" secondItem="JoF-JM-Gq1" secondAttribute="centerX" id="BjJ-Hd-wQg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DAd-gN-dYs" secondAttribute="bottom" id="D1h-PM-kE6"/>
                            <constraint firstItem="DAd-gN-dYs" firstAttribute="leading" secondItem="JoF-JM-Gq1" secondAttribute="leading" id="abB-hy-Oad"/>
                            <constraint firstAttribute="trailing" secondItem="DAd-gN-dYs" secondAttribute="trailing" id="w2q-HN-AFV"/>
                            <constraint firstAttribute="topMargin" secondItem="DAd-gN-dYs" secondAttribute="top" id="wZD-G1-zSH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DWO-xQ-SCr" appends="YES" id="E6s-x1-qK1"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="statusBarDefault" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQm-2r-1SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hzE-nC-jyS" customClass="StoryboardTransition" customModule="meWrap" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationID" value="WeddingViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="1ip-WU-dPb" id="u0P-9l-vw9"/>
                    </connections>
                </customObject>
                <swipeGestureRecognizer direction="left" id="DWO-xQ-SCr">
                    <connections>
                        <action selector="push:" destination="hzE-nC-jyS" id="Cl1-82-7U0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-334" y="568.99999999999977"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="QPa-Qc-8WJ">
            <objects>
                <viewController storyboardIdentifier="WeddingViewController" id="MLb-Ey-woc" customClass="WLBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkD-0X-V0M"/>
                        <viewControllerLayoutGuide type="bottom" id="Cd0-vC-juX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bba-Wd-jkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQO-hh-0sD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-4L-gT6">
                                        <rect key="frame" x="40" y="75" width="520" height="330"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-jJ-KqC" userLabel="Avatar">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9fo-08-caq"/>
                                                    <constraint firstAttribute="width" constant="50" id="HT3-Yb-gAo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-mB-RUB">
                                                <rect key="frame" x="70" y="16" width="450" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-Dl-QyU" customClass="WLLabel">
                                                        <rect key="frame" x="0.0" y="1" width="28" height="20"/>
                                                        <color key="backgroundColor" red="0.85098040100000005" green="0.32549020649999999" blue="0.30980393290000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JH7-0R-c06"/>
                                                            <constraint firstAttribute="width" constant="28" id="gO8-IL-1Y0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="xsmall"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack &amp; Hinney's Wedding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61c-Ti-wSs" userLabel="TitleLabel" customClass="WLLabel">
                                                        <rect key="frame" x="30" y="0.0" width="195" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1505631506" green="0.1505586505" blue="0.15056121350000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today at 11:09 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-od-dzq" userLabel="TimeLabel" customClass="WLLabel">
                                                        <rect key="frame" x="0.0" y="21" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zGP-Dl-QyU" firstAttribute="centerY" secondItem="61c-Ti-wSs" secondAttribute="centerY" id="9Ax-Wi-gry"/>
                                                    <constraint firstItem="zGP-Dl-QyU" firstAttribute="leading" secondItem="n9N-mB-RUB" secondAttribute="leading" id="KiE-sQ-f9j"/>
                                                    <constraint firstItem="q8X-od-dzq" firstAttribute="leading" secondItem="n9N-mB-RUB" secondAttribute="leading" id="Paj-W4-PTK"/>
                                                    <constraint firstItem="61c-Ti-wSs" firstAttribute="leading" secondItem="zGP-Dl-QyU" secondAttribute="trailing" constant="2" id="Qpt-IH-Hty"/>
                                                    <constraint firstAttribute="bottom" secondItem="q8X-od-dzq" secondAttribute="bottom" id="RMW-LM-1Cn"/>
                                                    <constraint firstItem="61c-Ti-wSs" firstAttribute="top" secondItem="n9N-mB-RUB" secondAttribute="top" id="hmg-Qk-dhT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q8X-od-dzq" secondAttribute="trailing" constant="10" id="l0c-8E-xyn"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="61c-Ti-wSs" secondAttribute="trailing" constant="10" id="mBK-QL-8yq"/>
                                                    <constraint firstItem="61c-Ti-wSs" firstAttribute="bottom" secondItem="q8X-od-dzq" secondAttribute="top" id="ua8-Ob-niC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-e2-C87">
                                                <rect key="frame" x="0.0" y="70" width="520" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding1" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-Kk-7fw" userLabel="Image View 1">
                                                        <rect key="frame" x="10" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aPd-Kk-7fw" secondAttribute="height" multiplier="1:1" id="Fwg-3e-Dq6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding2" translatesAutoresizingMaskIntoConstraints="NO" id="ske-F5-ghx" userLabel="Image View 2">
                                                        <rect key="frame" x="261" y="0.0" width="249" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ske-F5-ghx" secondAttribute="height" multiplier="1:1" id="ora-4D-eDN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ske-F5-ghx" secondAttribute="bottom" constant="10" id="2Hc-YW-0RW"/>
                                                    <constraint firstItem="ske-F5-ghx" firstAttribute="leading" secondItem="aPd-Kk-7fw" secondAttribute="trailing" constant="1" id="715-I3-MCR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ske-F5-ghx" secondAttribute="trailing" constant="10" id="CSf-et-Z5D"/>
                                                    <constraint firstItem="aPd-Kk-7fw" firstAttribute="width" secondItem="ske-F5-ghx" secondAttribute="width" id="dLn-QL-hR5"/>
                                                    <constraint firstAttribute="bottom" secondItem="aPd-Kk-7fw" secondAttribute="bottom" constant="10" id="mTy-dV-nYq"/>
                                                    <constraint firstItem="ske-F5-ghx" firstAttribute="top" secondItem="Pst-e2-C87" secondAttribute="top" id="tGk-eB-7cv"/>
                                                    <constraint firstItem="aPd-Kk-7fw" firstAttribute="leading" secondItem="Pst-e2-C87" secondAttribute="leading" constant="10" id="uWB-rd-kYi"/>
                                                    <constraint firstItem="aPd-Kk-7fw" firstAttribute="top" secondItem="Pst-e2-C87" secondAttribute="top" id="xfC-qJ-cNG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pst-e2-C87" secondAttribute="bottom" id="0QE-8p-1e9"/>
                                            <constraint firstItem="1Kx-jJ-KqC" firstAttribute="leading" secondItem="LhK-4L-gT6" secondAttribute="leading" constant="10" id="1XY-I7-JTD"/>
                                            <constraint firstItem="Pst-e2-C87" firstAttribute="top" secondItem="1Kx-jJ-KqC" secondAttribute="bottom" constant="10" id="5f0-IN-8Pf"/>
                                            <constraint firstItem="Pst-e2-C87" firstAttribute="centerX" secondItem="LhK-4L-gT6" secondAttribute="centerX" id="715-Xt-X7r"/>
                                            <constraint firstAttribute="trailing" secondItem="n9N-mB-RUB" secondAttribute="trailing" id="Drw-ta-v1D"/>
                                            <constraint firstItem="Pst-e2-C87" firstAttribute="width" secondItem="LhK-4L-gT6" secondAttribute="width" id="Hjs-hr-8Mu"/>
                                            <constraint firstItem="n9N-mB-RUB" firstAttribute="centerY" secondItem="1Kx-jJ-KqC" secondAttribute="centerY" id="Q2m-JX-X7Z"/>
                                            <constraint firstItem="n9N-mB-RUB" firstAttribute="leading" secondItem="1Kx-jJ-KqC" secondAttribute="trailing" constant="10" id="jlj-dz-NbW"/>
                                            <constraint firstItem="1Kx-jJ-KqC" firstAttribute="top" secondItem="LhK-4L-gT6" secondAttribute="top" constant="10" id="jrS-WT-Aei"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction_step_2_part_1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-uA-hYF" customClass="WLLabel">
                                        <rect key="frame" x="40" y="417" width="520" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduction_step_2_part_2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-EV-mTF" customClass="WLLabel">
                                        <rect key="frame" x="331" y="440" width="229" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-52-orQ" customClass="WLButton">
                                        <rect key="frame" x="423" y="515" width="137" height="48"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yxx-OR-dak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="let's_get_started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.74208140369999998" green="0.2443449795" blue="0.04564923421" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                                <size key="value" width="24" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="push:" destination="UxQ-oF-3RN" eventType="touchUpInside" id="IOW-A4-Itg"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-t3-GyH">
                                        <rect key="frame" x="288" y="563" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIW-52-orQ" firstAttribute="trailing" secondItem="LhK-4L-gT6" secondAttribute="trailing" id="08S-vR-b59"/>
                                    <constraint firstItem="Yfh-t3-GyH" firstAttribute="top" secondItem="zIW-52-orQ" secondAttribute="bottom" id="Clc-DR-PkJ"/>
                                    <constraint firstItem="q0w-EV-mTF" firstAttribute="trailing" secondItem="LhK-4L-gT6" secondAttribute="trailing" id="IFn-FM-uZk"/>
                                    <constraint firstItem="LhK-4L-gT6" firstAttribute="centerX" secondItem="uQO-hh-0sD" secondAttribute="centerX" id="SbR-io-3KS"/>
                                    <constraint firstItem="CIt-uA-hYF" firstAttribute="top" secondItem="LhK-4L-gT6" secondAttribute="bottom" constant="12" id="aO7-Ur-0fH"/>
                                    <constraint firstItem="CIt-uA-hYF" firstAttribute="leading" secondItem="LhK-4L-gT6" secondAttribute="leading" id="alV-5I-2Xb"/>
                                    <constraint firstItem="q0w-EV-mTF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LhK-4L-gT6" secondAttribute="leading" id="hzq-Mi-PC4"/>
                                    <constraint firstItem="LhK-4L-gT6" firstAttribute="width" secondItem="uQO-hh-0sD" secondAttribute="width" constant="-80" id="oMT-UT-9hd"/>
                                    <constraint firstItem="CIt-uA-hYF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LhK-4L-gT6" secondAttribute="trailing" id="qWd-25-9Rk"/>
                                    <constraint firstItem="q0w-EV-mTF" firstAttribute="top" secondItem="CIt-uA-hYF" secondAttribute="bottom" id="yBs-dt-KNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uQO-hh-0sD" secondAttribute="trailing" id="8LQ-pv-PRk"/>
                            <constraint firstItem="uQO-hh-0sD" firstAttribute="leading" secondItem="Bba-Wd-jkl" secondAttribute="leading" id="9Na-1E-SCe"/>
                            <constraint firstItem="Cd0-vC-juX" firstAttribute="top" secondItem="Yfh-t3-GyH" secondAttribute="bottom" id="T1v-25-dzz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uQO-hh-0sD" secondAttribute="bottom" id="ZNl-ca-Ucm"/>
                            <constraint firstItem="LhK-4L-gT6" firstAttribute="centerY" secondItem="Bba-Wd-jkl" secondAttribute="centerY" constant="-60" id="nC2-gF-rfJ"/>
                            <constraint firstAttribute="topMargin" secondItem="uQO-hh-0sD" secondAttribute="top" id="pzy-GY-KuF"/>
                            <constraint firstItem="Yfh-t3-GyH" firstAttribute="centerX" secondItem="Bba-Wd-jkl" secondAttribute="centerX" id="rlG-hJ-F9H"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgM-ze-g6Y" appends="YES" id="xED-vV-wTM"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="statusBarDefault" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <customObject id="UxQ-oF-3RN" customClass="StoryboardTransition" customModule="meWrap" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationID" value="WLSignupFlowViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="SignUp"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="MLb-Ey-woc" id="vXo-5X-fjQ"/>
                    </connections>
                </customObject>
                <customObject id="YfV-Ur-sSw" customClass="StoryboardTransition" customModule="meWrap" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="destinationID" value="SkiViewController"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sourceViewController" destination="MLb-Ey-woc" id="ex7-tM-RBc"/>
                    </connections>
                </customObject>
                <swipeGestureRecognizer direction="right" id="cgM-ze-g6Y">
                    <connections>
                        <action selector="pop:" destination="YfV-Ur-sSw" id="YT0-oE-djI"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18P-Hy-VXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UzY-WG-U9Y">
            <objects>
                <viewController storyboardIdentifier="launchScreen" id="dhr-tC-cmh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPy-sj-DX3"/>
                        <viewControllerLayoutGuide type="bottom" id="coL-hI-isJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9F9-kd-YFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_palaroid" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-26-iin">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_and_caption_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-F2-pRJ">
                                <rect key="frame" x="193" y="188" width="215" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="NxV-58-35d"/>
                                    <constraint firstAttribute="width" constant="215" id="fwF-eT-VKW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="etp-A6-PdH">
                                <rect key="frame" x="290" y="390" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="etp-A6-PdH" secondAttribute="centerX" id="5rV-Yo-cMN"/>
                            <constraint firstAttribute="centerX" secondItem="Ggb-F2-pRJ" secondAttribute="centerX" id="GEw-45-sRh"/>
                            <constraint firstItem="MRK-26-iin" firstAttribute="leading" secondItem="9F9-kd-YFa" secondAttribute="leading" id="JUj-Ze-FZI"/>
                            <constraint firstAttribute="trailing" secondItem="MRK-26-iin" secondAttribute="trailing" id="V5v-Bl-M3R"/>
                            <constraint firstAttribute="centerY" secondItem="Ggb-F2-pRJ" secondAttribute="centerY" constant="30" id="VTo-wc-8qL"/>
                            <constraint firstAttribute="centerY" secondItem="etp-A6-PdH" secondAttribute="centerY" constant="-100" id="bvQ-CG-oaa"/>
                            <constraint firstItem="MRK-26-iin" firstAttribute="top" secondItem="9F9-kd-YFa" secondAttribute="topMargin" id="mdo-a7-J9R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MRK-26-iin" secondAttribute="bottom" id="ngo-PV-Sh1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-bz-Z0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_palaroid" width="298" height="530"/>
        <image name="logo_and_caption_white.png" width="215" height="165"/>
        <image name="ski1" width="186" height="186"/>
        <image name="ski2" width="186" height="186"/>
        <image name="ski3" width="186" height="186"/>
        <image name="ski4" width="186" height="186"/>
        <image name="ski5" width="186" height="186"/>
        <image name="ski6" width="187" height="186"/>
        <image name="wedding1" width="794" height="794"/>
        <image name="wedding2" width="794" height="794"/>
    </resources>
</document>
