//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <meWrapKit/meWrapKit.h>
    #import "WLConstants.h"
	#import "meWrap-Swift.h"
    #import "WLLocalization.h"
    #import "NSError+WLAPIManager.h"
    #import "WLAPIRequest+Defined.h"
    #import "WLPaginatedRequest+Defined.h"
    #import "WLLogger.h"
#endif
