//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "meWrap-Swift.h"
    #import "WLAPIRequest+Defined.h"
    #import "WLLogger.h"

#define BEGIN_ARGUMENTS(name) \
va_list args;\
va_start(args, (name));\

#define END_ARGUMENTS va_end(args);

#define BEGIN_PREDICATE_FORMAT \
va_list args;\
va_start(args, predicateFormat);\

#define END_PREDICATE_FORMAT va_end(args);
#endif
