<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4EP-46-z0i" customClass="WLEditingConfirmView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-v0-Qf2">
                    <rect key="frame" x="12" y="155" width="296" height="259"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invite_to_meWrap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-So-Qed" userLabel="Title Label" customClass="WLLabel">
                            <rect key="frame" x="12" y="12" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send_message_to_friends_body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-Zs-dWt" userLabel="Body Label" customClass="WLLabel">
                            <rect key="frame" x="12" y="45" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-wj-KrC" userLabel="Content Text View" customClass="WLTextView">
                            <rect key="frame" x="12" y="66" width="272" height="145"/>
                            <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="145" id="Jz2-0R-h6x"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-Z7-edb">
                            <rect key="frame" x="0.0" y="223" width="296" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-AR-SJd" customClass="WLPressButton">
                                    <rect key="frame" x="0.0" y="1" width="148" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="cancel">
                                        <color key="titleColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancel:" destination="4EP-46-z0i" eventType="touchUpInside" id="opD-P3-Fmj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-lg-jfy" customClass="WLPressButton">
                                    <rect key="frame" x="149" y="1" width="147" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="ok">
                                        <color key="titleColor" red="0.95294117649999999" green="0.45882352939999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirm:" destination="4EP-46-z0i" eventType="touchUpInside" id="38a-LJ-mpj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HkB-lg-jfy" firstAttribute="top" secondItem="YnF-Z7-edb" secondAttribute="top" constant="1" id="6dc-DC-349"/>
                                <constraint firstAttribute="bottom" secondItem="V6O-AR-SJd" secondAttribute="bottom" id="Kr7-xu-JHF"/>
                                <constraint firstItem="V6O-AR-SJd" firstAttribute="top" secondItem="YnF-Z7-edb" secondAttribute="top" constant="1" id="QWl-wh-89W"/>
                                <constraint firstItem="V6O-AR-SJd" firstAttribute="width" secondItem="HkB-lg-jfy" secondAttribute="width" id="USq-DM-GRm"/>
                                <constraint firstAttribute="trailing" secondItem="HkB-lg-jfy" secondAttribute="trailing" id="bQR-ps-eOg"/>
                                <constraint firstItem="V6O-AR-SJd" firstAttribute="leading" secondItem="YnF-Z7-edb" secondAttribute="leading" id="g7L-Nv-G4K"/>
                                <constraint firstAttribute="bottom" secondItem="HkB-lg-jfy" secondAttribute="bottom" id="hh3-QB-QmZ"/>
                                <constraint firstItem="HkB-lg-jfy" firstAttribute="leading" secondItem="V6O-AR-SJd" secondAttribute="trailing" constant="1" id="mVE-18-Emm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YnF-Z7-edb" secondAttribute="trailing" id="2PP-5s-rFz"/>
                        <constraint firstAttribute="trailing" secondItem="1JS-So-Qed" secondAttribute="trailing" constant="12" id="CcW-xQ-B1o"/>
                        <constraint firstItem="1JS-So-Qed" firstAttribute="top" secondItem="2fw-v0-Qf2" secondAttribute="top" constant="12" id="DET-pK-sBB"/>
                        <constraint firstItem="T6X-wj-KrC" firstAttribute="leading" secondItem="2fw-v0-Qf2" secondAttribute="leading" constant="12" id="NdT-oD-o9o"/>
                        <constraint firstAttribute="bottom" secondItem="YnF-Z7-edb" secondAttribute="bottom" id="W84-xp-sRe"/>
                        <constraint firstItem="T6X-wj-KrC" firstAttribute="top" secondItem="4yW-Zs-dWt" secondAttribute="bottom" id="Y7y-1J-dAZ"/>
                        <constraint firstItem="YnF-Z7-edb" firstAttribute="leading" secondItem="2fw-v0-Qf2" secondAttribute="leading" id="g6l-Eo-3HS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="iPs-hD-r4v"/>
                        <constraint firstItem="1JS-So-Qed" firstAttribute="leading" secondItem="2fw-v0-Qf2" secondAttribute="leading" constant="12" id="j0M-a5-eO8"/>
                        <constraint firstItem="YnF-Z7-edb" firstAttribute="top" secondItem="T6X-wj-KrC" secondAttribute="bottom" constant="12" id="jYs-iG-QGr"/>
                        <constraint firstItem="4yW-Zs-dWt" firstAttribute="top" secondItem="1JS-So-Qed" secondAttribute="bottom" constant="12" id="kD8-Yi-kP3"/>
                        <constraint firstItem="4yW-Zs-dWt" firstAttribute="leading" secondItem="2fw-v0-Qf2" secondAttribute="leading" constant="12" id="kkp-fu-SFP"/>
                        <constraint firstAttribute="trailing" secondItem="T6X-wj-KrC" secondAttribute="trailing" constant="12" id="rCg-ad-GRB"/>
                        <constraint firstAttribute="trailing" secondItem="4yW-Zs-dWt" secondAttribute="trailing" constant="12" id="y6J-7u-h7C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2fw-v0-Qf2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4EP-46-z0i" secondAttribute="leading" constant="12" id="L64-0a-Qpl"/>
                <constraint firstItem="2fw-v0-Qf2" firstAttribute="centerY" secondItem="4EP-46-z0i" secondAttribute="centerY" id="aRI-2J-plB"/>
                <constraint firstAttribute="centerX" secondItem="2fw-v0-Qf2" secondAttribute="centerX" id="wKE-hx-wKn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2fw-v0-Qf2" secondAttribute="trailing" constant="12" id="yHu-17-Ojq"/>
            </constraints>
            <connections>
                <outlet property="bodyLabel" destination="4yW-Zs-dWt" id="bSD-wy-QqS"/>
                <outlet property="contentTextView" destination="T6X-wj-KrC" id="0MJ-6b-cc1"/>
                <outlet property="contentView" destination="2fw-v0-Qf2" id="dZn-tm-AIq"/>
                <outlet property="keyboardPrioritizer" destination="aRI-2J-plB" id="fSA-9f-ea9"/>
                <outlet property="titleLabel" destination="1JS-So-Qed" id="D2g-SC-51R"/>
            </connections>
            <point key="canvasLocation" x="388" y="237"/>
        </view>
    </objects>
</document>
