<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLHomeViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="10A-rr-xxe" customClass="WrapCell" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-ZG-Wjc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="select" destination="10A-rr-xxe" eventType="touchUpInside" id="PWX-LC-H3e"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cov-Wb-wlk" customClass="WLWrapStatusImageView">
                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="hro-YB-49A"/>
                        <constraint firstAttribute="height" constant="50" id="n0c-m6-INN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="t"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                            <color key="value" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultIconColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIconSize">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="statusView" destination="Jbz-I0-JYz" id="Ifd-FK-4sM"/>
                    </connections>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-I0-JYz">
                    <rect key="frame" x="9" y="4" width="16" height="16"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="5lG-oi-vXt"/>
                        <constraint firstAttribute="width" constant="16" id="raf-bt-rJD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="10"/>
                    <color key="textColor" red="0.85098039219999999" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85098040103912354" green="0.32549020648002625" blue="0.30980393290519714" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="wrap name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-rH-3Re" customClass="WLLabel">
                    <rect key="frame" x="133" y="6" width="98" height="24"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="0.1010000035" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-03-aER" customClass="WLLabel">
                    <rect key="frame" x="86" y="8" width="40" height="20"/>
                    <animations/>
                    <color key="backgroundColor" red="0.85098040103912354" green="0.32549020648002625" blue="0.30980393290519714" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WWt-1u-QwQ"/>
                        <constraint firstAttribute="width" constant="40" id="v76-wE-yVm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="xsmall"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-7i-tcM" customClass="WLLabel">
                    <rect key="frame" x="133" y="30" width="74" height="18"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="255" text="owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-dA-qD5" customClass="WLLabel">
                    <rect key="frame" x="86" y="30" width="42" height="18"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="22" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-qt-cbm" customClass="WLBadgeLabel">
                    <rect key="frame" x="41" y="5" width="38" height="16"/>
                    <animations/>
                    <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="yWc-qt-cbm" secondAttribute="height" multiplier="1:1" id="gt9-26-pRG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="intrinsicContentSizeInsets">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-Hx-yj0" customClass="WLButton">
                    <rect key="frame" x="246" y="9" width="30" height="42"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="30"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                            <size key="value" width="60" height="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="notifyChatClick:" destination="10A-rr-xxe" eventType="touchUpInside" id="NFg-Ly-avX"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-he-XIo" customClass="WLBadgeLabel">
                    <rect key="frame" x="261" y="14" width="47" height="16"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Q8t-he-XIo" secondAttribute="height" multiplier="1:1" id="F4X-FG-i3L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="intrinsicContentSizeInsets">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vnd-03-aER" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cov-Wb-wlk" secondAttribute="trailing" constant="12" id="0or-Qh-roo"/>
                <constraint firstItem="uhU-Hx-yj0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gCG-7i-tcM" secondAttribute="trailing" constant="12" id="2ew-Rx-4Gx"/>
                <constraint firstItem="cov-Wb-wlk" firstAttribute="leading" secondItem="10A-rr-xxe" secondAttribute="leading" constant="10" id="3VF-IH-2Ep"/>
                <constraint firstItem="gCG-7i-tcM" firstAttribute="top" secondItem="cov-Wb-wlk" secondAttribute="centerY" id="4Lh-D6-aQ8"/>
                <constraint firstItem="gCG-7i-tcM" firstAttribute="leading" secondItem="Vnd-03-aER" secondAttribute="leading" priority="250" id="6EX-ne-Vq4"/>
                <constraint firstAttribute="bottom" secondItem="Piy-ZG-Wjc" secondAttribute="bottom" id="8eL-zn-utE"/>
                <constraint firstItem="cov-Wb-wlk" firstAttribute="top" secondItem="yWc-qt-cbm" secondAttribute="top" id="AMH-Ws-hRy"/>
                <constraint firstItem="uhU-Hx-yj0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZq-rH-3Re" secondAttribute="trailing" constant="12" id="AWU-PQ-J14"/>
                <constraint firstItem="gZq-rH-3Re" firstAttribute="leading" secondItem="yWc-qt-cbm" secondAttribute="trailing" priority="250" constant="7" id="C9F-c6-XUs"/>
                <constraint firstAttribute="centerY" secondItem="cov-Wb-wlk" secondAttribute="centerY" id="CN9-Ho-U2v"/>
                <constraint firstItem="gCG-7i-tcM" firstAttribute="leading" secondItem="IsU-dA-qD5" secondAttribute="trailing" priority="750" constant="5" id="FHn-kg-AzS"/>
                <constraint firstItem="Vnd-03-aER" firstAttribute="leading" secondItem="yWc-qt-cbm" secondAttribute="trailing" constant="7" id="GoJ-3B-Kzx"/>
                <constraint firstItem="Jbz-I0-JYz" firstAttribute="centerY" secondItem="cov-Wb-wlk" secondAttribute="centerY" constant="-18" id="NN1-sw-LfI"/>
                <constraint firstItem="gZq-rH-3Re" firstAttribute="bottom" secondItem="cov-Wb-wlk" secondAttribute="centerY" id="PNe-df-2DF"/>
                <constraint firstAttribute="trailing" secondItem="Q8t-he-XIo" secondAttribute="trailing" priority="750" constant="12" id="RHs-yE-JeZ"/>
                <constraint firstItem="gZq-rH-3Re" firstAttribute="leading" secondItem="Vnd-03-aER" secondAttribute="trailing" priority="750" constant="7" id="SNc-y3-cWQ"/>
                <constraint firstItem="IsU-dA-qD5" firstAttribute="leading" secondItem="Vnd-03-aER" secondAttribute="leading" id="U1r-em-Vz7"/>
                <constraint firstAttribute="centerY" secondItem="uhU-Hx-yj0" secondAttribute="centerY" id="UkQ-Fz-5s8"/>
                <constraint firstAttribute="trailing" secondItem="Piy-ZG-Wjc" secondAttribute="trailing" id="VMg-2V-6L6"/>
                <constraint firstItem="yWc-qt-cbm" firstAttribute="leading" secondItem="cov-Wb-wlk" secondAttribute="trailing" constant="-19" id="c3x-XK-9jg"/>
                <constraint firstItem="Piy-ZG-Wjc" firstAttribute="leading" secondItem="10A-rr-xxe" secondAttribute="leading" id="fht-bq-OOt"/>
                <constraint firstItem="Q8t-he-XIo" firstAttribute="leading" secondItem="uhU-Hx-yj0" secondAttribute="centerX" id="ftW-1L-a1Z"/>
                <constraint firstItem="Vnd-03-aER" firstAttribute="centerY" secondItem="gZq-rH-3Re" secondAttribute="centerY" id="iCZ-61-jfv"/>
                <constraint firstAttribute="trailing" secondItem="uhU-Hx-yj0" secondAttribute="leading" priority="250" id="nuX-vQ-rs7"/>
                <constraint firstItem="Q8t-he-XIo" firstAttribute="bottom" secondItem="uhU-Hx-yj0" secondAttribute="centerY" id="ot9-vb-qe1"/>
                <constraint firstItem="Jbz-I0-JYz" firstAttribute="centerX" secondItem="cov-Wb-wlk" secondAttribute="centerX" constant="-18" id="r5d-gR-dG9"/>
                <constraint firstItem="gZq-rH-3Re" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cov-Wb-wlk" secondAttribute="trailing" priority="250" constant="12" id="v8n-ZZ-79F"/>
                <constraint firstItem="IsU-dA-qD5" firstAttribute="top" secondItem="cov-Wb-wlk" secondAttribute="centerY" id="w5X-7P-K0i"/>
                <constraint firstItem="Piy-ZG-Wjc" firstAttribute="top" secondItem="10A-rr-xxe" secondAttribute="top" id="wRp-Ol-usG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chatButton" destination="uhU-Hx-yj0" id="GAx-Ol-IWM"/>
                <outlet property="chatNotificationLabel" destination="Q8t-he-XIo" id="DGw-aE-G7v"/>
                <outlet property="chatPrioritizer" destination="ixL-oa-ffW" id="0IA-lw-wR3"/>
                <outlet property="coverView" destination="cov-Wb-wlk" id="Xaj-O5-Jt0"/>
                <outlet property="creatorName" destination="IsU-dA-qD5" id="oOL-PP-ROv"/>
                <outlet property="dateLabel" destination="gCG-7i-tcM" id="gfX-RL-Pj6"/>
                <outlet property="datePrioritizer" destination="UDo-5p-kGl" id="0rz-Rp-9UE"/>
                <outlet property="delegate" destination="-1" id="jfS-GP-D2n"/>
                <outlet property="liveBroadcastIndicator" destination="Vnd-03-aER" id="o6v-az-65D"/>
                <outlet property="nameLabel" destination="gZq-rH-3Re" id="wZu-ez-wf0"/>
                <outlet property="nameLeadingPrioritizer" destination="zek-E8-9pD" id="Cz9-7f-K1B"/>
                <outlet property="wrapNotificationLabel" destination="yWc-qt-cbm" id="aTB-3g-5IJ"/>
            </connections>
            <point key="canvasLocation" x="296" y="568"/>
        </view>
        <customObject id="ixL-oa-ffW" customClass="LayoutPrioritizer" customModule="meWrap" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="asynchronous" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outletCollection property="defaultConstraints" destination="RHs-yE-JeZ" collectionClass="NSMutableArray" id="hGF-f0-Nzl"/>
                <outletCollection property="alternativeConstraints" destination="nuX-vQ-rs7" collectionClass="NSMutableArray" id="EBC-Zz-qth"/>
            </connections>
        </customObject>
        <customObject id="UDo-5p-kGl" customClass="LayoutPrioritizer" customModule="meWrap" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="asynchronous" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outletCollection property="defaultConstraints" destination="FHn-kg-AzS" collectionClass="NSMutableArray" id="Fi3-BJ-8SS"/>
            </connections>
        </customObject>
        <customObject id="zek-E8-9pD" customClass="LayoutPrioritizer" customModule="meWrap" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="asynchronous" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outletCollection property="defaultConstraints" destination="SNc-y3-cWQ" collectionClass="NSMutableArray" id="AWb-oq-VdD"/>
                <outletCollection property="alternativeConstraints" destination="C9F-c6-XUs" collectionClass="NSMutableArray" id="On6-80-MOo"/>
                <outletCollection property="alternativeConstraints" destination="v8n-ZZ-79F" collectionClass="NSMutableArray" id="KQ2-B4-h77"/>
            </connections>
        </customObject>
    </objects>
</document>
