<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="itP-Jq-jRI" customClass="EmojiView" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-2C-AqW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-mk-s3y" customClass="StreamView" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-iB-AKh">
                            <rect key="frame" x="8" y="208" width="30" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Rx8-MR-In8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="ABC">
                                <color key="titleColor" red="0.39101129769999998" green="0.39099958540000002" blue="0.39100623130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnKeyboard:" destination="itP-Jq-jRI" eventType="touchUpInside" id="iuL-Rs-xhf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-iY-o3U" customClass="SegmentedControl" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="38" y="200" width="252" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-pc-jsV">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-Xp-var">
                                    <rect key="frame" x="28" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-ku-0ZZ">
                                    <rect key="frame" x="56" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waI-DP-tLO">
                                    <rect key="frame" x="84" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-GV-C06">
                                    <rect key="frame" x="112" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il8-0D-B4K">
                                    <rect key="frame" x="140" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-0t-YkC">
                                    <rect key="frame" x="168" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-9e-53d">
                                    <rect key="frame" x="196" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-ig-9j0">
                                    <rect key="frame" x="224" y="0.0" width="28" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-ti-Qad" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="2" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="luA-ZV-S73"/>
                                        <constraint firstAttribute="width" constant="25" id="vyz-4l-uwX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="?">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-K0-1t2" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="30" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="68n-HM-Eb5"/>
                                        <constraint firstAttribute="width" constant="25" id="ONq-US-XDm"/>
                                        <constraint firstAttribute="height" constant="25" id="WtL-4q-Ofw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="_">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="68n-HM-Eb5"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-vK-zkj" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="58" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="fe0-b3-0xc"/>
                                        <constraint firstAttribute="width" constant="25" id="gMF-hV-odW"/>
                                        <constraint firstAttribute="height" constant="25" id="odl-dy-a2E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="@">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gMF-hV-odW"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-RE-78X" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="86" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Q5B-UK-hpR"/>
                                        <constraint firstAttribute="height" constant="25" id="Szt-wW-6Zs"/>
                                        <constraint firstAttribute="width" constant="25" id="ufQ-1G-9Yp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="]">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Q5B-UK-hpR"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-qd-8hi" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="113" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="GSq-ko-iVE"/>
                                        <constraint firstAttribute="height" constant="25" id="vVs-sb-eKy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6je-Oo-JZI" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="142" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Kin-Gp-HbE"/>
                                        <constraint firstAttribute="width" constant="25" id="Y96-vN-bFf"/>
                                        <constraint firstAttribute="height" constant="25" id="j35-pq-h5S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="{">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kin-Gp-HbE"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-uf-duO" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="170" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="3L5-QK-jbv"/>
                                        <constraint firstAttribute="height" constant="25" id="OZC-rD-rxQ"/>
                                        <constraint firstAttribute="width" constant="25" id="VqV-58-S6I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="^">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VqV-58-S6I"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-BO-y1B" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="198" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ow1-ry-rUO"/>
                                        <constraint firstAttribute="width" constant="25" id="QUy-vJ-C8c"/>
                                        <constraint firstAttribute="width" constant="25" id="TbR-eE-ncr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="`">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QUy-vJ-C8c"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-P9-EjD" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                                    <rect key="frame" x="226" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="EO7-gl-Ku7"/>
                                        <constraint firstAttribute="width" constant="25" id="jWm-Os-3fA"/>
                                        <constraint firstAttribute="height" constant="25" id="kba-ea-DBd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="15"/>
                                    <state key="normal" title="[">
                                        <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                            <color key="value" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="0.17665199303405574" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="touchArea">
                                            <size key="value" width="0.0" height="44"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jWm-Os-3fA"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="il8-0D-B4K" firstAttribute="leading" secondItem="aLT-GV-C06" secondAttribute="trailing" id="0dK-R6-8q1"/>
                                <constraint firstItem="8eZ-0t-YkC" firstAttribute="width" secondItem="hvP-9e-53d" secondAttribute="width" id="4Gn-g7-3z2"/>
                                <constraint firstItem="OM5-uf-duO" firstAttribute="centerY" secondItem="8eZ-0t-YkC" secondAttribute="centerY" id="5Wx-Fg-lO0"/>
                                <constraint firstAttribute="bottom" secondItem="il8-0D-B4K" secondAttribute="bottom" id="6f0-sx-ex9"/>
                                <constraint firstItem="EmJ-qd-8hi" firstAttribute="centerY" secondItem="aLT-GV-C06" secondAttribute="centerY" id="6th-Sv-YfB"/>
                                <constraint firstAttribute="bottom" secondItem="nh2-ig-9j0" secondAttribute="bottom" id="8qU-Pw-bsR"/>
                                <constraint firstItem="Pl3-Xp-var" firstAttribute="leading" secondItem="gFc-pc-jsV" secondAttribute="trailing" id="CBU-SM-8in"/>
                                <constraint firstItem="w1A-RE-78X" firstAttribute="centerX" secondItem="waI-DP-tLO" secondAttribute="centerX" id="DDy-k2-GCx"/>
                                <constraint firstItem="nh2-ig-9j0" firstAttribute="leading" secondItem="hvP-9e-53d" secondAttribute="trailing" id="DM1-er-UeF"/>
                                <constraint firstItem="MNS-ti-Qad" firstAttribute="centerY" secondItem="gFc-pc-jsV" secondAttribute="centerY" id="FVh-dx-G16"/>
                                <constraint firstAttribute="bottom" secondItem="aLT-GV-C06" secondAttribute="bottom" id="FjT-dy-puG"/>
                                <constraint firstItem="NCM-BO-y1B" firstAttribute="centerY" secondItem="hvP-9e-53d" secondAttribute="centerY" id="GD7-GA-dPG"/>
                                <constraint firstItem="nh2-ig-9j0" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="Gh9-gy-8W3"/>
                                <constraint firstAttribute="bottom" secondItem="ECL-ku-0ZZ" secondAttribute="bottom" id="GoU-hW-fEi"/>
                                <constraint firstItem="gFc-pc-jsV" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="HTC-ds-6Uy"/>
                                <constraint firstItem="Pl3-Xp-var" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="Iyf-7O-0RM"/>
                                <constraint firstAttribute="bottom" secondItem="waI-DP-tLO" secondAttribute="bottom" id="JBX-oJ-C1t"/>
                                <constraint firstItem="waI-DP-tLO" firstAttribute="leading" secondItem="ECL-ku-0ZZ" secondAttribute="trailing" id="JJE-kp-hL2"/>
                                <constraint firstAttribute="bottom" secondItem="gFc-pc-jsV" secondAttribute="bottom" id="Jvh-Tk-uV6"/>
                                <constraint firstItem="sRc-vK-zkj" firstAttribute="centerY" secondItem="ECL-ku-0ZZ" secondAttribute="centerY" id="LBT-6t-0Ja"/>
                                <constraint firstItem="il8-0D-B4K" firstAttribute="width" secondItem="8eZ-0t-YkC" secondAttribute="width" id="LbM-tM-cUO"/>
                                <constraint firstItem="8eZ-0t-YkC" firstAttribute="leading" secondItem="il8-0D-B4K" secondAttribute="trailing" id="MHu-Vk-o0G"/>
                                <constraint firstItem="EmJ-qd-8hi" firstAttribute="centerX" secondItem="aLT-GV-C06" secondAttribute="centerX" id="Mqo-Ch-uBA"/>
                                <constraint firstItem="aLT-GV-C06" firstAttribute="leading" secondItem="waI-DP-tLO" secondAttribute="trailing" id="QJ0-rY-LgR"/>
                                <constraint firstAttribute="bottom" secondItem="hvP-9e-53d" secondAttribute="bottom" id="QaJ-0X-iab"/>
                                <constraint firstItem="6je-Oo-JZI" firstAttribute="centerY" secondItem="il8-0D-B4K" secondAttribute="centerY" id="Qqa-Df-eF7"/>
                                <constraint firstItem="aLT-GV-C06" firstAttribute="width" secondItem="il8-0D-B4K" secondAttribute="width" id="R3E-fq-kBO"/>
                                <constraint firstAttribute="bottom" secondItem="Pl3-Xp-var" secondAttribute="bottom" id="RPd-WP-RAj"/>
                                <constraint firstItem="kZh-P9-EjD" firstAttribute="centerX" secondItem="nh2-ig-9j0" secondAttribute="centerX" id="RrR-Tn-bkI"/>
                                <constraint firstItem="AAQ-K0-1t2" firstAttribute="centerY" secondItem="Pl3-Xp-var" secondAttribute="centerY" id="Slz-eI-y9w"/>
                                <constraint firstItem="Pl3-Xp-var" firstAttribute="width" secondItem="ECL-ku-0ZZ" secondAttribute="width" id="UHx-OC-1s4"/>
                                <constraint firstItem="hvP-9e-53d" firstAttribute="width" secondItem="nh2-ig-9j0" secondAttribute="width" id="VFg-v1-k0I"/>
                                <constraint firstItem="waI-DP-tLO" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="YN8-ID-h5A"/>
                                <constraint firstAttribute="bottom" secondItem="8eZ-0t-YkC" secondAttribute="bottom" id="Z4f-tX-cmc"/>
                                <constraint firstItem="ECL-ku-0ZZ" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="Zkd-YS-Xjt"/>
                                <constraint firstAttribute="trailing" secondItem="nh2-ig-9j0" secondAttribute="trailing" id="ayG-9u-pET"/>
                                <constraint firstItem="OM5-uf-duO" firstAttribute="centerX" secondItem="8eZ-0t-YkC" secondAttribute="centerX" id="cPV-OO-t5q"/>
                                <constraint firstItem="w1A-RE-78X" firstAttribute="centerY" secondItem="waI-DP-tLO" secondAttribute="centerY" id="cUk-d0-jEf"/>
                                <constraint firstItem="gFc-pc-jsV" firstAttribute="leading" secondItem="yi0-iY-o3U" secondAttribute="leading" id="ef1-Xu-TP2"/>
                                <constraint firstItem="hvP-9e-53d" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="fUV-KE-rGH"/>
                                <constraint firstItem="sRc-vK-zkj" firstAttribute="centerX" secondItem="ECL-ku-0ZZ" secondAttribute="centerX" id="fkS-gE-hZw"/>
                                <constraint firstItem="ECL-ku-0ZZ" firstAttribute="leading" secondItem="Pl3-Xp-var" secondAttribute="trailing" id="frT-53-Zrt"/>
                                <constraint firstItem="AAQ-K0-1t2" firstAttribute="centerX" secondItem="Pl3-Xp-var" secondAttribute="centerX" id="hbw-Lb-mYQ"/>
                                <constraint firstItem="gFc-pc-jsV" firstAttribute="width" secondItem="Pl3-Xp-var" secondAttribute="width" id="ikN-XT-L5I"/>
                                <constraint firstItem="kZh-P9-EjD" firstAttribute="centerY" secondItem="nh2-ig-9j0" secondAttribute="centerY" id="iyh-xv-6Df"/>
                                <constraint firstItem="ECL-ku-0ZZ" firstAttribute="width" secondItem="waI-DP-tLO" secondAttribute="width" id="j0z-lv-Md1"/>
                                <constraint firstItem="hvP-9e-53d" firstAttribute="leading" secondItem="8eZ-0t-YkC" secondAttribute="trailing" id="lKy-yW-xJH"/>
                                <constraint firstItem="6je-Oo-JZI" firstAttribute="centerX" secondItem="il8-0D-B4K" secondAttribute="centerX" id="lsl-G0-aXl"/>
                                <constraint firstAttribute="height" constant="44" id="oEa-i4-nMK"/>
                                <constraint firstItem="8eZ-0t-YkC" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="ope-Ux-3VJ"/>
                                <constraint firstItem="il8-0D-B4K" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="pHl-do-mVx"/>
                                <constraint firstItem="aLT-GV-C06" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="sNc-JI-eRX"/>
                                <constraint firstItem="NCM-BO-y1B" firstAttribute="centerX" secondItem="hvP-9e-53d" secondAttribute="centerX" id="ur4-np-JOd"/>
                                <constraint firstItem="waI-DP-tLO" firstAttribute="width" secondItem="aLT-GV-C06" secondAttribute="width" id="xeC-Jk-AFk"/>
                                <constraint firstItem="MNS-ti-Qad" firstAttribute="centerX" secondItem="gFc-pc-jsV" secondAttribute="centerX" id="xz2-ao-PB7"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="itP-Jq-jRI" id="R3W-Td-Vgp"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-v5-Qi4">
                            <rect key="frame" x="290" y="206" width="30" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="gg3-bb-M1M"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="icons" family="icons" pointSize="19"/>
                            <state key="normal" title="=">
                                <color key="titleColor" red="0.39101129769999998" green="0.39099958540000002" blue="0.39100623130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnClicked:" destination="itP-Jq-jRI" eventType="touchUpInside" id="NEU-VQ-lOd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yi0-iY-o3U" firstAttribute="top" secondItem="8sM-mk-s3y" secondAttribute="bottom" id="43Y-f5-1Pc"/>
                        <constraint firstItem="t7N-v5-Qi4" firstAttribute="leading" secondItem="yi0-iY-o3U" secondAttribute="trailing" id="9Uo-JC-tC7"/>
                        <constraint firstItem="yi0-iY-o3U" firstAttribute="leading" secondItem="QO5-iB-AKh" secondAttribute="trailing" id="AS4-sU-9Rf"/>
                        <constraint firstItem="QO5-iB-AKh" firstAttribute="centerY" secondItem="yi0-iY-o3U" secondAttribute="centerY" id="ASS-eV-9Pj"/>
                        <constraint firstItem="t7N-v5-Qi4" firstAttribute="top" secondItem="ASG-2C-AqW" secondAttribute="top" id="FQe-d3-khs"/>
                        <constraint firstAttribute="trailing" secondItem="t7N-v5-Qi4" secondAttribute="trailing" id="Hy5-W2-uZt"/>
                        <constraint firstItem="t7N-v5-Qi4" firstAttribute="centerY" secondItem="yi0-iY-o3U" secondAttribute="centerY" id="MHh-uw-UsK"/>
                        <constraint firstAttribute="bottom" secondItem="t7N-v5-Qi4" secondAttribute="bottom" id="ONe-d1-Q3a"/>
                        <constraint firstAttribute="trailing" secondItem="8sM-mk-s3y" secondAttribute="trailing" id="b5q-eJ-2fV"/>
                        <constraint firstItem="8sM-mk-s3y" firstAttribute="leading" secondItem="ASG-2C-AqW" secondAttribute="leading" id="fqD-f0-F4k"/>
                        <constraint firstAttribute="bottom" secondItem="yi0-iY-o3U" secondAttribute="bottom" id="ggL-VP-dhI"/>
                        <constraint firstItem="8sM-mk-s3y" firstAttribute="top" secondItem="ASG-2C-AqW" secondAttribute="top" id="hYy-Qb-QXb"/>
                        <constraint firstItem="QO5-iB-AKh" firstAttribute="leading" secondItem="ASG-2C-AqW" secondAttribute="leading" constant="8" id="sa3-Wq-Chy"/>
                        <constraint firstItem="yi0-iY-o3U" firstAttribute="centerX" secondItem="ASG-2C-AqW" secondAttribute="centerX" id="wCK-Vx-8wY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wCK-Vx-8wY"/>
                            <exclude reference="FQe-d3-khs"/>
                            <exclude reference="ONe-d1-Q3a"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ASG-2C-AqW" firstAttribute="top" secondItem="itP-Jq-jRI" secondAttribute="top" id="1ul-y5-imE"/>
                <constraint firstAttribute="trailing" secondItem="ASG-2C-AqW" secondAttribute="trailing" id="LKj-Zb-1D5"/>
                <constraint firstAttribute="bottom" secondItem="ASG-2C-AqW" secondAttribute="bottom" id="sKS-rA-n9F"/>
                <constraint firstItem="ASG-2C-AqW" firstAttribute="leading" secondItem="itP-Jq-jRI" secondAttribute="leading" id="vgb-MA-usJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedControl" destination="yi0-iY-o3U" id="hef-zJ-6JV"/>
                <outlet property="streamView" destination="8sM-mk-s3y" id="YEl-rQ-uRW"/>
            </connections>
            <point key="canvasLocation" x="381" y="477"/>
        </view>
    </objects>
</document>
