<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="itP-Jq-jRI" customClass="EmojiView" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-mk-s3y" customClass="StreamView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-iY-o3U" customClass="SegmentedControl" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="162" width="320" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-ti-Qad" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="54"/>
                            <state key="normal" image="ic_emoji_clock">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.87853558389999997" green="0.4155166515" blue="0.10928946170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-K0-1t2" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="46" y="0.0" width="46" height="54"/>
                            <state key="normal" image="ic_emoji_smile">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.87853558389999997" green="0.4155166515" blue="0.10928946170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-vK-zkj" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="92" y="0.0" width="46" height="54"/>
                            <state key="normal" image="ic_emoji_flower">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.87853558389999997" green="0.4155166515" blue="0.10928946170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-RE-78X" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="138" y="0.0" width="45" height="54"/>
                            <state key="normal" image="ic_emoji_ring">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.87853558389999997" green="0.4155166515" blue="0.10928946170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmJ-qd-8hi" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="183" y="0.0" width="46" height="54"/>
                            <state key="normal" image="ic_emoji_car">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.87853558389999997" green="0.4155166515" blue="0.10928946170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6je-Oo-JZI" customClass="SegmentButton" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="229" y="0.0" width="46" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="ic_emoji_symbol"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.87853558389999997" green="0.4155166515" blue="0.10928946170000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EmJ-qd-8hi" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="1fo-Vw-tMc"/>
                        <constraint firstItem="EmJ-qd-8hi" firstAttribute="leading" secondItem="w1A-RE-78X" secondAttribute="trailing" id="2b7-8F-G8q"/>
                        <constraint firstItem="sRc-vK-zkj" firstAttribute="width" secondItem="AAQ-K0-1t2" secondAttribute="width" id="4io-9D-0zS"/>
                        <constraint firstAttribute="bottom" secondItem="w1A-RE-78X" secondAttribute="bottom" id="8Yg-bI-DzO"/>
                        <constraint firstAttribute="bottom" secondItem="6je-Oo-JZI" secondAttribute="bottom" id="B8g-ps-vhS"/>
                        <constraint firstItem="MNS-ti-Qad" firstAttribute="width" secondItem="AAQ-K0-1t2" secondAttribute="width" id="Evm-z1-amW"/>
                        <constraint firstItem="AAQ-K0-1t2" firstAttribute="leading" secondItem="MNS-ti-Qad" secondAttribute="trailing" id="RMK-YI-Bnk"/>
                        <constraint firstAttribute="bottom" secondItem="MNS-ti-Qad" secondAttribute="bottom" id="THR-oR-tiX"/>
                        <constraint firstItem="MNS-ti-Qad" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="Tw6-1k-m2V"/>
                        <constraint firstItem="w1A-RE-78X" firstAttribute="leading" secondItem="sRc-vK-zkj" secondAttribute="trailing" id="XYm-LV-I43"/>
                        <constraint firstItem="6je-Oo-JZI" firstAttribute="leading" secondItem="EmJ-qd-8hi" secondAttribute="trailing" id="bSM-IU-MxV"/>
                        <constraint firstItem="sRc-vK-zkj" firstAttribute="leading" secondItem="AAQ-K0-1t2" secondAttribute="trailing" id="cwh-my-rWu"/>
                        <constraint firstAttribute="bottom" secondItem="sRc-vK-zkj" secondAttribute="bottom" id="dC6-rH-MLb"/>
                        <constraint firstItem="EmJ-qd-8hi" firstAttribute="width" secondItem="w1A-RE-78X" secondAttribute="width" id="drQ-6c-Mac"/>
                        <constraint firstItem="w1A-RE-78X" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="gZl-gg-bBp"/>
                        <constraint firstItem="MNS-ti-Qad" firstAttribute="leading" secondItem="yi0-iY-o3U" secondAttribute="leading" id="iCy-af-lbN"/>
                        <constraint firstItem="sRc-vK-zkj" firstAttribute="width" secondItem="w1A-RE-78X" secondAttribute="width" id="iEQ-5u-Ywa"/>
                        <constraint firstItem="6je-Oo-JZI" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="kNG-uf-1We"/>
                        <constraint firstAttribute="trailing" secondItem="6je-Oo-JZI" secondAttribute="trailing" constant="45" id="myy-If-dFV"/>
                        <constraint firstItem="EmJ-qd-8hi" firstAttribute="width" secondItem="6je-Oo-JZI" secondAttribute="width" id="nHx-eN-qmX"/>
                        <constraint firstAttribute="height" constant="54" id="oEa-i4-nMK"/>
                        <constraint firstItem="sRc-vK-zkj" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="pK6-yW-W35"/>
                        <constraint firstAttribute="bottom" secondItem="AAQ-K0-1t2" secondAttribute="bottom" id="sSg-EG-BmC"/>
                        <constraint firstItem="AAQ-K0-1t2" firstAttribute="top" secondItem="yi0-iY-o3U" secondAttribute="top" id="sT8-fd-aKx"/>
                        <constraint firstAttribute="bottom" secondItem="EmJ-qd-8hi" secondAttribute="bottom" id="y8o-qE-Ff0"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="itP-Jq-jRI" id="R3W-Td-Vgp"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-v5-Qi4">
                    <rect key="frame" x="275" y="162" width="45" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="8JL-0Y-VK3"/>
                        <constraint firstAttribute="height" constant="54" id="ILf-YB-wpr"/>
                    </constraints>
                    <state key="normal" image="ic_backspace">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnClicked:" destination="itP-Jq-jRI" eventType="touchUpInside" id="NEU-VQ-lOd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8sM-mk-s3y" secondAttribute="trailing" id="1X7-aM-N5c"/>
                <constraint firstAttribute="bottom" secondItem="yi0-iY-o3U" secondAttribute="bottom" id="JP3-n5-MdO"/>
                <constraint firstAttribute="bottom" secondItem="t7N-v5-Qi4" secondAttribute="bottom" id="Q01-yc-mW6"/>
                <constraint firstItem="8sM-mk-s3y" firstAttribute="top" secondItem="itP-Jq-jRI" secondAttribute="top" id="XbE-CY-AVB"/>
                <constraint firstAttribute="trailing" secondItem="t7N-v5-Qi4" secondAttribute="trailing" id="fHK-RU-64k"/>
                <constraint firstAttribute="trailing" secondItem="yi0-iY-o3U" secondAttribute="trailing" id="m7p-tP-pmo"/>
                <constraint firstItem="yi0-iY-o3U" firstAttribute="leading" secondItem="itP-Jq-jRI" secondAttribute="leading" id="mGS-OE-Huy"/>
                <constraint firstItem="yi0-iY-o3U" firstAttribute="top" secondItem="8sM-mk-s3y" secondAttribute="bottom" id="qph-s8-fBn"/>
                <constraint firstItem="8sM-mk-s3y" firstAttribute="leading" secondItem="itP-Jq-jRI" secondAttribute="leading" id="vO0-Ah-WAv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentedControl" destination="yi0-iY-o3U" id="hef-zJ-6JV"/>
                <outlet property="streamView" destination="8sM-mk-s3y" id="YEl-rQ-uRW"/>
            </connections>
            <point key="canvasLocation" x="381" y="463"/>
        </view>
    </objects>
    <resources>
        <image name="ic_backspace" width="26" height="26"/>
        <image name="ic_emoji_car" width="26" height="26"/>
        <image name="ic_emoji_clock" width="26" height="26"/>
        <image name="ic_emoji_flower" width="26" height="26"/>
        <image name="ic_emoji_ring" width="26" height="26"/>
        <image name="ic_emoji_smile" width="26" height="26"/>
        <image name="ic_emoji_symbol" width="26" height="26"/>
    </resources>
</document>
