<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WLTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="036-cI-Swm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.9166492223739624" green="0.91662174463272095" blue="0.91663730144500732" alpha="0.5" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dt0-hN-jtt">
                                    <rect key="frame" x="0.0" y="172" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="acf-7y-PBi">
                                            <rect key="frame" x="150" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-oR-Cg7">
                                            <rect key="frame" x="5" y="5" width="310" height="40"/>
                                            <color key="backgroundColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="More meWrap stories">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="moreStories:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Avf-9g-G7c"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-U1-5qB">
                                            <rect key="frame" x="5" y="5" width="310" height="40"/>
                                            <color key="backgroundColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="You need sign up to meWrap application">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="singUpClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="JWO-1O-xp8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="acf-7y-PBi" secondAttribute="centerX" id="Cca-vr-M4q"/>
                                        <constraint firstAttribute="bottom" secondItem="oeO-U1-5qB" secondAttribute="bottom" constant="5" id="Dbk-tK-0Af"/>
                                        <constraint firstItem="oeO-U1-5qB" firstAttribute="top" secondItem="dt0-hN-jtt" secondAttribute="top" constant="5" id="ISq-oB-X9q"/>
                                        <constraint firstAttribute="bottom" secondItem="HVx-oR-Cg7" secondAttribute="bottom" constant="5" id="JZ4-tO-xCF"/>
                                        <constraint firstAttribute="centerY" secondItem="acf-7y-PBi" secondAttribute="centerY" id="iYY-eL-gcg"/>
                                        <constraint firstItem="HVx-oR-Cg7" firstAttribute="leading" secondItem="dt0-hN-jtt" secondAttribute="leading" constant="5" id="lwV-c8-eZr"/>
                                        <constraint firstItem="HVx-oR-Cg7" firstAttribute="top" secondItem="dt0-hN-jtt" secondAttribute="top" constant="5" id="o8F-ST-0HV"/>
                                        <constraint firstItem="oeO-U1-5qB" firstAttribute="leading" secondItem="dt0-hN-jtt" secondAttribute="leading" constant="5" id="wBu-qU-T4k"/>
                                        <constraint firstAttribute="trailing" secondItem="oeO-U1-5qB" secondAttribute="trailing" constant="5" id="xDm-jO-xcm"/>
                                        <constraint firstAttribute="trailing" secondItem="HVx-oR-Cg7" secondAttribute="trailing" constant="5" id="yKd-fp-sJi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WLTodayCandyCell" rowHeight="51" id="SXO-ct-qz7" customClass="WLTodayCandyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXO-ct-qz7" id="eCa-GO-21K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-rQ-oLq" customClass="WLImageView">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H7r-Qp-XlP"/>
                                                        <constraint firstAttribute="height" constant="40" id="mRm-Bd-IJN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John posted a new photo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-gY-TBT">
                                                    <rect key="frame" x="50" y="5" width="265" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-Wr-PzL">
                                                    <rect key="frame" x="283" y="26" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-2O-2hs">
                                                    <rect key="frame" x="50" y="27" width="76" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0DV-rQ-oLq" firstAttribute="bottom" secondItem="eUT-Wr-PzL" secondAttribute="bottom" id="6df-fN-Kfz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eUT-Wr-PzL" secondAttribute="bottom" constant="5" id="8pN-dq-vTK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ElV-2O-2hs" secondAttribute="bottom" constant="5" id="Boi-Gw-gph"/>
                                                <constraint firstAttribute="trailing" secondItem="eUT-Wr-PzL" secondAttribute="trailing" constant="5" id="EGV-Lg-EAo"/>
                                                <constraint firstItem="ElV-2O-2hs" firstAttribute="leading" secondItem="0DV-rQ-oLq" secondAttribute="trailing" constant="5" id="N6n-V4-sMv"/>
                                                <constraint firstItem="0DV-rQ-oLq" firstAttribute="top" secondItem="QMk-gY-TBT" secondAttribute="top" id="QKe-BD-3Lc"/>
                                                <constraint firstItem="0DV-rQ-oLq" firstAttribute="leading" secondItem="eCa-GO-21K" secondAttribute="leading" constant="5" id="VMi-qI-Ed8"/>
                                                <constraint firstItem="QMk-gY-TBT" firstAttribute="leading" secondItem="0DV-rQ-oLq" secondAttribute="trailing" constant="5" id="YrZ-yv-Jcs"/>
                                                <constraint firstItem="0DV-rQ-oLq" firstAttribute="bottom" secondItem="ElV-2O-2hs" secondAttribute="bottom" id="hqt-WK-LF0"/>
                                                <constraint firstAttribute="trailing" secondItem="QMk-gY-TBT" secondAttribute="trailing" constant="5" id="nEo-c3-dSi"/>
                                                <constraint firstItem="0DV-rQ-oLq" firstAttribute="top" secondItem="eCa-GO-21K" secondAttribute="top" constant="5" id="yED-yI-BQW"/>
                                                <constraint firstItem="eUT-Wr-PzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ElV-2O-2hs" secondAttribute="trailing" constant="5" id="yvV-3Y-rwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QMk-gY-TBT" id="d3p-nA-TJu"/>
                                            <outlet property="pictureView" destination="0DV-rQ-oLq" id="fIv-5L-6Hu"/>
                                            <outlet property="timeLabel" destination="eUT-Wr-PzL" id="6JF-0l-XHR"/>
                                            <outlet property="wrapNameLabel" destination="ElV-2O-2hs" id="PEL-qb-X33"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WLTodayCommentCell" rowHeight="99" id="PL3-xg-i43" customClass="WLTodayCommentCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PL3-xg-i43" id="Fu2-x7-MZd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-sw-g83" customClass="WLImageView">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="YcV-XE-zWM"/>
                                                        <constraint firstAttribute="height" constant="40" id="kHW-wb-gY7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-UQ-SCN">
                                                    <rect key="frame" x="283" y="74" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-WE-BY0">
                                                    <rect key="frame" x="50" y="74" width="76" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John commented &quot;Hello&quot; John commented &quot;Hello&quot; John commented &quot;Hello&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-FM-Khm">
                                                    <rect key="frame" x="50" y="5" width="265" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3oA-UQ-SCN" secondAttribute="bottom" constant="5" id="8Vx-tr-jql"/>
                                                <constraint firstItem="3oA-UQ-SCN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VXc-WE-BY0" secondAttribute="trailing" constant="5" id="G29-WL-sGs"/>
                                                <constraint firstItem="9n2-sw-g83" firstAttribute="top" secondItem="Fu2-x7-MZd" secondAttribute="top" constant="5" id="GAb-tg-pMW"/>
                                                <constraint firstItem="3oA-UQ-SCN" firstAttribute="top" secondItem="Rzm-FM-Khm" secondAttribute="bottom" constant="5" id="KuA-Gw-E3N"/>
                                                <constraint firstAttribute="trailing" secondItem="3oA-UQ-SCN" secondAttribute="trailing" constant="5" id="Ppg-wM-Mdb"/>
                                                <constraint firstItem="9n2-sw-g83" firstAttribute="leading" secondItem="Fu2-x7-MZd" secondAttribute="leading" constant="5" id="WEE-Xk-DQD"/>
                                                <constraint firstAttribute="bottom" secondItem="VXc-WE-BY0" secondAttribute="bottom" constant="5" id="aMk-bm-zeO"/>
                                                <constraint firstItem="VXc-WE-BY0" firstAttribute="top" secondItem="Rzm-FM-Khm" secondAttribute="bottom" constant="5" id="fOj-5x-7OM"/>
                                                <constraint firstItem="9n2-sw-g83" firstAttribute="top" secondItem="Rzm-FM-Khm" secondAttribute="top" id="hUD-tL-PZU"/>
                                                <constraint firstItem="VXc-WE-BY0" firstAttribute="leading" secondItem="9n2-sw-g83" secondAttribute="trailing" constant="5" id="syj-ik-jaB"/>
                                                <constraint firstAttribute="trailing" secondItem="Rzm-FM-Khm" secondAttribute="trailing" constant="5" id="vwc-cy-Krw"/>
                                                <constraint firstItem="Rzm-FM-Khm" firstAttribute="leading" secondItem="9n2-sw-g83" secondAttribute="trailing" constant="5" id="yEj-vz-Xrg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rzm-FM-Khm" id="INy-i7-O3O"/>
                                            <outlet property="pictureView" destination="9n2-sw-g83" id="zHI-C6-7z8"/>
                                            <outlet property="timeLabel" destination="3oA-UQ-SCN" id="9Yd-j6-KFI"/>
                                            <outlet property="wrapNameLabel" destination="VXc-WE-BY0" id="2Bd-vs-MYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="rUc-55-iep"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="SsP-ch-9pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="036-cI-Swm" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="5vL-Kv-puY"/>
                            <constraint firstAttribute="trailing" secondItem="036-cI-Swm" secondAttribute="trailing" id="M8B-Iq-rUe"/>
                            <constraint firstItem="036-cI-Swm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Tak-tV-wQj"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="036-cI-Swm" secondAttribute="bottom" id="rWB-in-bxK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="moreButton" destination="HVx-oR-Cg7" id="6zF-2S-3l0"/>
                        <outlet property="signUpButton" destination="oeO-U1-5qB" id="ppK-Ji-hIt"/>
                        <outlet property="spinner" destination="acf-7y-PBi" id="vZH-PA-scG"/>
                        <outlet property="tableView" destination="036-cI-Swm" id="TP5-Uy-Mlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
