<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cKg-Y0-d6d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="0PQ-rD-aRH">
            <objects>
                <viewController storyboardIdentifier="WLCameraViewController" automaticallyAdjustsScrollViewInsets="NO" id="gev-MF-K1G" customClass="WLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weq-bn-rHW"/>
                        <viewControllerLayoutGuide type="bottom" id="tIy-iw-Nju"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="WwV-lh-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-RU-1lv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-xo-V0A" customClass="WLCameraView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-fs-pUr">
                                                <rect key="frame" x="0.0" y="53" width="320" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U2Z-fs-pUr" secondAttribute="height" id="apA-m5-6CG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="width" relation="lessThanOrEqual" secondItem="QJU-xo-V0A" secondAttribute="width" id="8Nb-VK-C8A"/>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="height" relation="lessThanOrEqual" secondItem="QJU-xo-V0A" secondAttribute="height" id="BXa-RN-pHr"/>
                                            <constraint firstAttribute="width" secondItem="QJU-xo-V0A" secondAttribute="height" multiplier="3:4" id="SK8-6Z-lsd"/>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="height" secondItem="QJU-xo-V0A" secondAttribute="height" priority="750" id="UfE-D0-VSy"/>
                                            <constraint firstItem="U2Z-fs-pUr" firstAttribute="width" secondItem="QJU-xo-V0A" secondAttribute="width" priority="750" id="ea3-0C-ga6"/>
                                            <constraint firstAttribute="centerX" secondItem="U2Z-fs-pUr" secondAttribute="centerX" id="fmv-ET-I2q"/>
                                            <constraint firstAttribute="centerY" secondItem="U2Z-fs-pUr" secondAttribute="centerY" id="vvF-F2-gWh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J0e-Mc-Ydd" appends="YES" id="Iou-jd-r3g"/>
                                            <outletCollection property="gestureRecognizers" destination="lNU-oZ-hbO" appends="YES" id="oC3-9S-ZMv"/>
                                        </connections>
                                    </view>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To allow access to the camera go to the Settings → Privacy → Camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-dz-I8C" customClass="WLLabel">
                                        <rect key="frame" x="10" y="193" width="300" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-bI-Ghh" customClass="WLFlashModeControl">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5la-U5-uAK"/>
                                            <constraint firstAttribute="height" constant="44" id="KID-Dm-3fQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flashModeChanged:" destination="gev-MF-K1G" eventType="valueChanged" id="2gc-db-Jqr"/>
                                            <outlet property="widthConstraint" destination="5la-U5-uAK" id="ztE-Bm-aDA"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-wR-LN3">
                                        <rect key="frame" x="266" y="10" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pnu-Ke-DME"/>
                                            <constraint firstAttribute="width" constant="44" id="kht-dS-DEW"/>
                                        </constraints>
                                        <state key="normal" image="switch_to_front_cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rotateCamera:" destination="gev-MF-K1G" eventType="touchUpInside" id="LuZ-j8-s26"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="QJU-xo-V0A" secondAttribute="height" priority="750" id="8G4-0q-Cuh"/>
                                    <constraint firstItem="sV2-wR-LN3" firstAttribute="top" secondItem="QJU-xo-V0A" secondAttribute="top" constant="10" id="8LK-4l-Z5g"/>
                                    <constraint firstAttribute="width" secondItem="QJU-xo-V0A" secondAttribute="width" priority="750" id="EUt-Mo-tdw"/>
                                    <constraint firstItem="Bka-bI-Ghh" firstAttribute="leading" secondItem="QJU-xo-V0A" secondAttribute="leading" constant="10" id="SZJ-Mp-2Jo"/>
                                    <constraint firstItem="sV2-wR-LN3" firstAttribute="trailing" secondItem="QJU-xo-V0A" secondAttribute="trailing" constant="-10" id="TcB-rQ-QW4"/>
                                    <constraint firstAttribute="centerY" secondItem="QJU-xo-V0A" secondAttribute="centerY" id="WaE-ab-1ze"/>
                                    <constraint firstItem="QJU-xo-V0A" firstAttribute="trailing" secondItem="Jwv-dz-I8C" secondAttribute="trailing" constant="10" id="YpW-YB-mWf"/>
                                    <constraint firstAttribute="centerX" secondItem="QJU-xo-V0A" secondAttribute="centerX" id="aTv-7x-LSa"/>
                                    <constraint firstItem="Jwv-dz-I8C" firstAttribute="leading" secondItem="QJU-xo-V0A" secondAttribute="leading" constant="10" id="fNF-QK-UjP"/>
                                    <constraint firstItem="Bka-bI-Ghh" firstAttribute="top" secondItem="QJU-xo-V0A" secondAttribute="top" constant="10" id="fzV-hL-bRI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="QJU-xo-V0A" secondAttribute="width" id="lZc-zn-mRt"/>
                                    <constraint firstItem="Jwv-dz-I8C" firstAttribute="centerY" secondItem="QJU-xo-V0A" secondAttribute="centerY" id="o7u-hJ-8vY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="QJU-xo-V0A" secondAttribute="height" id="yQp-J1-Kql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-Jp-Gr1">
                                <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03H-AZ-M5I" customClass="WLWrapView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-Hj-CxU" customClass="WLLabel">
                                                <rect key="frame" x="50" y="0.0" width="260" height="36"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-hs-MVs" customClass="WLImageView">
                                                <rect key="frame" x="8" y="1" width="34" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="Ewu-cb-Fd6"/>
                                                    <constraint firstAttribute="height" constant="34" id="K4f-nF-Xfc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-VG-GuL">
                                                <rect key="frame" x="0.0" y="1" width="320" height="34"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectWrap:" destination="gev-MF-K1G" eventType="touchUpInside" id="H3C-X8-czZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KpE-hs-MVs" firstAttribute="leading" secondItem="03H-AZ-M5I" secondAttribute="leading" constant="8" id="3YO-Va-QPu"/>
                                            <constraint firstItem="LfQ-VG-GuL" firstAttribute="leading" secondItem="03H-AZ-M5I" secondAttribute="leading" id="9eJ-bo-qvd"/>
                                            <constraint firstItem="LfQ-VG-GuL" firstAttribute="top" secondItem="03H-AZ-M5I" secondAttribute="top" constant="1" id="CB2-Oj-f4R"/>
                                            <constraint firstAttribute="height" constant="36" id="Gwh-uk-AuL"/>
                                            <constraint firstAttribute="trailing" secondItem="LfQ-VG-GuL" secondAttribute="trailing" id="HWG-RR-UcC"/>
                                            <constraint firstAttribute="trailing" secondItem="kFf-Hj-CxU" secondAttribute="trailing" constant="10" id="Po1-7h-gzU"/>
                                            <constraint firstAttribute="centerY" secondItem="KpE-hs-MVs" secondAttribute="centerY" id="RXR-NF-f6G"/>
                                            <constraint firstAttribute="bottom" secondItem="LfQ-VG-GuL" secondAttribute="bottom" constant="1" id="Tgt-OH-ABv"/>
                                            <constraint firstAttribute="bottom" secondItem="kFf-Hj-CxU" secondAttribute="bottom" id="rbz-29-j1Q"/>
                                            <constraint firstItem="kFf-Hj-CxU" firstAttribute="leading" secondItem="03H-AZ-M5I" secondAttribute="leading" constant="50" id="uCF-bQ-O1L"/>
                                            <constraint firstItem="kFf-Hj-CxU" firstAttribute="top" secondItem="03H-AZ-M5I" secondAttribute="top" id="vEB-m5-7ld"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverView" destination="KpE-hs-MVs" id="h6Y-Au-s3N"/>
                                            <outlet property="nameLabel" destination="kFf-Hj-CxU" id="RnL-hd-SFc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-9L-Kao">
                                        <rect key="frame" x="0.0" y="36" width="320" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-5w-amr">
                                                <rect key="frame" x="0.0" y="31" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X3H-5w-amr" secondAttribute="height" multiplier="1:1" id="Yjg-se-3lR"/>
                                                    <constraint firstAttribute="width" constant="44" id="jEj-og-JEY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" image="ic_back_white">
                                                    <color key="titleColor" red="0.27843138579999999" green="0.27450981740000002" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="gev-MF-K1G" eventType="touchUpInside" id="ZeW-sy-1QF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-lu-fDr">
                                                <rect key="frame" x="114" y="7" width="92" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="7Nb-5H-ElZ"/>
                                                    <constraint firstAttribute="width" secondItem="3gL-lu-fDr" secondAttribute="height" multiplier="1:1" id="Ipr-7X-6gP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" image="camera_btn">
                                                    <color key="titleColor" red="1" green="0.60000002379999995" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shot:" destination="gev-MF-K1G" eventType="touchUpInside" id="jnX-lc-sKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-et-eNe">
                                                <rect key="frame" x="257" y="22" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xgX-et-eNe" secondAttribute="height" multiplier="1:1" id="p5h-Fx-cbC"/>
                                                    <constraint firstAttribute="width" constant="63" id="wHq-Tg-MYT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" image="ic_gallery_medium">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gallery:" destination="gev-MF-K1G" eventType="touchUpInside" id="nED-AG-mXG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="X3H-5w-amr" secondAttribute="centerY" id="0lF-1j-vgV"/>
                                            <constraint firstItem="xgX-et-eNe" firstAttribute="centerX" secondItem="aC1-9L-Kao" secondAttribute="trailing" constant="-32" id="5ZN-er-zhI"/>
                                            <constraint firstItem="X3H-5w-amr" firstAttribute="leading" secondItem="aC1-9L-Kao" secondAttribute="leading" id="FUC-JF-N2b"/>
                                            <constraint firstAttribute="centerX" secondItem="3gL-lu-fDr" secondAttribute="centerX" id="SYW-q0-wUz"/>
                                            <constraint firstAttribute="centerY" secondItem="xgX-et-eNe" secondAttribute="centerY" id="iRU-rK-RZV"/>
                                            <constraint firstAttribute="centerY" secondItem="3gL-lu-fDr" secondAttribute="centerY" id="n0T-Uk-JNX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-2J-r1c">
                                        <rect key="frame" x="278" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="6tH-1M-jPE"/>
                                            <constraint firstAttribute="height" constant="21" id="SEL-Gf-dAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03H-AZ-M5I" secondAttribute="trailing" id="Cgk-Pf-x8q"/>
                                    <constraint firstItem="aC1-9L-Kao" firstAttribute="leading" secondItem="oqD-Jp-Gr1" secondAttribute="leading" id="LY2-Df-byC"/>
                                    <constraint firstAttribute="height" constant="142" id="NRG-kw-ypV"/>
                                    <constraint firstAttribute="trailing" secondItem="q4z-2J-r1c" secondAttribute="trailing" id="R3b-SR-Hv5"/>
                                    <constraint firstItem="aC1-9L-Kao" firstAttribute="top" secondItem="03H-AZ-M5I" secondAttribute="bottom" id="jUk-eX-50x"/>
                                    <constraint firstAttribute="trailing" secondItem="aC1-9L-Kao" secondAttribute="trailing" id="jbe-yd-4tE"/>
                                    <constraint firstItem="03H-AZ-M5I" firstAttribute="leading" secondItem="oqD-Jp-Gr1" secondAttribute="leading" id="lwF-rI-njx"/>
                                    <constraint firstItem="03H-AZ-M5I" firstAttribute="top" secondItem="oqD-Jp-Gr1" secondAttribute="top" id="oB2-rm-QzJ"/>
                                    <constraint firstItem="q4z-2J-r1c" firstAttribute="top" secondItem="oqD-Jp-Gr1" secondAttribute="top" constant="-21" id="qA3-GW-EM8"/>
                                    <constraint firstAttribute="bottom" secondItem="aC1-9L-Kao" secondAttribute="bottom" id="xD3-cp-I6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wih-RU-1lv" firstAttribute="leading" secondItem="WwV-lh-u8m" secondAttribute="leading" id="239-Kw-k0f"/>
                            <constraint firstItem="oqD-Jp-Gr1" firstAttribute="leading" secondItem="WwV-lh-u8m" secondAttribute="leading" id="Jt8-dp-CKN"/>
                            <constraint firstAttribute="trailing" secondItem="oqD-Jp-Gr1" secondAttribute="trailing" id="ObE-eP-JMG"/>
                            <constraint firstItem="oqD-Jp-Gr1" firstAttribute="top" secondItem="Wih-RU-1lv" secondAttribute="bottom" id="SfC-W0-ofg"/>
                            <constraint firstItem="Wih-RU-1lv" firstAttribute="top" secondItem="weq-bn-rHW" secondAttribute="bottom" id="j0d-ht-eLF"/>
                            <constraint firstAttribute="trailing" secondItem="Wih-RU-1lv" secondAttribute="trailing" id="n6t-pI-kt5"/>
                            <constraint firstItem="tIy-iw-Nju" firstAttribute="top" secondItem="oqD-Jp-Gr1" secondAttribute="bottom" id="u6r-Aq-w9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aA-xQ-9Uu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="oqD-Jp-Gr1" id="hri-Wv-Xvz"/>
                        <outlet property="cameraView" destination="QJU-xo-V0A" id="sRC-HM-yjt"/>
                        <outlet property="cropAreaView" destination="U2Z-fs-pUr" id="Dvu-VS-pUs"/>
                        <outlet property="flashModeControl" destination="Bka-bI-Ghh" id="l4L-Ch-kIK"/>
                        <outlet property="rotateButton" destination="sV2-wR-LN3" id="t38-Si-ylZ"/>
                        <outlet property="takePhotoButton" destination="3gL-lu-fDr" id="gF4-Sa-A9c"/>
                        <outlet property="topWrapViewConstraint" destination="oB2-rm-QzJ" id="iba-rH-GdX"/>
                        <outlet property="unauthorizedStatusView" destination="Jwv-dz-I8C" id="170-g2-CsF"/>
                        <outlet property="wrapView" destination="03H-AZ-M5I" id="TRh-TU-T1r"/>
                        <outlet property="zoomLabel" destination="q4z-2J-r1c" id="Uik-Cf-q4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-qk-mWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="J0e-Mc-Ydd">
                    <connections>
                        <action selector="zooming:" destination="gev-MF-K1G" id="aAO-IZ-BSf"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="lNU-oZ-hbO">
                    <connections>
                        <action selector="focusing:" destination="gev-MF-K1G" id="2m1-dc-PSO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1682" y="-914"/>
        </scene>
        <!--Assets View Controller-->
        <scene sceneID="0Ne-Qf-k8T">
            <objects>
                <viewController storyboardIdentifier="WLAssetsViewController" id="DHz-Jk-k8q" customClass="WLAssetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTp-D2-nB2"/>
                        <viewControllerLayoutGuide type="bottom" id="cMw-Dk-Lya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="393-ej-sw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-dc-znI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-29-h7e">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GPS-E2-PZJ"/>
                                            <constraint firstAttribute="height" constant="44" id="sf7-ue-1EW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="ic_back_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="DHz-Jk-k8q" eventType="touchUpInside" id="WZe-mr-re6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-vI-GSH" customClass="WLLabel">
                                        <rect key="frame" x="80" y="20" width="160" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-xp-O3A" customClass="WLButton">
                                        <rect key="frame" x="260" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WTj-AB-cmf"/>
                                            <constraint firstAttribute="width" constant="60" id="s9R-z7-dyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done:" destination="DHz-Jk-k8q" eventType="touchUpInside" id="2N6-3C-Rha"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-qD-Qqp">
                                        <rect key="frame" x="281" y="31" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N3t-xp-O3A" secondAttribute="trailing" id="8Ak-lJ-fYp"/>
                                    <constraint firstAttribute="bottom" secondItem="N3t-xp-O3A" secondAttribute="bottom" id="AiY-hy-fcn"/>
                                    <constraint firstAttribute="bottom" secondItem="dGM-vI-GSH" secondAttribute="bottom" id="C7k-Qv-Rzs"/>
                                    <constraint firstAttribute="bottom" secondItem="kbA-29-h7e" secondAttribute="bottom" id="DSb-dm-BDH"/>
                                    <constraint firstAttribute="trailing" secondItem="dGM-vI-GSH" secondAttribute="trailing" constant="80" id="IKJ-M8-Vxz"/>
                                    <constraint firstItem="kbA-29-h7e" firstAttribute="leading" secondItem="n5y-dc-znI" secondAttribute="leading" id="JWn-ya-Agu"/>
                                    <constraint firstAttribute="trailing" secondItem="gTt-qD-Qqp" secondAttribute="trailing" constant="19" id="MbU-po-7lE"/>
                                    <constraint firstItem="dGM-vI-GSH" firstAttribute="leading" secondItem="n5y-dc-znI" secondAttribute="leading" constant="80" id="dSD-Rg-ZY0"/>
                                    <constraint firstAttribute="bottom" secondItem="gTt-qD-Qqp" secondAttribute="bottom" constant="13" id="ePP-SW-5vt"/>
                                    <constraint firstAttribute="height" constant="64" id="eW5-dT-FLv"/>
                                    <constraint firstItem="dGM-vI-GSH" firstAttribute="top" secondItem="n5y-dc-znI" secondAttribute="top" constant="20" id="xlW-FI-ZcW"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-EE-fNS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="NfA-Ai-GPP">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WLAssetCell" id="TAf-w6-Bfb" customClass="WLAssetCell">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="89p-f7-W21">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-Cp-6s9">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="select:" destination="TAf-w6-Bfb" eventType="touchUpInside" id="tqx-zf-RYS"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_accepted" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-4Z-deI">
                                                    <rect key="frame" x="50" y="50" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="5UM-Wh-f2A"/>
                                                        <constraint firstAttribute="height" constant="28" id="vb4-2r-Woc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qFQ-Cp-6s9" secondAttribute="bottom" id="C7W-h5-RzN"/>
                                            <constraint firstItem="qFQ-Cp-6s9" firstAttribute="top" secondItem="TAf-w6-Bfb" secondAttribute="top" id="LKT-Zk-rFT"/>
                                            <constraint firstItem="qFQ-Cp-6s9" firstAttribute="leading" secondItem="TAf-w6-Bfb" secondAttribute="leading" id="NKu-Vb-2lz"/>
                                            <constraint firstAttribute="trailing" secondItem="qFQ-Cp-6s9" secondAttribute="trailing" id="O5q-En-7fM"/>
                                            <constraint firstAttribute="bottom" secondItem="oPV-4Z-deI" secondAttribute="bottom" id="QRE-8J-Fm6"/>
                                            <constraint firstAttribute="trailing" secondItem="89p-f7-W21" secondAttribute="trailing" id="Uus-PZ-AaT"/>
                                            <constraint firstAttribute="bottom" secondItem="89p-f7-W21" secondAttribute="bottom" id="foi-bY-O9x"/>
                                            <constraint firstAttribute="trailing" secondItem="oPV-4Z-deI" secondAttribute="trailing" id="hw6-9d-KDz"/>
                                            <constraint firstItem="89p-f7-W21" firstAttribute="leading" secondItem="TAf-w6-Bfb" secondAttribute="leading" id="iQo-Yp-BUJ"/>
                                            <constraint firstItem="89p-f7-W21" firstAttribute="top" secondItem="TAf-w6-Bfb" secondAttribute="top" id="xk1-gk-aFv"/>
                                        </constraints>
                                        <size key="customSize" width="78" height="78"/>
                                        <connections>
                                            <outlet property="acceptView" destination="oPV-4Z-deI" id="qAV-5d-HZc"/>
                                            <outlet property="imageView" destination="89p-f7-W21" id="gXg-NK-VCU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DHz-Jk-k8q" id="e9t-pX-REo"/>
                                    <outlet property="delegate" destination="DHz-Jk-k8q" id="olc-yT-h8A"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-Aa-5qq" customClass="WLWrapView">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-Bq-DQ2" customClass="WLLabel">
                                        <rect key="frame" x="50" y="0.0" width="260" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-1z-HLE" customClass="WLImageView">
                                        <rect key="frame" x="8" y="1" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2gu-ZS-nXU"/>
                                            <constraint firstAttribute="width" constant="34" id="aP9-td-ft3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-9y-4GC">
                                        <rect key="frame" x="0.0" y="1" width="320" height="34"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseWrap:" destination="cKg-Y0-d6d" eventType="touchUpInside" id="Nqz-jF-5KJ"/>
                                            <action selector="selectWrap:" destination="DHz-Jk-k8q" eventType="touchUpInside" id="Fex-jA-PSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O9D-9y-4GC" firstAttribute="leading" secondItem="Dyh-Aa-5qq" secondAttribute="leading" id="2rv-zi-xCI"/>
                                    <constraint firstItem="HfH-Bq-DQ2" firstAttribute="top" secondItem="Dyh-Aa-5qq" secondAttribute="top" id="4s8-wH-SwP"/>
                                    <constraint firstAttribute="bottom" secondItem="HfH-Bq-DQ2" secondAttribute="bottom" id="5Jb-6N-qDB"/>
                                    <constraint firstAttribute="height" constant="36" id="5x2-hV-oDP"/>
                                    <constraint firstItem="O9D-9y-4GC" firstAttribute="top" secondItem="Dyh-Aa-5qq" secondAttribute="top" constant="1" id="Jrh-3c-Pg3"/>
                                    <constraint firstAttribute="trailing" secondItem="O9D-9y-4GC" secondAttribute="trailing" id="Kuz-Gb-zoF"/>
                                    <constraint firstAttribute="centerY" secondItem="pXy-1z-HLE" secondAttribute="centerY" id="NZ6-Aa-pkT"/>
                                    <constraint firstItem="HfH-Bq-DQ2" firstAttribute="leading" secondItem="Dyh-Aa-5qq" secondAttribute="leading" constant="50" id="Qjv-FH-IFn"/>
                                    <constraint firstAttribute="bottom" secondItem="O9D-9y-4GC" secondAttribute="bottom" constant="1" id="lkM-8F-Baa"/>
                                    <constraint firstItem="pXy-1z-HLE" firstAttribute="leading" secondItem="Dyh-Aa-5qq" secondAttribute="leading" constant="8" id="o8p-IV-pkc"/>
                                    <constraint firstAttribute="trailing" secondItem="HfH-Bq-DQ2" secondAttribute="trailing" constant="10" id="tEK-gy-ajs"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverView" destination="pXy-1z-HLE" id="SEh-1w-2zq"/>
                                    <outlet property="nameLabel" destination="HfH-Bq-DQ2" id="lYQ-qN-tIV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5y-dc-znI" firstAttribute="leading" secondItem="393-ej-sw7" secondAttribute="leading" id="Bc5-oD-JHn"/>
                            <constraint firstItem="Dyh-Aa-5qq" firstAttribute="leading" secondItem="393-ej-sw7" secondAttribute="leading" id="W2n-CA-aEs"/>
                            <constraint firstItem="cMw-Dk-Lya" firstAttribute="top" secondItem="Btf-EE-fNS" secondAttribute="bottom" id="ajC-m7-6Q4"/>
                            <constraint firstItem="cMw-Dk-Lya" firstAttribute="top" secondItem="Dyh-Aa-5qq" secondAttribute="bottom" id="cKt-52-T8I"/>
                            <constraint firstItem="Btf-EE-fNS" firstAttribute="leading" secondItem="393-ej-sw7" secondAttribute="leading" id="dQ6-75-Com"/>
                            <constraint firstItem="Btf-EE-fNS" firstAttribute="top" secondItem="iTp-D2-nB2" secondAttribute="bottom" constant="44" id="f4w-Ja-S27"/>
                            <constraint firstAttribute="trailing" secondItem="Dyh-Aa-5qq" secondAttribute="trailing" id="iWX-do-608"/>
                            <constraint firstAttribute="trailing" secondItem="n5y-dc-znI" secondAttribute="trailing" id="kau-oV-OKO"/>
                            <constraint firstItem="n5y-dc-znI" firstAttribute="top" secondItem="iTp-D2-nB2" secondAttribute="bottom" constant="-20" id="lYr-bl-1Jh"/>
                            <constraint firstAttribute="trailing" secondItem="Btf-EE-fNS" secondAttribute="trailing" id="ynd-nI-XhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Btf-EE-fNS" id="Vw6-6v-mBB"/>
                        <outlet property="doneButton" destination="N3t-xp-O3A" id="3ws-JO-qTt"/>
                        <outlet property="doneButtonTrailingConstraint" destination="8Ak-lJ-fYp" id="oOF-h0-KZr"/>
                        <outlet property="spinner" destination="gTt-qD-Qqp" id="0xI-x9-qYu"/>
                        <outlet property="titleLabel" destination="dGM-vI-GSH" id="B2G-Mj-o7e"/>
                        <outlet property="wrapView" destination="Dyh-Aa-5qq" id="Lgd-IQ-IiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGS-NS-OTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-914"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="bbN-NV-w14">
            <objects>
                <viewController storyboardIdentifier="WLUploadPhotoViewController" id="qIf-F1-lSO" customClass="WLUploadPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNq-o4-O2V"/>
                        <viewControllerLayoutGuide type="bottom" id="WFI-ef-EyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8q-mw-gWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-ED-My6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-og-9O7" customClass="WLIconButton">
                                <rect key="frame" x="55" y="468" width="34" height="34"/>
                                <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KhT-og-9O7" secondAttribute="height" id="fTW-Br-kyc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                        <size key="value" width="16" height="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="close"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconPreset" value="larger"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="qIf-F1-lSO" eventType="touchUpInside" id="TNc-mD-oej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-Ir-fiv" customClass="WLIconButton">
                                <rect key="frame" x="231" y="468" width="34" height="34"/>
                                <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mx-Ir-fiv" secondAttribute="height" id="kBt-6S-vo1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                        <size key="value" width="16" height="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="check"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconPreset" value="larger"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="qIf-F1-lSO" eventType="touchUpInside" id="3zp-zI-xni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-4d-qnf" customClass="WLIconButton">
                                <rect key="frame" x="270" y="36" width="34" height="34"/>
                                <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8K-4d-qnf" secondAttribute="height" id="Kbi-Lq-1SC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                        <size key="value" width="16" height="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="pencil"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="iconPreset" value="large"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="edit:" destination="qIf-F1-lSO" eventType="touchUpInside" id="hoQ-Jm-agv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-Fi-wfh" customClass="WLTextView">
                                <rect key="frame" x="10" y="264" width="300" height="40"/>
                                <color key="backgroundColor" white="0.10100000351667404" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JyZ-Vl-i4I"/>
                                </constraints>
                                <color key="textColor" red="0.9166492223739624" green="0.91662174463272095" blue="0.91663730144500732" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="placeholderLabel" destination="Cz6-kF-O1v" id="trL-Bk-G0w"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's it about?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-kF-O1v" customClass="WLLabel">
                                <rect key="frame" x="15" y="272" width="290" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.9166492223739624" green="0.91662174463272095" blue="0.91663730144500732" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cz6-kF-O1v" firstAttribute="centerY" secondItem="IYz-Fi-wfh" secondAttribute="centerY" id="5Wa-Tu-Z7i"/>
                            <constraint firstAttribute="trailing" secondItem="PoG-ED-My6" secondAttribute="trailing" id="8Uv-EH-PI3"/>
                            <constraint firstItem="WFI-ef-EyH" firstAttribute="top" secondItem="8mx-Ir-fiv" secondAttribute="bottom" constant="66" id="CzH-jx-nAX"/>
                            <constraint firstAttribute="centerX" secondItem="KhT-og-9O7" secondAttribute="centerX" constant="88" id="IfD-Ko-yLs"/>
                            <constraint firstItem="PoG-ED-My6" firstAttribute="top" secondItem="bNq-o4-O2V" secondAttribute="bottom" constant="-20" id="NSm-3c-7tT"/>
                            <constraint firstItem="IYz-Fi-wfh" firstAttribute="trailing" secondItem="Cz6-kF-O1v" secondAttribute="trailing" constant="5" id="RSN-aB-Zlf"/>
                            <constraint firstItem="PoG-ED-My6" firstAttribute="leading" secondItem="B8q-mw-gWZ" secondAttribute="leading" id="Rs5-iX-8j8"/>
                            <constraint firstItem="Cz6-kF-O1v" firstAttribute="leading" secondItem="IYz-Fi-wfh" secondAttribute="leading" constant="5" id="T9B-93-eNe"/>
                            <constraint firstAttribute="centerX" secondItem="IYz-Fi-wfh" secondAttribute="centerX" id="aPY-hY-a2x"/>
                            <constraint firstAttribute="centerY" secondItem="IYz-Fi-wfh" secondAttribute="centerY" id="g2Z-hL-3RM"/>
                            <constraint firstItem="WFI-ef-EyH" firstAttribute="top" secondItem="KhT-og-9O7" secondAttribute="bottom" constant="66" id="hDm-2g-LhQ"/>
                            <constraint firstItem="Y8K-4d-qnf" firstAttribute="top" secondItem="bNq-o4-O2V" secondAttribute="bottom" constant="16" id="kKT-hc-NeX"/>
                            <constraint firstAttribute="centerX" secondItem="8mx-Ir-fiv" secondAttribute="centerX" constant="-88" id="pGS-RG-OSL"/>
                            <constraint firstAttribute="trailing" secondItem="Y8K-4d-qnf" secondAttribute="trailing" constant="16" id="rSA-HK-YAx"/>
                            <constraint firstItem="WFI-ef-EyH" firstAttribute="top" secondItem="PoG-ED-My6" secondAttribute="bottom" id="x7t-VE-E01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PoG-ED-My6" id="ZAJ-M7-0af"/>
                        <outlet property="textView" destination="IYz-Fi-wfh" id="TSg-1q-h7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-Yx-b95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-1535"/>
        </scene>
        <!--Assets Group View Controller-->
        <scene sceneID="kXr-kA-Aad">
            <objects>
                <viewController storyboardIdentifier="WLAssetsGroupViewController" id="wE1-al-3iO" customClass="WLAssetsGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYV-wd-ddQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Iba-IN-EHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="174-2f-1Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-kh-dcq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-5b-huj">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="S5G-TZ-xVb"/>
                                            <constraint firstAttribute="height" constant="44" id="YTh-Pp-dTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="ic_back_white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="wE1-al-3iO" eventType="touchUpInside" id="rSJ-8X-RjU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-Ee-6ek" customClass="WLLabel">
                                        <rect key="frame" x="40" y="20" width="250" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ev7-5b-huj" secondAttribute="bottom" id="1JQ-Me-1xR"/>
                                    <constraint firstAttribute="bottom" secondItem="6BU-Ee-6ek" secondAttribute="bottom" id="MLY-yC-e6C"/>
                                    <constraint firstItem="Ev7-5b-huj" firstAttribute="leading" secondItem="sqA-kh-dcq" secondAttribute="leading" id="kZn-ji-ag2"/>
                                    <constraint firstItem="6BU-Ee-6ek" firstAttribute="leading" secondItem="sqA-kh-dcq" secondAttribute="leading" constant="40" id="nJT-li-0Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="6BU-Ee-6ek" secondAttribute="trailing" constant="30" id="s2f-vv-e5r"/>
                                    <constraint firstItem="6BU-Ee-6ek" firstAttribute="top" secondItem="sqA-kh-dcq" secondAttribute="top" constant="20" id="vde-AC-PW4"/>
                                    <constraint firstAttribute="height" constant="64" id="vx9-Kt-Eey"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-X6-myD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="34"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="ll5-vD-fYi">
                                    <size key="itemSize" width="320" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WLAssetsGroupCell" id="IZd-EB-g2p" customClass="WLAssetsGroupCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-BJ-qav">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="select:" destination="IZd-EB-g2p" eventType="touchUpInside" id="xjo-qR-5MZ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-4V-zzn">
                                                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="eZB-8q-aYX"/>
                                                        <constraint firstAttribute="width" constant="60" id="udp-C2-5sj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-ol-7Ct" customClass="WLLabel">
                                                    <rect key="frame" x="80" y="11" width="198" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ffp-lW-bRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.15099999310000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-WR-Sdy" customClass="WLLabel">
                                                    <rect key="frame" x="80" y="32" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n9W-UB-RDB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="smaller"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-dT-Vn4">
                                                    <rect key="frame" x="276" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4Ns-vD-EzL"/>
                                                        <constraint firstAttribute="height" constant="44" id="RoI-Pa-hVu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cyk-4V-zzn" firstAttribute="leading" secondItem="IZd-EB-g2p" secondAttribute="leading" constant="10" id="0nu-d1-o51"/>
                                            <constraint firstAttribute="bottom" secondItem="joJ-BJ-qav" secondAttribute="bottom" id="4dH-xR-Ggg"/>
                                            <constraint firstItem="joJ-BJ-qav" firstAttribute="leading" secondItem="IZd-EB-g2p" secondAttribute="leading" id="5Gh-Ss-UC0"/>
                                            <constraint firstAttribute="trailing" secondItem="cTx-dT-Vn4" secondAttribute="trailing" id="DDc-vO-lZz"/>
                                            <constraint firstAttribute="centerY" secondItem="cyk-4V-zzn" secondAttribute="centerY" id="ESi-Lx-mDu"/>
                                            <constraint firstAttribute="trailing" secondItem="joJ-BJ-qav" secondAttribute="trailing" id="KDR-6Q-VHx"/>
                                            <constraint firstAttribute="centerY" secondItem="cTx-dT-Vn4" secondAttribute="centerY" id="OAX-Je-OLS"/>
                                            <constraint firstItem="DHt-ol-7Ct" firstAttribute="leading" secondItem="IZd-EB-g2p" secondAttribute="leading" constant="80" id="SaO-JR-g1F"/>
                                            <constraint firstItem="ovx-WR-Sdy" firstAttribute="leading" secondItem="IZd-EB-g2p" secondAttribute="leading" constant="80" id="Yb6-fJ-BKE"/>
                                            <constraint firstAttribute="trailing" secondItem="ovx-WR-Sdy" secondAttribute="trailing" constant="186" id="YhC-HI-Ev8"/>
                                            <constraint firstItem="joJ-BJ-qav" firstAttribute="top" secondItem="IZd-EB-g2p" secondAttribute="top" id="dcy-oW-9xO"/>
                                            <constraint firstAttribute="centerY" secondItem="DHt-ol-7Ct" secondAttribute="centerY" constant="10" id="fpP-Ib-0V9"/>
                                            <constraint firstAttribute="trailing" secondItem="DHt-ol-7Ct" secondAttribute="trailing" constant="42" id="rde-Qr-Mdo"/>
                                            <constraint firstAttribute="centerY" secondItem="ovx-WR-Sdy" secondAttribute="centerY" constant="-9.5" id="wUy-nt-m28"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="66"/>
                                        <connections>
                                            <outlet property="countLabel" destination="ovx-WR-Sdy" id="8gS-x7-dH2"/>
                                            <outlet property="libraryNameLabel" destination="DHt-ol-7Ct" id="wxE-bz-yU7"/>
                                            <outlet property="thumbnailImageView" destination="cyk-4V-zzn" id="x2K-y1-mJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wE1-al-3iO" id="Opv-Lf-LZB"/>
                                    <outlet property="delegate" destination="wE1-al-3iO" id="wHy-J5-WHR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-HA-2c4" customClass="WLWrapView">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-hb-sBn" customClass="WLLabel">
                                        <rect key="frame" x="50" y="0.0" width="260" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-lD-xic" customClass="WLImageView">
                                        <rect key="frame" x="8" y="1" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Ih7-4m-2CK"/>
                                            <constraint firstAttribute="height" constant="34" id="cbq-56-nGR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-qZ-ZCS">
                                        <rect key="frame" x="0.0" y="1" width="320" height="34"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseWrap:" destination="cKg-Y0-d6d" eventType="touchUpInside" id="NLT-AG-DXw"/>
                                            <action selector="selectWrap:" destination="wE1-al-3iO" eventType="touchUpInside" id="1TH-aO-4j5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ATQ-lD-xic" firstAttribute="leading" secondItem="pl9-HA-2c4" secondAttribute="leading" constant="8" id="H8j-jz-AsF"/>
                                    <constraint firstAttribute="trailing" secondItem="dM8-hb-sBn" secondAttribute="trailing" constant="10" id="Nmt-Ub-n5T"/>
                                    <constraint firstItem="dM8-hb-sBn" firstAttribute="leading" secondItem="pl9-HA-2c4" secondAttribute="leading" constant="50" id="OhC-0O-AnU"/>
                                    <constraint firstItem="euM-qZ-ZCS" firstAttribute="leading" secondItem="pl9-HA-2c4" secondAttribute="leading" id="QYZ-dB-5bP"/>
                                    <constraint firstAttribute="centerY" secondItem="ATQ-lD-xic" secondAttribute="centerY" id="WiY-SP-CdQ"/>
                                    <constraint firstItem="dM8-hb-sBn" firstAttribute="top" secondItem="pl9-HA-2c4" secondAttribute="top" id="ZsI-xB-PNW"/>
                                    <constraint firstAttribute="bottom" secondItem="euM-qZ-ZCS" secondAttribute="bottom" constant="1" id="bHg-qv-NPp"/>
                                    <constraint firstAttribute="trailing" secondItem="euM-qZ-ZCS" secondAttribute="trailing" id="fNg-J1-0mR"/>
                                    <constraint firstAttribute="bottom" secondItem="dM8-hb-sBn" secondAttribute="bottom" id="kKJ-6Z-laJ"/>
                                    <constraint firstItem="euM-qZ-ZCS" firstAttribute="top" secondItem="pl9-HA-2c4" secondAttribute="top" constant="1" id="lym-EM-P8k"/>
                                    <constraint firstAttribute="height" constant="36" id="rrt-hQ-zWY"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverView" destination="ATQ-lD-xic" id="poZ-qp-k4B"/>
                                    <outlet property="nameLabel" destination="dM8-hb-sBn" id="cdt-dz-GVj"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To allow access to the photos go to the Settings → Privacy → Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-XE-Vmc" customClass="WLLabel">
                                <rect key="frame" x="20" y="84" width="280" height="176"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pl9-HA-2c4" firstAttribute="leading" secondItem="174-2f-1Vl" secondAttribute="leading" id="0yO-YB-Dlz"/>
                            <constraint firstItem="sqA-kh-dcq" firstAttribute="top" secondItem="JYV-wd-ddQ" secondAttribute="bottom" constant="-20" id="3le-A9-m1m"/>
                            <constraint firstItem="Iba-IN-EHm" firstAttribute="top" secondItem="pl9-HA-2c4" secondAttribute="bottom" id="Cz4-BM-I9B"/>
                            <constraint firstItem="Iba-IN-EHm" firstAttribute="top" secondItem="1BQ-X6-myD" secondAttribute="bottom" id="ZX8-Vk-Lr3"/>
                            <constraint firstAttribute="trailing" secondItem="pl9-HA-2c4" secondAttribute="trailing" id="Zjt-X0-UtQ"/>
                            <constraint firstItem="sqA-kh-dcq" firstAttribute="leading" secondItem="174-2f-1Vl" secondAttribute="leading" id="alZ-Gd-CEG"/>
                            <constraint firstItem="1BQ-X6-myD" firstAttribute="leading" secondItem="174-2f-1Vl" secondAttribute="leading" id="hqU-qo-aGl"/>
                            <constraint firstItem="1BQ-X6-myD" firstAttribute="top" secondItem="JYV-wd-ddQ" secondAttribute="bottom" constant="44" id="pdD-Dl-jF5"/>
                            <constraint firstAttribute="trailing" secondItem="1BQ-X6-myD" secondAttribute="trailing" id="rk0-e7-iak"/>
                            <constraint firstAttribute="trailing" secondItem="sqA-kh-dcq" secondAttribute="trailing" id="sP2-FF-Rz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R62-u5-Jiu"/>
                    <connections>
                        <outlet property="accessLabel" destination="bvQ-XE-Vmc" id="o9I-JK-qUc"/>
                        <outlet property="collectionView" destination="1BQ-X6-myD" id="Tqf-bh-zO9"/>
                        <outlet property="wrapView" destination="pl9-HA-2c4" id="WZP-DO-O5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eok-6o-2k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-914"/>
        </scene>
        <!--Still Picture View Controller-->
        <scene sceneID="csT-Oz-pbk">
            <objects>
                <viewController storyboardIdentifier="WLStillPictureViewController" automaticallyAdjustsScrollViewInsets="NO" id="cKg-Y0-d6d" customClass="WLStillPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oez-Qa-hJq"/>
                        <viewControllerLayoutGuide type="bottom" id="vCg-oN-dzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhV-eV-kV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-wK-33a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="owE-f8-xzI" kind="embed" id="UES-T5-0SO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCg-oN-dzS" firstAttribute="bottom" secondItem="PXc-wK-33a" secondAttribute="bottom" id="9xc-65-DvO"/>
                            <constraint firstItem="PXc-wK-33a" firstAttribute="leading" secondItem="BhV-eV-kV4" secondAttribute="leading" id="Md4-hR-a9y"/>
                            <constraint firstAttribute="trailing" secondItem="PXc-wK-33a" secondAttribute="trailing" id="VRu-z1-Zpi"/>
                            <constraint firstItem="PXc-wK-33a" firstAttribute="top" secondItem="Oez-Qa-hJq" secondAttribute="top" id="gWc-nz-ZoD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn2-PF-LkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5Y-fv-wW9">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="owE-f8-xzI" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7n-qu-DxN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gev-MF-K1G" kind="relationship" relationship="rootViewController" id="WWh-fn-3gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5P-Oh-YUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-914"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_btn" width="84" height="84"/>
        <image name="ic_accepted" width="20" height="20"/>
        <image name="ic_back_white" width="12" height="22"/>
        <image name="ic_gallery_medium" width="50" height="50"/>
        <image name="ic_next_gray" width="8" height="14"/>
        <image name="switch_to_front_cam" width="23" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
