<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mbS-gk-l90" customClass="WrapCell" customModule="meWrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-he-0gz">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2os-5R-rsy" customClass="WrapCoverView" customModule="meWrap" customModuleProvider="target">
                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ibN-wD-yvs"/>
                                <constraint firstAttribute="width" constant="36" id="v1J-f1-Oua"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultIconText" value="t"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                    <color key="value" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="defaultIconSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="circled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moji name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-B8-v1O" customClass="WLLabel">
                            <rect key="frame" x="60" y="18" width="228" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.1010000035" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="1Yt-FI-ePi"/>
                        <constraint firstItem="2os-5R-rsy" firstAttribute="centerY" secondItem="yyu-he-0gz" secondAttribute="centerY" id="Dyg-Tm-oPA"/>
                        <constraint firstAttribute="trailing" secondItem="JGB-B8-v1O" secondAttribute="trailing" constant="12" id="RUL-UL-b8W"/>
                        <constraint firstItem="2os-5R-rsy" firstAttribute="leading" secondItem="yyu-he-0gz" secondAttribute="leading" constant="12" id="cCL-Rd-hyk"/>
                        <constraint firstItem="JGB-B8-v1O" firstAttribute="centerY" secondItem="2os-5R-rsy" secondAttribute="centerY" id="ccz-KB-BL6"/>
                        <constraint firstItem="2os-5R-rsy" firstAttribute="centerX" secondItem="yyu-he-0gz" secondAttribute="trailing" multiplier="0.5" constant="-44" id="gLG-pk-pKQ"/>
                        <constraint firstItem="JGB-B8-v1O" firstAttribute="leading" secondItem="2os-5R-rsy" secondAttribute="trailing" constant="12" id="uvi-TI-apn"/>
                        <constraint firstAttribute="width" constant="300" id="xAH-WM-OEd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gLG-pk-pKQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-Oy-EzF" customClass="SeparatorView" customModule="meWrap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="54" width="300" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IJf-n5-Kgt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.1010000035" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KgR-Oy-EzF" secondAttribute="bottom" id="9KK-GN-cF1"/>
                <constraint firstAttribute="bottom" secondItem="yyu-he-0gz" secondAttribute="bottom" id="dYN-G1-Io0"/>
                <constraint firstItem="yyu-he-0gz" firstAttribute="centerX" secondItem="mbS-gk-l90" secondAttribute="centerX" id="dtY-9P-0tV"/>
                <constraint firstItem="yyu-he-0gz" firstAttribute="centerY" secondItem="mbS-gk-l90" secondAttribute="centerY" id="f6S-oI-gK7"/>
                <constraint firstAttribute="trailing" secondItem="KgR-Oy-EzF" secondAttribute="trailing" id="fts-Bo-qhM"/>
                <constraint firstItem="yyu-he-0gz" firstAttribute="top" secondItem="mbS-gk-l90" secondAttribute="top" id="r0j-Mt-W8C"/>
                <constraint firstItem="KgR-Oy-EzF" firstAttribute="leading" secondItem="mbS-gk-l90" secondAttribute="leading" id="ziR-3m-xW4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dYN-G1-Io0"/>
                    <exclude reference="r0j-Mt-W8C"/>
                </mask>
            </variation>
            <connections>
                <outlet property="coverView" destination="2os-5R-rsy" id="KVc-SF-BUt"/>
                <outlet property="nameLabel" destination="JGB-B8-v1O" id="Lu1-By-7gI"/>
            </connections>
            <point key="canvasLocation" x="565" y="600.5"/>
        </view>
    </objects>
</document>
