<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="55c-ci-v4v" customClass="WLAddressBookPhoneNumberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-xs-Dd8" customClass="WLLabel">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="63C-oW-Kyn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="+380951383026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-75-DxW" customClass="WLLabel">
                    <rect key="frame" x="110" y="0.0" width="170" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="preset" value="small"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-rk-xPy" customClass="WLButton">
                    <rect key="frame" x="282" y="6" width="30" height="38"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="icons" family="icons" pointSize="26"/>
                    <state key="normal" title="G">
                        <color key="titleColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="l">
                        <color key="titleColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="H">
                        <color key="titleColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="mwA-xs-Dd8" firstAttribute="leading" secondItem="55c-ci-v4v" secondAttribute="leading" id="D5g-nQ-5Yg"/>
                <constraint firstItem="mwA-xs-Dd8" firstAttribute="top" secondItem="55c-ci-v4v" secondAttribute="top" id="Gfu-96-vGc"/>
                <constraint firstAttribute="bottom" secondItem="mwA-xs-Dd8" secondAttribute="bottom" constant="-1" id="I9f-3m-WAH"/>
                <constraint firstItem="Iuc-rk-xPy" firstAttribute="leading" secondItem="VQq-75-DxW" secondAttribute="trailing" constant="2" id="RZk-qC-VQc"/>
                <constraint firstAttribute="trailing" secondItem="Iuc-rk-xPy" secondAttribute="trailing" constant="8" id="Tdz-lW-E19"/>
                <constraint firstItem="VQq-75-DxW" firstAttribute="leading" secondItem="55c-ci-v4v" secondAttribute="leading" constant="110" id="WsZ-C9-LMT"/>
                <constraint firstAttribute="centerY" secondItem="Iuc-rk-xPy" secondAttribute="centerY" id="Yrq-Wf-K27"/>
                <constraint firstItem="VQq-75-DxW" firstAttribute="top" secondItem="55c-ci-v4v" secondAttribute="top" id="joc-5Q-AZa"/>
                <constraint firstAttribute="bottom" secondItem="VQq-75-DxW" secondAttribute="bottom" id="nhI-ST-bt3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="phoneLabel" destination="VQq-75-DxW" id="3A4-E1-tO6"/>
                <outlet property="selectionView" destination="Iuc-rk-xPy" id="42Y-DH-hNF"/>
                <outlet property="typeLabel" destination="mwA-xs-Dd8" id="orh-Md-mR8"/>
            </connections>
        </view>
    </objects>
</document>
