<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--events-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="events" spacing="0.0" id="AgC-eL-Hgc" customClass="WLWKEventsController">
                    <items>
                        <table alignment="left" id="iyS-2n-l0O">
                            <items>
                                <tableRow identifier="comment" id="WMP-cV-sdT" customClass="WLWKCommentEventRow">
                                    <group key="rootItem" width="1" height="136" alignment="left" animationDuration="0.59999999999999998" layout="vertical" radius="0.0" spacing="0.0" id="RjA-rA-Wb2">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="bottom" backgroundImage="simple_gradient" layout="vertical" spacing="0.0" id="rdj-mU-lHJ">
                                                <items>
                                                    <group width="1" alignment="left" verticalAlignment="bottom" spacing="4" id="17B-FO-IXd">
                                                        <items>
                                                            <group width="40" height="40" alignment="left" verticalAlignment="center" contentMode="scaleAspectFill" radius="20" spacing="0.0" id="8q4-xK-lPJ">
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <label alignment="left" verticalAlignment="center" text="Text" textAlignment="left" numberOfLines="2" id="Pyy-yw-gmE">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="19"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="bottom" text="Photo By" textAlignment="left" id="4Gx-Lw-LSq">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="bottom" text="Wrap Name" textAlignment="left" id="xx6-re-wx6">
                                                        <color key="textColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="bottom" text="Date" textAlignment="left" id="Zed-Mn-G3D">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm" height="136"/>
                                        <variation key="device=watch42mm" height="156"/>
                                        <connections>
                                            <segue destination="5u8-yz-26Q" kind="push" id="Clu-VY-jc3"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="avatar" destination="8q4-xK-lPJ" id="uEm-aj-SuN"/>
                                        <outlet property="dateLabel" destination="Zed-Mn-G3D" id="9iH-u9-L9J"/>
                                        <outlet property="mainGroup" destination="RjA-rA-Wb2" id="JMY-e3-H0F"/>
                                        <outlet property="photoByLabel" destination="4Gx-Lw-LSq" id="F2f-tg-ebH"/>
                                        <outlet property="text" destination="Pyy-yw-gmE" id="rDM-qi-GUY"/>
                                        <outlet property="wrapNameLabel" destination="xx6-re-wx6" id="h5W-Gw-73Q"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="candy" id="OoZ-GV-okk" customClass="WLWKCandyEventRow">
                                    <group key="rootItem" width="1" height="136" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="vkL-k8-NHu">
                                        <items>
                                            <group width="1" alignment="center" verticalAlignment="bottom" backgroundImage="simple_gradient" layout="vertical" radius="0.0" spacing="0.0" id="xLU-2A-pMR">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Photo By" textAlignment="left" id="7wg-8q-jSs">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Wrap Name" textAlignment="left" id="hEJ-g4-zYi">
                                                        <color key="textColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Date" textAlignment="left" id="W5b-9z-OPw">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        <variation key="device=watch38mm" height="136"/>
                                        <variation key="device=watch42mm" height="156"/>
                                        <connections>
                                            <segue destination="5u8-yz-26Q" kind="push" id="uNY-jj-NYk"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="dataGroup" destination="xLU-2A-pMR" id="Ixg-fc-cZi"/>
                                        <outlet property="dateLabel" destination="W5b-9z-OPw" id="6Kb-cg-d51"/>
                                        <outlet property="group" destination="vkL-k8-NHu" id="0SV-Yk-O4f"/>
                                        <outlet property="photoByLabel" destination="7wg-8q-jSs" id="Ept-cD-Vrk"/>
                                        <outlet property="wrapNameLabel" destination="hEJ-g4-zYi" id="dE6-2T-HnY"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="error" id="xnS-Rj-tN0" userLabel="error" customClass="WLWKErrorRow">
                                    <group key="rootItem" width="1" height="100" alignment="left" contentMode="scaleAspectFill" animationDuration="0.59999999999999998" layout="vertical" radius="0.0" spacing="0.0" id="vvx-eG-fSN">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Error" textAlignment="left" numberOfLines="0" id="6lc-1Q-Z11">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="errorDescriptionLabel" destination="6lc-1Q-Z11" id="ZM8-Xo-RyU"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="iyS-2n-l0O" id="0uf-Qt-re4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="286" y="348"/>
        </scene>
        <!--candy-->
        <scene sceneID="cLL-hq-3cp">
            <objects>
                <controller identifier="candy" spacing="0.0" id="5u8-yz-26Q" customClass="WLWKCandyController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="1" id="kQ4-Hy-fd6">
                            <items>
                                <group width="1" height="136" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="71N-Sr-K5h">
                                    <items>
                                        <group width="1" alignment="center" verticalAlignment="bottom" backgroundImage="simple_gradient" layout="vertical" radius="0.0" spacing="0.0" id="ITp-OE-5AS">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Photo By" textAlignment="left" id="99U-ca-OFF">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text="Wrap Name" textAlignment="left" id="eAm-N6-qtb">
                                                    <color key="textColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text="Date" textAlignment="left" id="ilC-YI-lqm">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    <variation key="device=watch38mm" height="136"/>
                                    <variation key="device=watch42mm" height="156"/>
                                </group>
                                <button width="1" widthAdjustment="-2" alignment="center" title="Comment" id="55e-NG-3Tc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                    <connections>
                                        <segue destination="MCS-JV-aaM" kind="push" id="gQF-mh-zU4"/>
                                    </connections>
                                </button>
                                <table alignment="left" id="l82-W0-vgm">
                                    <items>
                                        <tableRow identifier="comment" id="KNg-tJ-EEO" customClass="WLWKCommentRow">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" radius="0.0" spacing="1" id="BcM-vH-5ct">
                                                <items>
                                                    <group width="40" height="40" alignment="left" contentMode="scaleAspectFill" radius="20" spacing="0.0" id="2LR-89-ufK">
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group alignment="left" layout="vertical" spacing="4" id="Dxt-0n-qjn">
                                                        <items>
                                                            <label alignment="left" text="Name" textAlignment="left" id="yod-K8-G8c">
                                                                <color key="textColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            </label>
                                                            <label alignment="left" text="Text" textAlignment="left" numberOfLines="0" id="iGb-nn-Z5r">
                                                                <color key="textColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                            </label>
                                                            <label alignment="left" text="Date" textAlignment="left" id="6NG-l4-ZQV">
                                                                <color key="textColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="avatar" destination="2LR-89-ufK" id="ybK-ot-Uq1"/>
                                                <outlet property="contributorNameLabel" destination="yod-K8-G8c" id="ZSF-sn-4zv"/>
                                                <outlet property="dateLabel" destination="6NG-l4-ZQV" id="wKd-5d-TK2"/>
                                                <outlet property="text" destination="iGb-nn-Z5r" id="WR3-S8-mmQ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="dateLabel" destination="ilC-YI-lqm" id="kKe-LL-53v"/>
                        <outlet property="image" destination="71N-Sr-K5h" id="kLG-fq-qLF"/>
                        <outlet property="photoByLabel" destination="99U-ca-OFF" id="u9z-Hs-goQ"/>
                        <outlet property="table" destination="l82-W0-vgm" id="S1M-E6-RJs"/>
                        <outlet property="wrapNameLabel" destination="eAm-N6-qtb" id="EEq-ls-FLo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="348"/>
        </scene>
        <!--presets-->
        <scene sceneID="DIS-fr-IpB">
            <objects>
                <controller identifier="presets" spacing="0.0" id="MCS-JV-aaM" customClass="WLWKReplyPresetsController">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="gOe-8F-ZMY">
                            <items>
                                <table alignment="left" id="yKL-qJ-vsL">
                                    <items>
                                        <tableRow identifier="preset" id="Emn-fH-DGB" customClass="WLWKReplyPresetRow">
                                            <group key="rootItem" width="1" alignment="left" radius="0.0" id="Z85-qp-3OP">
                                                <items>
                                                    <label alignment="left" text="Preset" numberOfLines="0" id="c9J-WJ-Epv">
                                                        <color key="textColor" white="0.10100000351667404" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <outlet property="text" destination="c9J-WJ-Epv" id="Jhc-Zq-7DS"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </table>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="table" destination="yKL-qJ-vsL" id="Uw5-No-OAj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="793" y="348"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController spacing="0.0" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="XkS-y5-khE">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sashColor" red="0.9529411792755127" green="0.45882353186607361" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="ImZ-AM-if7" kind="relationship" relationship="dynamicNotificationInterface" id="YGY-Xd-O1h"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="286" y="712"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="eQT-S3-poY">
            <objects>
                <controller spacing="0.0" id="ImZ-AM-if7" customClass="WLWKNotificationController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="tkG-b3-hT1">
                            <items>
                                <group width="1" alignment="left" id="rAr-AY-fOR">
                                    <items>
                                        <imageView width="44" height="44" alignment="left" contentMode="scaleAspectFill" id="uee-BH-wcj"/>
                                        <label alignment="left" text="Alert Label" numberOfLines="0" id="7l1-25-HMV">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                    </items>
                                </group>
                                <table alignment="left" id="mf3-li-Udf">
                                    <items>
                                        <tableRow identifier="row" id="DUi-u8-5jw">
                                            <group key="rootItem" width="1" alignment="left" id="xyf-Sn-3Ug">
                                                <items>
                                                    <label alignment="left" text="Label" id="ebs-y5-bLt">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="image" destination="uee-BH-wcj" id="Nil-TI-7T4"/>
                        <outlet property="label" destination="7l1-25-HMV" id="oNM-Xn-bXz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uNY-jj-NYk"/>
    </inferredMetricsTieBreakers>
</document>
