{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red255\green102\blue0;\red38\green38\blue38;\red243\green117\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs50 \cf2 Terms and Conditions
\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf3 This Terms and Conditions explains how information about you is collected, used and disclosed by Ravenpod, Inc. and our subsidiaries (collectively, "Ravenpod") when you use our websites, mobile applications and other online products and services (collectively, the "Services" or "wrapLive") or when you otherwise interact with us. This Terms and Conditions may be changed from time to time. If changes are made, you will be notified via [email/text message/push notification]. The date at the top of the policy reflects the most recent update.\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\fs50 \cf2 Collection of Information You Provide to Us
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 Information you provide is collected directly by wrapLive when you create an account and use the Services, including sending and receiving messages, taking and posting photos in "Wraps\'94, sending content via the chat screen, requesting customer support and otherwise communicating with us. The types of information we may collect include your username, password, email address, phone number, age, and any other information you choose to provide. When you send or receive messages, we also collect, process and store the contents of those messages (such as photos, videos, captions and chats) on our servers.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Information Storage and Processing
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 Your information collected through the Services may be stored and processed in the United States or any other country in which Ravenpod, its Affiliates or Service Providers maintain facilities. Ravenpod, its Affiliates and Service Providers may transfer information that we collect about you, including personal information, across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or another region with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. By registering for and using the Services, you consent to the transfer of information to the U.S. or to any other country in which Ravenpod, its Affiliates or Service Providers maintain facilities, and to the use and disclosure of information about you as described in this Privacy Policy.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Inappropriate Content
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 We remove content that doesn\'92t follow the wrapLive terms (e.g. nudity, bullying, graphic violence and spam). If you come across something on wrapLive that doesn't follow the wrapLive Terms, use the report link near the post or photo to submit a report. User-generated content considered inappropriate will be removed from wrapLive within 24 hours. We also reserve the rights to remove the user account that generated the inappropriate content.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Sharing Your Content and Information
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 You own all of the content and information you post on wrapLive, and you have full control of how it is shared through your wrap settings. In addition:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\cf3 For content that is covered by Intellectual Property rights, including photos and videos (IP content), you specifically give us the following permission, subject to your wrap settings: you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any IP content that you post on or in connection with Ravenpod (IP License). This License terminates when you delete your IP content or your account. However, if content has been shared with others in a wrap, it will remain in the wrap unless the wrap owner deletes it.\cf0 \
\cf3 When you delete IP content, it is deleted in a manner similar to emptying the recycle bin on a computer. However, removed content may persist in backup copies for a reasonable period of time (it will not be available to others, unless it is part of a wrap shared with other users, as stated above).\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\fs50 \cf2 Use of Information
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 We may use information about you for various purposes, including to:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\cf3 Maintain, improve and deliver our Services.\cf0 \
\cf3 Deliver and provide the products and services you request, send you related information and process transactions.\cf0 \
\cf3 Provide customer service and respond to your comments, questions and requests.\cf0 \
\cf3 Analyze and monitor trends, usage and activities in connection with our Services.\cf0 \
\cf3 Send you updates, technical notices, security alerts, support, and administrative messages.\cf0 \
\cf3 Communicate with you about products, services, offers, promotions, rewards and events hosted by Ravenpod and provide news and information we think will be of interest to you.\cf0 \
\cf3 Detect, investigate and prevent fraudulent, unauthorized or illegal activity.\cf0 \
\cf3 Carry out any other purpose for which the information was collected.\cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\fs50 \cf2 Security
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 We use commercially reasonable safeguards to help keep the information collected through the Services and protect it from loss, theft, misuse, unauthorized access, disclosure, alteration and destruction. Please notify Ravenpod immediately of any breach of security or unauthorized use of your mobile phone. Although Ravenpod will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of wrapLive or others due to such unauthorized use.\cf0 \
\cf3 Please do your part to help us. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to emails between you and wrapLive at all times. Your privacy settings may also be affected if the social media services you choose to connect to wrapLive make changes to their services. We are not responsible for the functionality, privacy or security measures of any other organization.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Children Under Thirteen
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 You must be thirteen or older to create an account with wrapLive. We do not knowingly collect personal information from users under the age of thirteen.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Account Information
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 You may update or correct information about yourself by editing your account settings within our Services. If you wish to delete your account, email us by using this {\field{\*\fldinst{HYPERLINK "mailto:help@ravenpod.com?Subject=Delete%20account"}}{\fldrslt \cf2 link}}\cf0 , but please note that we may retain certain information as required by law, for legitimate business purposes, or as part of our regular retention practices. We may also retain cached or archived copies of information about you for a certain period of time.\
\
\pard\pardeftab720\qc

\fs50 \cf2 Device Information
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 Certain features of the Services require access to your device's native phone book and image storage applications (e.g., to find friends, to send a photo from your photo gallery via a chat, or to store a photo in your photo gallery). If you choose to find friends, the names and phone numbers in your device's native phone book will be transmitted to wrapLive. If you later decide to revoke your consent and prevent us from continuing to access your phone book and image storage applications, you can do so by either changing the preferences on your device (if this option is provided by your device operating system), or by following the standard uninstall process and removing our Services from your device. On iOS devices, you can grant or revoke your consent at any time and prevent us from continuing to access your phone book and image storage applications by changing the preferences.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Location
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 When you first launch features of our Services that collect location information, you will be asked to consent to our collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information by changing the preferences on your device. If you do so, certain features of our Services will no longer function. You may also stop collection of location information by following the standard uninstall process to remove our Services from your device.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Cookies
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our website.\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Push Notifications/Alerts
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 wrapLive may send push notifications or alerts to your device. You can deactivate these messages at any time by changing the notification settings on your device (iOS) or by changing your settings within the wrapLive mobile application (Android).\cf0 \
\
\pard\pardeftab720\qc

\fs50 \cf2 Contact
\fs30 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf3 To contact us, please email us using this {\field{\*\fldinst{HYPERLINK "mailto:help@ravenpod.com?Subject=Help"}}{\fldrslt \cf4 link}}\cf0  or write to:\
\cf3 Ravenpod, Inc., 505 14th St., Suite 900, Oakland, CA 94612\cf0 \
}