<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RX9-ya-hfz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNREAD MESSAGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-PO-D05">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P3J-PO-D05" secondAttribute="bottom" id="2go-Ui-s5n"/>
                <constraint firstItem="P3J-PO-D05" firstAttribute="top" secondItem="RX9-ya-hfz" secondAttribute="top" id="3gl-jq-MQY"/>
                <constraint firstAttribute="trailing" secondItem="P3J-PO-D05" secondAttribute="trailing" id="9gm-Nf-2yr"/>
                <constraint firstItem="P3J-PO-D05" firstAttribute="leading" secondItem="RX9-ya-hfz" secondAttribute="leading" id="sVw-Xv-nWD"/>
            </constraints>
            <point key="canvasLocation" x="360" y="229"/>
        </collectionReusableView>
    </objects>
</document>
