<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="icons.ttf">
            <string>icons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLHomeViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="cNx-ac-RFa" customClass="PlaceholderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-oU-ux5">
                    <rect key="frame" x="99" y="124" width="123" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-S0-qv1">
                            <rect key="frame" x="27" y="0.0" width="70" height="124"/>
                            <fontDescription key="fontDescription" name="icons" family="icons" pointSize="96"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming_soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-vI-ZYq" customClass="WLLabel">
                            <rect key="frame" x="0.0" y="134" width="123" height="26"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                            <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="larger"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="zcK-S0-qv1" secondAttribute="centerX" id="5go-gO-0aH"/>
                        <constraint firstAttribute="trailing" secondItem="Y8u-vI-ZYq" secondAttribute="trailing" id="Id0-WU-4kN"/>
                        <constraint firstItem="zcK-S0-qv1" firstAttribute="top" secondItem="mh4-oU-ux5" secondAttribute="top" id="Mm3-bx-0O8"/>
                        <constraint firstAttribute="bottom" secondItem="Y8u-vI-ZYq" secondAttribute="bottom" id="TNl-5p-5e0"/>
                        <constraint firstItem="Y8u-vI-ZYq" firstAttribute="leading" secondItem="mh4-oU-ux5" secondAttribute="leading" id="d7b-fO-X8q"/>
                        <constraint firstItem="Y8u-vI-ZYq" firstAttribute="top" secondItem="zcK-S0-qv1" secondAttribute="bottom" constant="10" id="zbS-bb-CNJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-3u-Lk9">
                    <rect key="frame" x="36" y="343" width="250" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy_create_wrap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-eN-NrC" customClass="WLLabel">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="DM0-R8-i1h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-it-U3y" customClass="WLButton">
                            <rect key="frame" x="0.0" y="33" width="250" height="48"/>
                            <color key="backgroundColor" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="u5h-Zg-x4N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" red="0.9529411793" green="0.45882353190000003" blue="0.14901961389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                    <color key="value" red="0.74208140369999998" green="0.2443449795" blue="0.04564923421" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="large"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createWrap:" destination="-1" eventType="touchUpInside" id="bEa-LN-NgS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="let's_get_started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-qL-zCW" customClass="WLLabel">
                            <rect key="frame" x="63" y="47" width="124" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="preset" value="normal"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mtD-it-U3y" secondAttribute="trailing" id="3uD-E1-dtP"/>
                        <constraint firstItem="mtD-it-U3y" firstAttribute="leading" secondItem="oOG-3u-Lk9" secondAttribute="leading" id="470-Ws-gTV"/>
                        <constraint firstItem="ZlJ-qL-zCW" firstAttribute="centerY" secondItem="mtD-it-U3y" secondAttribute="centerY" id="6Dr-HH-NjW"/>
                        <constraint firstItem="JzL-eN-NrC" firstAttribute="top" secondItem="oOG-3u-Lk9" secondAttribute="top" id="GTB-1t-gyg"/>
                        <constraint firstItem="ZlJ-qL-zCW" firstAttribute="centerX" secondItem="mtD-it-U3y" secondAttribute="centerX" id="VVZ-dO-TMS"/>
                        <constraint firstItem="mtD-it-U3y" firstAttribute="top" secondItem="JzL-eN-NrC" secondAttribute="bottom" constant="12" id="ZHz-ww-xSg"/>
                        <constraint firstItem="JzL-eN-NrC" firstAttribute="leading" secondItem="oOG-3u-Lk9" secondAttribute="leading" id="bbn-Lf-xMQ"/>
                        <constraint firstAttribute="trailing" secondItem="JzL-eN-NrC" secondAttribute="trailing" id="eNd-9w-Iwk"/>
                        <constraint firstAttribute="bottom" secondItem="mtD-it-U3y" secondAttribute="bottom" id="zLl-yF-luc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oOG-3u-Lk9" firstAttribute="centerX" secondItem="mh4-oU-ux5" secondAttribute="centerX" id="1QJ-fW-Vnf"/>
                <constraint firstAttribute="centerX" secondItem="mh4-oU-ux5" secondAttribute="centerX" id="3ca-Wj-aF7"/>
                <constraint firstAttribute="centerY" secondItem="mh4-oU-ux5" secondAttribute="centerY" constant="80" id="Jc9-QU-qD5"/>
                <constraint firstItem="oOG-3u-Lk9" firstAttribute="bottom" secondItem="mh4-oU-ux5" secondAttribute="top" constant="300" id="bBD-a4-SpO"/>
                <constraint firstItem="mh4-oU-ux5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNx-ac-RFa" secondAttribute="leading" constant="10" id="gVp-FA-ifP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mh4-oU-ux5" secondAttribute="trailing" constant="10" id="mFC-m3-aNR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="344" y="416"/>
        </view>
    </objects>
</document>
